----------------------------------------------------------
 Run at Wed Jun 07 05:29:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:55         00:02:55
Avg. CPU (user) %   :        0.46689764       0.49275467       0.50032866
Max. CPU (user) %   :        0.56060606       0.60199004        0.5870647
Avg. mch tot cpu %  :         0.9834707        0.9855854        0.9841455
Startup time (ms)   :             21775            19404            17385
Total allocated MB  :          28867.32         36173.78         35377.87
Min heap used (MB)  :             72.72            83.27            88.66
Max heap used (MB)  :            470.11           383.39           347.63
Thread switch rate  :         29995.406         37357.86        32171.389
GC time (ms)        :        2268157189       2616071524       2681418058
GC pause time (ms)  :              2297             2691             2806
Req. mean (ms)      :             10.69            12.66            12.72
Req. p95 (ms)       :             33.23            39.12            39.13
Iter. mean (ms)     :            145.24           172.20           172.40
Iter. p95 (ms)      :            230.45           272.25           267.34
Net read avg (bps)  :        5407400.00       4769368.00       4781649.00
Net write avg (bps) :        7216885.00      25911604.00      25835691.00
Peak threads        :                43               56               54
