----------------------------------------------------------
 Run at Wed May 24 05:28:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:31         00:02:33
Avg. CPU (user) %   :        0.46518624       0.48998266         0.494013
Max. CPU (user) %   :              0.56            0.585        0.6039604
Avg. mch tot cpu %  :         0.9834387        0.9824343       0.98540896
Startup time (ms)   :             20294            16491            17440
Total allocated MB  :          32267.24         39621.43         40751.67
Min heap used (MB)  :             71.78            93.04            94.16
Max heap used (MB)  :            322.53           328.79           336.94
Thread switch rate  :         34074.652         33717.44          33262.8
GC time (ms)        :        1811215850       2067884978       1772022823
GC pause time (ms)  :              1881             2128             1866
Req. mean (ms)      :              9.47            10.84            11.06
Req. p95 (ms)       :             29.35            34.02            34.00
Iter. mean (ms)     :            128.48           147.91           150.65
Iter. p95 (ms)      :            208.06           234.28           240.22
Net read avg (bps)  :        6072125.00       5585666.00       5488380.00
Net write avg (bps) :        8098305.00      30227894.00      29842033.00
Peak threads        :                42               55               55
