----------------------------------------------------------
 Run at Tue Jan 03 05:25:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:49         00:01:49
Avg. CPU (user) %   :        0.48534673       0.51669514        0.5176664
Max. CPU (user) %   :              0.57        0.6089109       0.60679615
Avg. mch tot cpu %  :        0.97826993        0.9800216       0.98046947
Startup time (ms)   :             13295            14250            14992
Total allocated MB  :          14053.69         48905.69         50627.73
Min heap used (MB)  :             88.18            88.52            89.45
Max heap used (MB)  :            405.51           335.37           316.87
Thread switch rate  :          43788.27        43367.043        42118.652
GC time (ms)        :        1534282664       1510621541       1592343777
GC pause time (ms)  :              1551             1579             1649
Req. mean (ms)      :              6.79             7.90             7.90
Req. p95 (ms)       :             20.59            24.20            23.94
Iter. mean (ms)     :             91.76           107.22           107.07
Iter. p95 (ms)      :            151.65           174.27           169.49
Net read avg (bps)  :        8479847.00       7634620.00       7611570.00
Net write avg (bps) :       11303489.00      41231788.00      41209484.00
Peak threads        :                41               55               54
