----------------------------------------------------------
 Run at Sun Mar 19 05:26:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:02         00:02:03
Avg. CPU (user) %   :        0.48228604        0.5065847        0.5174614
Max. CPU (user) %   :         0.5808081            0.595       0.61809045
Avg. mch tot cpu %  :         0.9724591       0.98263013        0.9857466
Startup time (ms)   :             12591            15269            16401
Total allocated MB  :          14407.62         45006.67         46833.18
Min heap used (MB)  :             70.33            90.62            93.26
Max heap used (MB)  :            338.14           323.81           376.04
Thread switch rate  :         44094.562         43058.87         40600.44
GC time (ms)        :        1613401251       1777511547       1643127914
GC pause time (ms)  :              1673             1835             1673
Req. mean (ms)      :              7.61             8.86             8.99
Req. p95 (ms)       :             23.61            27.22            27.54
Iter. mean (ms)     :            102.96           119.90           121.76
Iter. p95 (ms)      :            167.90           189.95           191.04
Net read avg (bps)  :        7591105.00       6795840.00       6440515.00
Net write avg (bps) :       10115990.00      36650333.00      34665350.00
Peak threads        :                41               53               53
