----------------------------------------------------------
 Run at Mon Dec 04 05:23:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:54
Avg. CPU (user) %   :         0.3639624       0.38462597       0.38420713
Max. CPU (user) %   :               0.5        0.5273632       0.54862845
Avg. mch tot cpu %  :        0.97558796       0.97598606        0.9522778
Startup time (ms)   :             13048            11611            11648
Total allocated MB  :          16528.13         23353.40         23146.12
Min heap used (MB)  :             99.44           120.00            97.38
Max heap used (MB)  :            450.83           595.75           362.32
Thread switch rate  :          68054.69          67670.0         69286.81
GC time (ms)        :         712041754        748515551        730720835
GC pause time (ms)  :               721              748              746
Req. mean (ms)      :              3.50             3.96             3.97
Req. p95 (ms)       :              9.40            10.72            10.77
Iter. mean (ms)     :             45.98            51.83            52.09
Iter. p95 (ms)      :             72.45            78.57            82.46
Net read avg (bps)  :       16519413.00      14928890.00      14641474.00
Net write avg (bps) :       22118553.00      81787842.00      79236751.00
Peak threads        :                38               53               54
