----------------------------------------------------------
 Run at Mon Jul 24 05:27:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:49         00:01:51
Avg. CPU (user) %   :        0.47707477        0.5195974        0.5171682
Max. CPU (user) %   :         0.5721393            0.595        0.5970149
Avg. mch tot cpu %  :         0.9692661       0.98365057        0.9786364
Startup time (ms)   :             13454            12791            12975
Total allocated MB  :          15008.20         49501.24         50792.53
Min heap used (MB)  :             81.83            92.97            98.70
Max heap used (MB)  :            395.19           380.03           439.74
Thread switch rate  :         48772.668        41444.887        46129.727
GC time (ms)        :        1111576978       1777399801       2266186450
GC pause time (ms)  :              1126             1867             2296
Req. mean (ms)      :              6.68             7.94             8.10
Req. p95 (ms)       :             20.09            24.54            24.92
Iter. mean (ms)     :             90.03           107.88           109.26
Iter. p95 (ms)      :            148.19           173.66           177.64
Net read avg (bps)  :        8628566.00       7595730.00       7486904.00
Net write avg (bps) :       11503742.00      41099072.00      40471844.00
Peak threads        :                40               54               54
