----------------------------------------------------------
 Run at Sun Sep 25 05:58:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:26         00:01:40         00:01:43
Avg. CPU (user) %   :         0.4867764       0.51351595       0.52387947
Max. CPU (user) %   :         0.6119403       0.62189054              0.6
Avg. mch tot cpu %  :         0.9600048         0.966287       0.97062236
Startup time (ms)   :             13080            14002            14098
Total allocated MB  :          14765.04         19751.46         19699.74
Min heap used (MB)  :             86.81            87.49            99.16
Max heap used (MB)  :            431.98           386.79           381.38
Thread switch rate  :         43031.484         42604.22         46697.79
GC time (ms)        :        1881366745       2052805605       1487102520
GC pause time (ms)  :              1897             2101             1509
Req. mean (ms)      :              6.06             7.09             7.25
Req. p95 (ms)       :             18.92            22.27            22.29
Iter. mean (ms)     :             84.26            98.53           100.90
Iter. p95 (ms)      :            139.84           155.88           161.24
Net read avg (bps)  :        9285922.00       8294019.00       8132773.00
Net write avg (bps) :       12850808.00      44783854.00      43963523.00
Peak threads        :                41               52               52
