----------------------------------------------------------
 Run at Tue Mar 21 05:26:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:42         00:01:46
Avg. CPU (user) %   :         0.4808005       0.50975144       0.51708496
Max. CPU (user) %   :              0.57        0.5870647            0.585
Avg. mch tot cpu %  :         0.9784107        0.9818161         0.982633
Startup time (ms)   :             14105            14961            14208
Total allocated MB  :          14904.25         20051.57         51070.98
Min heap used (MB)  :             75.02            87.83            94.04
Max heap used (MB)  :            313.31           401.21           372.92
Thread switch rate  :          48872.09         49101.52        41237.652
GC time (ms)        :        1156357040       1803408690       1597001284
GC pause time (ms)  :              1186             1858             1640
Req. mean (ms)      :              6.33             7.39             7.64
Req. p95 (ms)       :             19.45            22.67            24.00
Iter. mean (ms)     :             85.70           100.19           104.25
Iter. p95 (ms)      :            142.49           161.07           170.77
Net read avg (bps)  :        9094053.00       8108528.00       7776441.00
Net write avg (bps) :       12126788.00      43812719.00      42013620.00
Peak threads        :                41               53               57
