----------------------------------------------------------
 Run at Fri Jan 12 05:23:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:50
Avg. CPU (user) %   :        0.33597243       0.37884095       0.37618506
Max. CPU (user) %   :         0.4862843        0.5323383        0.5311721
Avg. mch tot cpu %  :         0.9734788         0.962182        0.9516666
Startup time (ms)   :             10495            11621            10859
Total allocated MB  :          17201.69         23483.03         23417.24
Min heap used (MB)  :             77.06            94.02           143.31
Max heap used (MB)  :            409.49           362.91           493.10
Thread switch rate  :           68009.0         69055.68        66063.984
GC time (ms)        :         629816534        755511575        837279993
GC pause time (ms)  :               642              791              851
Req. mean (ms)      :              3.34             3.91             3.68
Req. p95 (ms)       :              8.85            10.51             9.81
Iter. mean (ms)     :             43.85            51.50            48.31
Iter. p95 (ms)      :             66.19            81.74            76.57
Net read avg (bps)  :       17445736.00      15414494.00      14462539.00
Net write avg (bps) :       23369983.00      84755565.00      22924640.00
Peak threads        :                39               53               50
