----------------------------------------------------------
 Run at Sat Sep 23 05:25:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:04         00:02:04
Avg. CPU (user) %   :        0.48676884         0.509886       0.50588274
Max. CPU (user) %   :        0.56650245        0.5792079        0.5970149
Avg. mch tot cpu %  :         0.9928861       0.99192286        0.9903917
Startup time (ms)   :             13566            14066            13964
Total allocated MB  :          14284.67         45674.14         45476.98
Min heap used (MB)  :             76.55            97.94            92.02
Max heap used (MB)  :            398.06           357.45           346.61
Thread switch rate  :         37303.348          44598.1         41175.53
GC time (ms)        :        1982891055       1715262006       1767460072
GC pause time (ms)  :              2049             1789             1837
Req. mean (ms)      :              8.01             9.04             9.06
Req. p95 (ms)       :             24.26            27.55            27.43
Iter. mean (ms)     :            107.60           122.46           122.38
Iter. p95 (ms)      :            175.73           196.51           193.10
Net read avg (bps)  :        7268543.00       6659217.00       6682644.00
Net write avg (bps) :        9681877.00      36201848.00      36106223.00
Peak threads        :                42               53               57
