----------------------------------------------------------
 Run at Sat Dec 10 05:26:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:03         00:02:02
Avg. CPU (user) %   :        0.48085803        0.5124911        0.5122238
Max. CPU (user) %   :         0.5970149        0.6069652       0.61616164
Avg. mch tot cpu %  :        0.97735715       0.98187155        0.9818026
Startup time (ms)   :             12534            14349            14377
Total allocated MB  :          14442.85         45189.54         46463.25
Min heap used (MB)  :             72.45            85.92            91.86
Max heap used (MB)  :            327.78           421.72           451.29
Thread switch rate  :         41187.008        42134.945         43071.06
GC time (ms)        :        1336728228       2131747579       2453392921
GC pause time (ms)  :              1379             2197             2550
Req. mean (ms)      :              7.59             8.96             8.86
Req. p95 (ms)       :             23.24            27.59            27.35
Iter. mean (ms)     :            102.76           121.51           120.52
Iter. p95 (ms)      :            168.10           195.25           189.24
Net read avg (bps)  :        7569503.00       6747282.00       6805323.00
Net write avg (bps) :       10089676.00      36510618.00      36637239.00
Peak threads        :                41               54               54
