----------------------------------------------------------
 Run at Sun Jan 14 05:22:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:50
Avg. CPU (user) %   :        0.33189425       0.39619672       0.39080063
Max. CPU (user) %   :             0.495           0.5475           0.5225
Avg. mch tot cpu %  :        0.96641755        0.9669883        0.9626456
Startup time (ms)   :             12767            11674            10723
Total allocated MB  :          17072.48         22762.47         22645.96
Min heap used (MB)  :             75.52           147.95           127.38
Max heap used (MB)  :            372.69           607.63           517.58
Thread switch rate  :          69883.02        65474.957         66592.32
GC time (ms)        :         428365163        841756950        709807095
GC pause time (ms)  :               438              841              723
Req. mean (ms)      :              3.31             3.82             3.71
Req. p95 (ms)       :              8.61            10.26             9.79
Iter. mean (ms)     :             43.57            50.08            48.72
Iter. p95 (ms)      :             67.55            78.08            77.25
Net read avg (bps)  :       17446907.00      13852964.00      14429695.00
Net write avg (bps) :       23361408.00      22098273.00      22725888.00
Peak threads        :                39               52               51
