----------------------------------------------------------
 Run at Fri Jan 06 05:25:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:45         00:01:44
Avg. CPU (user) %   :          0.491198       0.52057594       0.51392716
Max. CPU (user) %   :         0.5858586        0.6010101       0.62189054
Avg. mch tot cpu %  :        0.97890556        0.9811671       0.97875607
Startup time (ms)   :             12683            14052            14021
Total allocated MB  :          14941.57         50862.73         50711.47
Min heap used (MB)  :             79.33           106.79            90.90
Max heap used (MB)  :            358.54           454.96           437.19
Thread switch rate  :         46166.066        48196.383        44147.055
GC time (ms)        :        1220449901       1741183923       2288028536
GC pause time (ms)  :              1253             1767             2335
Req. mean (ms)      :              6.52             7.62             7.55
Req. p95 (ms)       :             19.92            23.48            23.36
Iter. mean (ms)     :             88.42           103.34           102.13
Iter. p95 (ms)      :            144.96           167.52           164.68
Net read avg (bps)  :        8742724.00       7919854.00       7953929.00
Net write avg (bps) :       11653652.00      42914719.00      42932104.00
Peak threads        :                41               54               55
