----------------------------------------------------------
 Run at Sun Dec 11 05:26:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:01         00:02:02
Avg. CPU (user) %   :         0.4843675        0.5091285        0.5164361
Max. CPU (user) %   :               0.6       0.58208954        0.6069652
Avg. mch tot cpu %  :         0.9726244       0.98263544        0.9816586
Startup time (ms)   :             12430            15083            14287
Total allocated MB  :          14303.52         45587.87         46132.16
Min heap used (MB)  :             70.48            93.79            95.88
Max heap used (MB)  :            363.13           324.46           390.65
Thread switch rate  :         45250.574         41859.21          40622.8
GC time (ms)        :        1609274680       1820226881       1334202661
GC pause time (ms)  :              1656             1879             1367
Req. mean (ms)      :              7.60             8.67             8.84
Req. p95 (ms)       :             23.14            26.57            27.11
Iter. mean (ms)     :            102.94           118.13           120.10
Iter. p95 (ms)      :            166.49           186.69           189.61
Net read avg (bps)  :        7499413.00       6916324.00       6783644.00
Net write avg (bps) :        9993344.00      37270564.00      36462120.00
Peak threads        :                40               53               54
