----------------------------------------------------------
 Run at Tue Oct 31 05:27:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:31         00:02:33
Avg. CPU (user) %   :           0.49356       0.52710545        0.5259385
Max. CPU (user) %   :              0.61            0.605       0.60679615
Avg. mch tot cpu %  :        0.99238753       0.99202496        0.9880862
Startup time (ms)   :             22349            17097            16954
Total allocated MB  :          32747.38         40571.85         41452.73
Min heap used (MB)  :             71.47            89.61           101.32
Max heap used (MB)  :            356.40           393.23           436.81
Thread switch rate  :         33543.836        34392.367          32251.6
GC time (ms)        :        2107176175       2698258145       2660454112
GC pause time (ms)  :              2185             2783             2694
Req. mean (ms)      :              9.35            10.93            11.05
Req. p95 (ms)       :             27.97            33.14            33.17
Iter. mean (ms)     :            125.91           147.96           149.57
Iter. p95 (ms)      :            202.06           231.39           232.07
Net read avg (bps)  :        6258627.00       5495862.00       5494293.00
Net write avg (bps) :        8336723.00      29716837.00      29838546.00
Peak threads        :                41               55               54
