----------------------------------------------------------
 Run at Tue Jan 23 05:23:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:54         00:00:51
Avg. CPU (user) %   :        0.34523946       0.39924452       0.39218232
Max. CPU (user) %   :         0.5162095        0.5497512        0.5313283
Avg. mch tot cpu %  :           0.95041       0.96014667       0.96816826
Startup time (ms)   :             10614            11770            10725
Total allocated MB  :          17278.09         22143.31         23416.40
Min heap used (MB)  :             74.04           106.07           132.91
Max heap used (MB)  :            373.42           452.53           604.07
Thread switch rate  :          66446.71         63596.32         67696.59
GC time (ms)        :         499640299        799757474        830693081
GC pause time (ms)  :               521              821              849
Req. mean (ms)      :              3.61             3.99             3.84
Req. p95 (ms)       :              9.52            10.66            10.31
Iter. mean (ms)     :             47.29            52.38            50.18
Iter. p95 (ms)      :             74.95            83.72            78.72
Net read avg (bps)  :       16165564.00      12459843.00      13725927.00
Net write avg (bps) :       21643119.00      19843609.00      21588626.00
Peak threads        :                39               51               50
