----------------------------------------------------------
 Run at Thu Jun 15 05:25:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:47
Avg. CPU (user) %   :        0.47796616        0.5120882       0.51444095
Max. CPU (user) %   :              0.57        0.5960591            0.615
Avg. mch tot cpu %  :        0.96670467       0.97919583        0.9806409
Startup time (ms)   :             17210            13046            13039
Total allocated MB  :          14395.89         50562.73         50638.41
Min heap used (MB)  :             86.68            90.21            90.90
Max heap used (MB)  :            378.15           443.59           356.28
Thread switch rate  :         46039.977         42768.89          42662.8
GC time (ms)        :        1362529963       2094340086       1523211579
GC pause time (ms)  :              1395             2199             1573
Req. mean (ms)      :              6.73             7.90             7.80
Req. p95 (ms)       :             20.55            24.09            23.96
Iter. mean (ms)     :             90.87           106.80           105.41
Iter. p95 (ms)      :            149.63           173.12           166.76
Net read avg (bps)  :        8575807.00       7626938.00       7711338.00
Net write avg (bps) :       11433748.00      41413474.00      41821670.00
Peak threads        :                41               55               55
