----------------------------------------------------------
 Run at Wed Oct 19 06:33:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:46         00:02:51
Avg. CPU (user) %   :        0.46221784        0.4926261        0.5009318
Max. CPU (user) %   :        0.56157637         0.591133        0.5929648
Avg. mch tot cpu %  :         0.9724429        0.9784223        0.9765795
Startup time (ms)   :             17843            18642            19249
Total allocated MB  :          29367.65         36361.56         36665.85
Min heap used (MB)  :             68.10            93.72            87.05
Max heap used (MB)  :            361.22           349.17           337.70
Thread switch rate  :         39947.223         33490.29        31389.127
GC time (ms)        :        2350202944       2116168032       3163172400
GC pause time (ms)  :              2404             2202             3227
Req. mean (ms)      :             10.08            11.70            12.07
Req. p95 (ms)       :             30.99            36.68            38.04
Iter. mean (ms)     :            139.46           163.15           168.48
Iter. p95 (ms)      :            213.17           248.98           253.77
Net read avg (bps)  :        5652213.00       4950078.00       4972720.00
Net write avg (bps) :        7998830.00      26862924.00      26990134.00
Peak threads        :                42               54               56
