----------------------------------------------------------
 Run at Sun Nov 13 05:32:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:16         00:02:16
Avg. CPU (user) %   :        0.48832893       0.52261287        0.5159518
Max. CPU (user) %   :         0.5970149             0.62        0.6372549
Avg. mch tot cpu %  :         0.9709725        0.9810082        0.9760895
Startup time (ms)   :             14080            16536            17264
Total allocated MB  :          13705.20         41658.88         41975.13
Min heap used (MB)  :             71.99            86.32            85.35
Max heap used (MB)  :            400.14           356.69           450.10
Thread switch rate  :         35192.184        37810.934         40764.77
GC time (ms)        :        2433815893       2278280329       3097916440
GC pause time (ms)  :              2496             2377             3159
Req. mean (ms)      :              8.25             9.59             9.55
Req. p95 (ms)       :             25.17            29.89            29.49
Iter. mean (ms)     :            114.15           133.45           133.24
Iter. p95 (ms)      :            181.91           211.98           208.74
Net read avg (bps)  :        6875790.00       6182281.00       6153148.00
Net write avg (bps) :        9161080.00      33254594.00      33290646.00
Peak threads        :                41               53               52
