----------------------------------------------------------
 Run at Fri Sep 16 06:30:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:36         00:02:36
Avg. CPU (user) %   :        0.46565232       0.49317396        0.4907911
Max. CPU (user) %   :         0.5829146        0.6231156       0.57788944
Avg. mch tot cpu %  :        0.96921784       0.97634435        0.9735695
Startup time (ms)   :             15800            17645            17287
Total allocated MB  :          32199.87         38851.51         39506.97
Min heap used (MB)  :             71.10            86.70            86.24
Max heap used (MB)  :            375.74           383.65           322.84
Thread switch rate  :           32997.3          35792.8        35667.266
GC time (ms)        :        2057484366       2826503952       2102365995
GC pause time (ms)  :              2130             2925             2176
Req. mean (ms)      :              9.48            11.00            10.97
Req. p95 (ms)       :             29.90            34.87            34.59
Iter. mean (ms)     :            130.98           153.20           152.86
Iter. p95 (ms)      :            206.36           237.78           236.93
Net read avg (bps)  :        6014323.00       5431833.00       5249262.00
Net write avg (bps) :        8509309.00      29720464.00      28527327.00
Peak threads        :                42               54               55
