----------------------------------------------------------
 Run at Mon Oct 03 06:04:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:48         00:02:52
Avg. CPU (user) %   :        0.47075525        0.4892121        0.5008656
Max. CPU (user) %   :        0.58208954        0.6009852        0.5970874
Avg. mch tot cpu %  :        0.97413146         0.976648        0.9784631
Startup time (ms)   :             18144            18247            19313
Total allocated MB  :          29831.82         36370.23         36036.70
Min heap used (MB)  :             69.83            87.14            87.09
Max heap used (MB)  :            290.13           323.21           339.82
Thread switch rate  :          30545.89        29571.672        30143.928
GC time (ms)        :        1758660866       2080633459       2153843753
GC pause time (ms)  :              1854             2200             2290
Req. mean (ms)      :             10.37            11.86            12.15
Req. p95 (ms)       :             32.24            37.34            38.12
Iter. mean (ms)     :            142.80           164.82           168.71
Iter. p95 (ms)      :            220.81           252.96           260.74
Net read avg (bps)  :        5543531.00       5051457.00       4932319.00
Net write avg (bps) :        7873842.00      27561313.00      26839016.00
Peak threads        :                42               53               55
