----------------------------------------------------------
 Run at Fri Jan 27 05:28:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:36         00:02:39
Avg. CPU (user) %   :         0.4563366       0.48680362        0.4906029
Max. CPU (user) %   :         0.5472637       0.57894737       0.58208954
Avg. mch tot cpu %  :        0.98051393       0.98175395        0.9807058
Startup time (ms)   :             15507            17413            18232
Total allocated MB  :          32174.04         39841.24         39683.35
Min heap used (MB)  :             70.92            91.85           108.71
Max heap used (MB)  :            388.25           309.97           468.16
Thread switch rate  :         39645.242         33399.94         33848.19
GC time (ms)        :        1877875243       2013892846       2885245234
GC pause time (ms)  :              1953             2089             2923
Req. mean (ms)      :              9.64            11.21            11.41
Req. p95 (ms)       :             29.59            34.53            35.20
Iter. mean (ms)     :            131.27           153.30           155.74
Iter. p95 (ms)      :            208.05           239.75           239.79
Net read avg (bps)  :        5947015.00       5352358.00       5277928.00
Net write avg (bps) :        7932477.00      28821667.00      28489825.00
Peak threads        :                42               55               56
