----------------------------------------------------------
 Run at Mon Nov 06 05:27:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:22         00:02:21
Avg. CPU (user) %   :        0.48768458       0.51786953        0.5135277
Max. CPU (user) %   :         0.5904762              0.6        0.6039604
Avg. mch tot cpu %  :         0.9892876       0.98970324       0.99174905
Startup time (ms)   :             19872            16219            16072
Total allocated MB  :          13631.20         40988.53         43382.06
Min heap used (MB)  :             72.59            92.86            92.86
Max heap used (MB)  :            380.02           327.40           353.47
Thread switch rate  :         36869.504         35021.49         34320.15
GC time (ms)        :        1990380831       2169361850       1870930619
GC pause time (ms)  :              2067             2293             1949
Req. mean (ms)      :              9.05            10.33            10.22
Req. p95 (ms)       :             26.95            31.62            31.06
Iter. mean (ms)     :            121.99           139.99           138.57
Iter. p95 (ms)      :            198.60           222.03           213.60
Net read avg (bps)  :        6434862.00       5848148.00       5920912.00
Net write avg (bps) :        8570588.00      31719273.00      32217674.00
Peak threads        :                41               54               55
