----------------------------------------------------------
 Run at Sun Apr 30 05:25:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:49         00:01:47
Avg. CPU (user) %   :        0.47592512       0.51355535        0.5152712
Max. CPU (user) %   :         0.5671642        0.5990099              0.6
Avg. mch tot cpu %  :         0.9800508         0.977535        0.9780459
Startup time (ms)   :             14152            14942            14140
Total allocated MB  :          14207.86         51022.28         50689.88
Min heap used (MB)  :             72.88            93.43            89.70
Max heap used (MB)  :            316.82           379.01           457.39
Thread switch rate  :         41914.918        40961.156         49161.17
GC time (ms)        :        1145683997       1891791472       2184529218
GC pause time (ms)  :              1187             1937             2229
Req. mean (ms)      :              6.60             7.91             7.80
Req. p95 (ms)       :             19.91            24.28            23.76
Iter. mean (ms)     :             89.25           106.94           105.64
Iter. p95 (ms)      :            147.32           170.66           167.71
Net read avg (bps)  :        8770777.00       7593404.00       7703656.00
Net write avg (bps) :       11693016.00      41340639.00      41726946.00
Peak threads        :                40               55               53
