----------------------------------------------------------
 Run at Mon Jul 03 05:29:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:08         00:02:08
Avg. CPU (user) %   :         0.4729325        0.5083671        0.5094296
Max. CPU (user) %   :         0.5929648            0.615             0.61
Avg. mch tot cpu %  :        0.97729707        0.9806211        0.9805391
Startup time (ms)   :             13158            13248            13222
Total allocated MB  :          14536.34         44588.27         45131.96
Min heap used (MB)  :             71.52            96.63            86.41
Max heap used (MB)  :            418.66           367.81           472.15
Thread switch rate  :          43986.71        37803.977        35595.844
GC time (ms)        :        1757289369       1668296418       2684200067
GC pause time (ms)  :              1788             1741             2715
Req. mean (ms)      :              7.91             9.34             9.34
Req. p95 (ms)       :             23.94            28.78            28.49
Iter. mean (ms)     :            106.17           126.09           126.53
Iter. p95 (ms)      :            172.05           198.97           200.25
Net read avg (bps)  :        7330778.00       6512117.00       6468376.00
Net write avg (bps) :        9770179.00      35362968.00      35118837.00
Peak threads        :                42               54               53
