----------------------------------------------------------
 Run at Sun Jan 29 05:28:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:47         00:02:45
Avg. CPU (user) %   :        0.45766693       0.49453288       0.50284094
Max. CPU (user) %   :        0.56281406       0.58208954         0.591133
Avg. mch tot cpu %  :         0.9807354        0.9824603        0.9864411
Startup time (ms)   :             15820            17576            19482
Total allocated MB  :          32393.06         38725.83         36896.53
Min heap used (MB)  :             72.64            90.87            93.47
Max heap used (MB)  :            291.91           316.77           333.65
Thread switch rate  :         35153.652        29932.326         32774.28
GC time (ms)        :        1617923584       2109295485       1891321401
GC pause time (ms)  :              1709             2195             1960
Req. mean (ms)      :              9.59            11.99            11.87
Req. p95 (ms)       :             29.67            36.95            36.42
Iter. mean (ms)     :            130.65           163.89           162.36
Iter. p95 (ms)      :            210.09           253.66           248.36
Net read avg (bps)  :        6029819.00       5015615.00       5030972.00
Net write avg (bps) :        8041410.00      26955210.00      27085975.00
Peak threads        :                42               55               54
