----------------------------------------------------------
 Run at Tue Feb 21 05:33:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:46         00:03:29         00:03:32
Avg. CPU (user) %   :         0.4592513       0.50571406        0.5013692
Max. CPU (user) %   :         0.5858586        0.6039604          0.59799
Avg. mch tot cpu %  :         0.9829455         0.988104        0.9866408
Startup time (ms)   :             17758            23899            21874
Total allocated MB  :          27930.79         58280.55         58583.31
Min heap used (MB)  :             65.37            86.11            82.04
Max heap used (MB)  :            369.32           330.36           306.65
Thread switch rate  :         32404.117        29201.459        30039.873
GC time (ms)        :        2666023560       2642628787       2902135482
GC pause time (ms)  :              2782             2817             3025
Req. mean (ms)      :             12.04            15.12            15.38
Req. p95 (ms)       :             36.67            46.67            46.94
Iter. mean (ms)     :            162.51           206.17           208.59
Iter. p95 (ms)      :            253.83           321.54           319.60
Net read avg (bps)  :        4860704.00       4013318.00       3955545.00
Net write avg (bps) :        6492635.00      21731031.00      21369471.00
Peak threads        :                43               57               55
