----------------------------------------------------------
 Run at Thu Jul 27 05:28:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:44         00:02:36
Avg. CPU (user) %   :        0.47914964       0.52193147       0.51846105
Max. CPU (user) %   :        0.62068963             0.61        0.6268657
Avg. mch tot cpu %  :         0.9816896       0.98328316        0.9838047
Startup time (ms)   :             16771            16517            17152
Total allocated MB  :          33579.13         37361.87         39612.56
Min heap used (MB)  :             74.13            91.00            90.69
Max heap used (MB)  :            318.03           314.49           314.75
Thread switch rate  :          34274.88         34043.35         33074.14
GC time (ms)        :        1671638594       2418452955       2233839866
GC pause time (ms)  :              1767             2530             2319
Req. mean (ms)      :              9.60            11.96            11.38
Req. p95 (ms)       :             28.91            36.60            34.79
Iter. mean (ms)     :            128.85           161.08           152.81
Iter. p95 (ms)      :            208.51           254.94           237.27
Net read avg (bps)  :        6124070.00       5119560.00       5341197.00
Net write avg (bps) :        8161612.00      27689159.00      29009238.00
Peak threads        :                41               55               55
