----------------------------------------------------------
 Run at Thu Dec 28 05:23:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:56         00:00:52
Avg. CPU (user) %   :        0.35032248        0.3913466       0.37713227
Max. CPU (user) %   :         0.5187032       0.53266335        0.5470297
Avg. mch tot cpu %  :         0.9720937        0.9566453       0.96628064
Startup time (ms)   :             12775            11589            10821
Total allocated MB  :          16584.97         22577.48         23178.72
Min heap used (MB)  :            142.47            98.51            91.52
Max heap used (MB)  :            567.87           398.26           479.91
Thread switch rate  :           66663.1         67053.79         67854.24
GC time (ms)        :         704972705        681324291        711684418
GC pause time (ms)  :               704              696              726
Req. mean (ms)      :              3.48             4.13             3.88
Req. p95 (ms)       :              9.14            11.17            10.47
Iter. mean (ms)     :             45.76            54.29            50.98
Iter. p95 (ms)      :             72.74            85.79            77.56
Net read avg (bps)  :       16463509.00      14782833.00      15070104.00
Net write avg (bps) :       22046700.00      81265149.00      81853459.00
Peak threads        :                39               54               58
