----------------------------------------------------------
 Run at Sat Jul 15 05:29:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:30         00:02:32
Avg. CPU (user) %   :        0.45295504        0.4837898        0.4841158
Max. CPU (user) %   :        0.56435645        0.5829146             0.58
Avg. mch tot cpu %  :        0.98307556        0.9839616        0.9805097
Startup time (ms)   :             13966            15065            15602
Total allocated MB  :          32978.91         40116.53         39576.75
Min heap used (MB)  :             76.19            88.46           100.21
Max heap used (MB)  :            307.62           371.43           379.71
Thread switch rate  :         40258.043         39488.26        31975.709
GC time (ms)        :        1448740174       2076719078       1591029324
GC pause time (ms)  :              1541             2148             1621
Req. mean (ms)      :              9.22            10.83            10.89
Req. p95 (ms)       :             28.22            33.74            33.73
Iter. mean (ms)     :            125.45           147.77           148.99
Iter. p95 (ms)      :            196.73           231.17           231.58
Net read avg (bps)  :        6292979.00       5560401.00       5512613.00
Net write avg (bps) :        8389873.00      30099235.00      29790813.00
Peak threads        :                41               54               54
