----------------------------------------------------------
 Run at Mon May 15 05:26:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:03         00:02:04
Avg. CPU (user) %   :        0.48872143       0.51409703        0.5154432
Max. CPU (user) %   :         0.5879397        0.5879397             0.59
Avg. mch tot cpu %  :        0.97473466        0.9846036        0.9825264
Startup time (ms)   :             16091            14336            14086
Total allocated MB  :          14346.08         45283.83         45554.23
Min heap used (MB)  :             69.87            88.11            90.70
Max heap used (MB)  :            384.85           328.48           437.39
Thread switch rate  :         39129.375          37599.1         38965.63
GC time (ms)        :        1914565590       1798732794       2266094946
GC pause time (ms)  :              1959             1855             2326
Req. mean (ms)      :              8.01             8.96             9.03
Req. p95 (ms)       :             24.12            27.79            27.67
Iter. mean (ms)     :            108.04           121.68           122.44
Iter. p95 (ms)      :            171.17           191.50           194.69
Net read avg (bps)  :        7244994.00       6706654.00       6726780.00
Net write avg (bps) :        9652718.00      36408724.00      36302914.00
Peak threads        :                41               56               54
