----------------------------------------------------------
 Run at Wed Jan 04 05:28:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:41         00:02:38
Avg. CPU (user) %   :        0.48768622        0.5189013       0.51359653
Max. CPU (user) %   :             0.585             0.63             0.63
Avg. mch tot cpu %  :         0.9817055        0.9843945       0.98368984
Startup time (ms)   :             16229            18386            18703
Total allocated MB  :          32031.34         36884.39         38461.15
Min heap used (MB)  :             68.67            85.70            86.20
Max heap used (MB)  :            384.28           275.48           412.21
Thread switch rate  :          34639.88         32769.27        29939.018
GC time (ms)        :        2265187523       2505212430       2887858128
GC pause time (ms)  :              2322             2907             3001
Req. mean (ms)      :              9.76            11.59            11.41
Req. p95 (ms)       :             29.82            35.28            35.05
Iter. mean (ms)     :            131.48           157.59           155.07
Iter. p95 (ms)      :            208.54           248.20           239.92
Net read avg (bps)  :        5881678.00       5218321.00       5273520.00
Net write avg (bps) :        7839986.00      28128990.00      28428295.00
Peak threads        :                43               54               54
