----------------------------------------------------------
 Run at Wed Aug 23 05:27:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:30         00:02:31
Avg. CPU (user) %   :        0.48029342        0.5096908       0.51203096
Max. CPU (user) %   :             0.565        0.6130653       0.60199004
Avg. mch tot cpu %  :         0.9772913        0.9822811       0.97765064
Startup time (ms)   :             17783            16518            16472
Total allocated MB  :          34297.14         39880.30         40469.54
Min heap used (MB)  :             70.40            98.82            91.29
Max heap used (MB)  :            360.65           373.30           324.50
Thread switch rate  :         34794.402         32732.16        37170.582
GC time (ms)        :        2096339877       1783787959       2434837338
GC pause time (ms)  :              2129             1826             2515
Req. mean (ms)      :              9.19            10.80            10.91
Req. p95 (ms)       :             27.79            33.16            33.05
Iter. mean (ms)     :            124.04           146.81           147.58
Iter. p95 (ms)      :            199.46           228.90           232.42
Net read avg (bps)  :        6315361.00       5599953.00       5567138.00
Net write avg (bps) :        8421292.00      30187946.00      30087905.00
Peak threads        :                42               54               56
