----------------------------------------------------------
 Run at Tue Sep 05 05:26:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:54         00:01:51
Avg. CPU (user) %   :        0.47686604       0.51815563        0.5149612
Max. CPU (user) %   :         0.5929648             0.59            0.605
Avg. mch tot cpu %  :         0.9776643       0.97965556       0.97972697
Startup time (ms)   :             13676            12935            13086
Total allocated MB  :          14125.03         50532.85         51002.47
Min heap used (MB)  :             88.29            91.54            91.54
Max heap used (MB)  :            401.86           338.70           312.72
Thread switch rate  :         43258.168        40511.344         41569.09
GC time (ms)        :        1331827807       1905863658       1580590103
GC pause time (ms)  :              1356             1951             1634
Req. mean (ms)      :              6.96             8.26             8.06
Req. p95 (ms)       :             21.19            25.30            24.97
Iter. mean (ms)     :             93.59           112.25           109.28
Iter. p95 (ms)      :            154.21           178.64           178.08
Net read avg (bps)  :        8267450.00       7292801.00       7492929.00
Net write avg (bps) :       11020028.00      39514518.00      40401764.00
Peak threads        :                41               55               55
