----------------------------------------------------------
 Run at Tue Nov 21 05:23:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:52
Avg. CPU (user) %   :        0.34322536       0.38295248       0.38355792
Max. CPU (user) %   :        0.49373433        0.5286783        0.5187032
Avg. mch tot cpu %  :        0.97225726        0.9698173       0.97013956
Startup time (ms)   :             11020            10754            11694
Total allocated MB  :          17206.38         23229.84         23484.97
Min heap used (MB)  :             78.54           185.44            95.57
Max heap used (MB)  :            339.27           727.40           431.05
Thread switch rate  :         66461.805         66576.52         69419.17
GC time (ms)        :         517456668        865455232        580607544
GC pause time (ms)  :               527              865              593
Req. mean (ms)      :              3.35             3.98             3.87
Req. p95 (ms)       :              8.73            10.79            10.42
Iter. mean (ms)     :             44.03            52.22            51.15
Iter. p95 (ms)      :             66.73            81.49            79.59
Net read avg (bps)  :       17143847.00      15290750.00      15512747.00
Net write avg (bps) :       22964276.00      84067466.00      84956149.00
Peak threads        :                39               55               54
