----------------------------------------------------------
 Run at Thu Jun 01 05:29:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:35         00:02:37
Avg. CPU (user) %   :         0.4905682        0.5162959       0.51760787
Max. CPU (user) %   :        0.60679615             0.61       0.62068963
Avg. mch tot cpu %  :         0.9819023       0.98132247        0.9840465
Startup time (ms)   :             20468            17639            18396
Total allocated MB  :          31909.03         39988.06         39278.74
Min heap used (MB)  :             68.82           100.42            86.71
Max heap used (MB)  :            388.16           463.69           396.78
Thread switch rate  :         30863.383        32695.951        33989.605
GC time (ms)        :        2525413752       3197044130       2832268349
GC pause time (ms)  :              2582             3233             2904
Req. mean (ms)      :              9.82            11.27            11.51
Req. p95 (ms)       :             29.27            33.94            35.12
Iter. mean (ms)     :            132.11           152.27           154.33
Iter. p95 (ms)      :            210.18           236.73           244.56
Net read avg (bps)  :        5914075.00       5367330.00       5336343.00
Net write avg (bps) :        7883844.00      29072630.00      28866694.00
Peak threads        :                42               54               55
