----------------------------------------------------------
 Run at Sat Apr 08 05:25:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:02         00:02:03
Avg. CPU (user) %   :        0.48962766        0.5121888        0.5107919
Max. CPU (user) %   :        0.56281406        0.6010101        0.5990099
Avg. mch tot cpu %  :        0.98197484        0.9824705       0.97777206
Startup time (ms)   :             14724            15385            15161
Total allocated MB  :          14206.56         44743.56         45859.75
Min heap used (MB)  :             71.72            90.63            86.61
Max heap used (MB)  :            345.65           316.41           369.84
Thread switch rate  :          40256.37         38977.61        38908.727
GC time (ms)        :        1409507008       1768614881       2419806554
GC pause time (ms)  :              1488             1842             2486
Req. mean (ms)      :              7.70             8.85             8.96
Req. p95 (ms)       :             23.40            27.10            27.80
Iter. mean (ms)     :            104.21           120.08           121.14
Iter. p95 (ms)      :            166.15           187.81           195.17
Net read avg (bps)  :        7538285.00       6820865.00       6734655.00
Net write avg (bps) :       10042012.00      36808694.00      36457336.00
Peak threads        :                42               54               54
