----------------------------------------------------------
 Run at Thu Mar 16 05:29:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:30         00:02:30
Avg. CPU (user) %   :         0.4892553       0.51180524        0.5241894
Max. CPU (user) %   :        0.56650245       0.59313726             0.61
Avg. mch tot cpu %  :         0.9841351        0.9829467        0.9862205
Startup time (ms)   :             15172            18487            19159
Total allocated MB  :          32462.75         39580.67         40093.26
Min heap used (MB)  :             71.06            93.13            92.57
Max heap used (MB)  :            313.45           322.19           384.89
Thread switch rate  :         35445.266        33851.133         35102.74
GC time (ms)        :        1889597952       2201533671       2882983195
GC pause time (ms)  :              1999             2273             2957
Req. mean (ms)      :              9.26            10.87            10.84
Req. p95 (ms)       :             28.09            32.97            32.81
Iter. mean (ms)     :            124.21           147.29           146.85
Iter. p95 (ms)      :            198.56           230.60           227.28
Net read avg (bps)  :        6358515.00       5583755.00       5587864.00
Net write avg (bps) :        8472396.00      30096684.00      30229565.00
Peak threads        :                42               54               54
