----------------------------------------------------------
 Run at Sun Jun 18 05:27:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:17         00:02:21
Avg. CPU (user) %   :        0.48549816        0.5116238       0.52047676
Max. CPU (user) %   :         0.5829146            0.605        0.6195122
Avg. mch tot cpu %  :         0.9804574       0.98284066         0.983837
Startup time (ms)   :             17562            16106            15044
Total allocated MB  :          34964.76         41617.02         42078.61
Min heap used (MB)  :             71.05            92.43            89.78
Max heap used (MB)  :            405.00           346.52           418.72
Thread switch rate  :          35262.09        35550.215        39032.375
GC time (ms)        :        2226481291       1946928681       2466186662
GC pause time (ms)  :              2284             2012             2540
Req. mean (ms)      :              8.62             9.90            10.25
Req. p95 (ms)       :             26.18            30.45            31.53
Iter. mean (ms)     :            116.56           134.01           138.76
Iter. p95 (ms)      :            187.89           211.67           215.00
Net read avg (bps)  :        6716910.00       6143274.00       5913858.00
Net write avg (bps) :        8951069.00      33273789.00      32055062.00
Peak threads        :                42               56               55
