----------------------------------------------------------
 Run at Thu Sep 22 06:24:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:25         00:01:45         00:01:44
Avg. CPU (user) %   :        0.48462942         0.529493       0.52773166
Max. CPU (user) %   :         0.5870647       0.65829146            0.615
Avg. mch tot cpu %  :         0.9648739        0.9749358       0.97350115
Startup time (ms)   :             13035            14294            14279
Total allocated MB  :          14706.58         50375.77         19643.94
Min heap used (MB)  :             71.85            88.84            90.21
Max heap used (MB)  :            381.63           386.63           362.56
Thread switch rate  :         45248.074         45925.33        42641.055
GC time (ms)        :        1621455322       2137169380       1905033903
GC pause time (ms)  :              1654             2160             1969
Req. mean (ms)      :              6.02             7.43             7.32
Req. p95 (ms)       :             18.56            23.38            22.74
Iter. mean (ms)     :             83.57           102.82           102.01
Iter. p95 (ms)      :            135.53           163.59           163.77
Net read avg (bps)  :        9359188.00       7983298.00       8082912.00
Net write avg (bps) :       12854367.00      43437523.00      43785950.00
Peak threads        :                40               54               53
