----------------------------------------------------------
 Run at Fri Jan 13 05:30:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:21         00:02:46         00:02:48
Avg. CPU (user) %   :         0.4521051       0.48525876       0.48306054
Max. CPU (user) %   :         0.5527638        0.5721393        0.5870647
Avg. mch tot cpu %  :         0.9844685        0.9811011       0.97986233
Startup time (ms)   :             17025            18558            18522
Total allocated MB  :          30698.95         37218.11         36398.15
Min heap used (MB)  :             71.34            86.91            83.74
Max heap used (MB)  :            307.34           471.27           421.61
Thread switch rate  :          38171.58        32528.672        33691.277
GC time (ms)        :        1729744169       2932848188       2942466149
GC pause time (ms)  :              1785             3014             3031
Req. mean (ms)      :             10.15            11.85            12.08
Req. p95 (ms)       :             31.17            36.90            37.66
Iter. mean (ms)     :            137.77           162.95           164.85
Iter. p95 (ms)      :            218.00           252.19           253.36
Net read avg (bps)  :        5711419.00       4858615.00       4978913.00
Net write avg (bps) :        7618974.00      26259274.00      26912967.00
Peak threads        :                42               54               55
