----------------------------------------------------------
 Run at Mon Dec 11 05:23:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:54
Avg. CPU (user) %   :        0.34872076        0.3855424       0.37929004
Max. CPU (user) %   :              0.48             0.54       0.52882206
Avg. mch tot cpu %  :        0.97394407        0.9591737       0.95874774
Startup time (ms)   :             13045            11629            11652
Total allocated MB  :          17228.20         22854.58         22913.59
Min heap used (MB)  :            110.72            97.38           132.27
Max heap used (MB)  :            557.06           438.84           538.34
Thread switch rate  :          67297.84        66438.766        68156.055
GC time (ms)        :         724064685        755374580        828809359
GC pause time (ms)  :               724              774              828
Req. mean (ms)      :              3.43             4.05             4.00
Req. p95 (ms)       :              9.05            10.93            10.79
Iter. mean (ms)     :             44.97            53.31            52.46
Iter. p95 (ms)      :             69.67            83.57            80.57
Net read avg (bps)  :       16517106.00      14616034.00      14647789.00
Net write avg (bps) :       22110222.00      80156918.00      79207565.00
Peak threads        :                38               53               52
