----------------------------------------------------------
 Run at Sat Oct 01 06:19:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:43         00:01:44
Avg. CPU (user) %   :        0.49580356        0.5208789       0.52318394
Max. CPU (user) %   :              0.58          0.59799            0.615
Avg. mch tot cpu %  :        0.96951634       0.97240394        0.9709064
Startup time (ms)   :             12641            14171            14068
Total allocated MB  :          14105.65         19706.37         19776.10
Min heap used (MB)  :             74.30            90.86            91.68
Max heap used (MB)  :            305.24           352.72           436.80
Thread switch rate  :         45294.812         40922.57          44332.9
GC time (ms)        :        1402042893       1947705023       2259366141
GC pause time (ms)  :              1451             2001             2292
Req. mean (ms)      :              6.19             7.26             7.33
Req. p95 (ms)       :             19.15            22.61            22.77
Iter. mean (ms)     :             85.48           101.33           102.13
Iter. p95 (ms)      :            137.94           163.38           161.16
Net read avg (bps)  :        9207364.00       8152428.00       8052121.00
Net write avg (bps) :       12700540.00      43955363.00      43678005.00
Peak threads        :                40               52               53
