----------------------------------------------------------
 Run at Fri Oct 13 05:29:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:03:02         00:03:04
Avg. CPU (user) %   :         0.4959852        0.5216169        0.5278569
Max. CPU (user) %   :         0.6039604       0.61165047        0.6467662
Avg. mch tot cpu %  :        0.99204355        0.9926611       0.98686534
Startup time (ms)   :             24504            20312            20471
Total allocated MB  :          29167.74         35633.76         32702.31
Min heap used (MB)  :             69.33            95.48            89.29
Max heap used (MB)  :            303.12           340.81           312.25
Thread switch rate  :          31479.76        32724.004        30381.309
GC time (ms)        :        2479013788       2326172387       2586625252
GC pause time (ms)  :              2608             2434             2804
Req. mean (ms)      :             11.52            13.41            13.46
Req. p95 (ms)       :             34.39            39.97            40.26
Iter. mean (ms)     :            153.04           179.03           180.37
Iter. p95 (ms)      :            253.23           285.41           283.27
Net read avg (bps)  :        5141740.00       4593193.00       4586848.00
Net write avg (bps) :        6859026.00      24878414.00      24772170.00
Peak threads        :                43               55               56
