----------------------------------------------------------
 Run at Mon Sep 11 05:26:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:04         00:02:10
Avg. CPU (user) %   :         0.4770629       0.50560045       0.52143204
Max. CPU (user) %   :              0.57             0.58        0.5970149
Avg. mch tot cpu %  :        0.97903574        0.9792652         0.984279
Startup time (ms)   :             14222            13833            13865
Total allocated MB  :          14320.04         45511.49         45094.13
Min heap used (MB)  :             90.30            95.30            87.06
Max heap used (MB)  :            388.24           353.24           418.64
Thread switch rate  :         39851.004        42930.465        39065.066
GC time (ms)        :        1737938356       1663358315       2549985634
GC pause time (ms)  :              1757             1721             2578
Req. mean (ms)      :              7.82             9.02             9.46
Req. p95 (ms)       :             23.76            27.75            29.30
Iter. mean (ms)     :            105.67           121.89           128.56
Iter. p95 (ms)      :            173.68           195.53           204.19
Net read avg (bps)  :        7422809.00       6744786.00       6366294.00
Net write avg (bps) :        9891461.00      36506733.00      34318511.00
Peak threads        :                41               55               55
