----------------------------------------------------------
 Run at Tue Oct 25 06:36:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:17         00:02:17
Avg. CPU (user) %   :        0.50088406        0.5238723        0.5208711
Max. CPU (user) %   :         0.5829146         0.627451             0.63
Avg. mch tot cpu %  :          0.976296        0.9769065       0.97392386
Startup time (ms)   :             15520            17349            17151
Total allocated MB  :          33844.67         41294.66         41469.35
Min heap used (MB)  :             70.14            89.16            86.07
Max heap used (MB)  :            369.79           340.97           395.82
Thread switch rate  :         34853.617        37195.973         37639.98
GC time (ms)        :        2273428951       2060962842       2636787396
GC pause time (ms)  :              2332             2186             2711
Req. mean (ms)      :              8.51             9.64             9.64
Req. p95 (ms)       :             25.75            29.45            29.95
Iter. mean (ms)     :            117.59           134.09           134.18
Iter. p95 (ms)      :            184.01           209.46           206.15
Net read avg (bps)  :        6678377.00       6074461.00       6076808.00
Net write avg (bps) :        8900015.00      32738077.00      32838397.00
Peak threads        :                41               53               54
