----------------------------------------------------------
 Run at Tue Sep 20 06:28:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:01:57         00:02:03
Avg. CPU (user) %   :        0.49840376        0.5162818        0.5332458
Max. CPU (user) %   :         0.5870647       0.61809045        0.6381909
Avg. mch tot cpu %  :        0.97049487        0.9722226        0.9749932
Startup time (ms)   :             12539            15158            15038
Total allocated MB  :          14131.94         44947.43         45351.12
Min heap used (MB)  :             74.05            89.32            88.22
Max heap used (MB)  :            406.74           305.53           363.58
Thread switch rate  :         41518.098        38581.637        40281.664
GC time (ms)        :        2003531262       1889081443       1820127117
GC pause time (ms)  :              2048             1968             1898
Req. mean (ms)      :              7.52             8.23             8.73
Req. p95 (ms)       :             23.35            25.25            26.91
Iter. mean (ms)     :            103.33           115.33           121.49
Iter. p95 (ms)      :            164.27           180.25           191.62
Net read avg (bps)  :        7680394.00       7193530.00       6788496.00
Net write avg (bps) :       10707796.00      38904904.00      36817382.00
Peak threads        :                40               52               54
