----------------------------------------------------------
 Run at Tue Feb 14 05:27:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:01         00:02:02
Avg. CPU (user) %   :        0.47686502        0.5148936        0.5152759
Max. CPU (user) %   :         0.5693069             0.62              0.6
Avg. mch tot cpu %  :         0.9776972        0.9826483       0.98108643
Startup time (ms)   :             12510            15150            15040
Total allocated MB  :          14304.30         46072.32         45915.73
Min heap used (MB)  :             70.48            87.09           105.38
Max heap used (MB)  :            399.88           477.10           435.36
Thread switch rate  :          39452.83         40041.29        39688.324
GC time (ms)        :        1888846005       2534022690       1866467233
GC pause time (ms)  :              1938             2601             1902
Req. mean (ms)      :              7.51             8.83             8.84
Req. p95 (ms)       :             23.28            27.04            27.05
Iter. mean (ms)     :            101.43           119.73           120.50
Iter. p95 (ms)      :            164.42           189.63           189.84
Net read avg (bps)  :        7683936.00       6812697.00       6778380.00
Net write avg (bps) :       10242331.00      36943587.00      36433486.00
Peak threads        :                41               54               53
