----------------------------------------------------------
 Run at Sat Oct 15 06:10:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:02:58         00:02:58
Avg. CPU (user) %   :        0.47861016       0.48749396       0.49582896
Max. CPU (user) %   :              0.57        0.5841584       0.61165047
Avg. mch tot cpu %  :         0.9756421       0.97410434        0.9788788
Startup time (ms)   :             17529            20811            20399
Total allocated MB  :          28784.48         34975.52         34794.14
Min heap used (MB)  :             69.87            89.78            89.29
Max heap used (MB)  :            424.08           376.85           307.34
Thread switch rate  :          28270.55        32687.762        32096.033
GC time (ms)        :        3026865519       3099946900       2705731996
GC pause time (ms)  :              3085             3189             2856
Req. mean (ms)      :             11.04            12.67            12.64
Req. p95 (ms)       :             33.88            39.37            39.93
Iter. mean (ms)     :            151.69           174.70           175.20
Iter. p95 (ms)      :            232.58           265.91           268.86
Net read avg (bps)  :        5209179.00       4777894.00       4767742.00
Net write avg (bps) :        7426029.00      25925869.00      25927442.00
Peak threads        :                43               54               54
