----------------------------------------------------------
 Run at Mon Nov 07 05:45:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:48         00:02:55
Avg. CPU (user) %   :        0.47006065        0.4955969       0.49781618
Max. CPU (user) %   :        0.57788944            0.615       0.60301507
Avg. mch tot cpu %  :         0.9779632       0.97661567        0.9787521
Startup time (ms)   :             18495            18703            20883
Total allocated MB  :          28977.17         36297.54         35580.06
Min heap used (MB)  :             72.19            87.99            87.96
Max heap used (MB)  :            286.19           393.49           481.13
Thread switch rate  :         28631.484        29313.062        29997.512
GC time (ms)        :        1833441864       3053093466       3862236341
GC pause time (ms)  :              1929             3126             3896
Req. mean (ms)      :             10.61            11.86            12.40
Req. p95 (ms)       :             32.51            36.27            38.68
Iter. mean (ms)     :            146.14           165.25           171.89
Iter. p95 (ms)      :            227.22           253.24           261.89
Net read avg (bps)  :        5363853.00       4794199.00       4770174.00
Net write avg (bps) :        7158707.00      25939303.00      25834996.00
Peak threads        :                42               53               54
