----------------------------------------------------------
 Run at Wed May 10 05:26:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:03         00:02:07
Avg. CPU (user) %   :        0.48271477        0.5065955        0.5150648
Max. CPU (user) %   :         0.5841584        0.6037736        0.5970149
Avg. mch tot cpu %  :         0.9786692        0.9829112       0.98040336
Startup time (ms)   :             14542            15435            14994
Total allocated MB  :          14294.84         45756.04         45441.76
Min heap used (MB)  :             73.87            94.06            91.43
Max heap used (MB)  :            272.79           340.06           447.10
Thread switch rate  :         38240.656        42670.332        45593.387
GC time (ms)        :        1463509372       1624049628       2501399896
GC pause time (ms)  :              1581             1687             2570
Req. mean (ms)      :              8.00             8.98             9.24
Req. p95 (ms)       :             24.44            27.49            28.16
Iter. mean (ms)     :            107.96           121.60           125.35
Iter. p95 (ms)      :            177.63           192.38           200.70
Net read avg (bps)  :        7264911.00       6782928.00       6530299.00
Net write avg (bps) :        9683081.00      36793846.00      35174007.00
Peak threads        :                42               55               55
