----------------------------------------------------------
 Run at Thu Dec 01 05:29:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:22         00:02:26
Avg. CPU (user) %   :        0.48938695        0.5095265        0.5199217
Max. CPU (user) %   :             0.585        0.6039604       0.61214954
Avg. mch tot cpu %  :         0.9803639        0.9822191       0.98481447
Startup time (ms)   :             15722            18387            17640
Total allocated MB  :          33252.19         41033.05         39623.38
Min heap used (MB)  :             67.71            89.44            90.54
Max heap used (MB)  :            324.18           335.98           307.23
Thread switch rate  :          35102.25        34403.656        36079.348
GC time (ms)        :        1912821825       2560755364       2262458358
GC pause time (ms)  :              2023             2645             2361
Req. mean (ms)      :              8.85            10.22            10.53
Req. p95 (ms)       :             27.11            30.91            31.91
Iter. mean (ms)     :            119.36           139.21           143.43
Iter. p95 (ms)      :            189.78           219.17           225.98
Net read avg (bps)  :        6575392.00       5875323.00       5695146.00
Net write avg (bps) :        8762659.00      31693162.00      30558418.00
Peak threads        :                42               53               56
