----------------------------------------------------------
 Run at Sat Apr 15 05:25:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:52         00:01:50
Avg. CPU (user) %   :          0.483895       0.51480645       0.51416993
Max. CPU (user) %   :         0.5707071        0.6281407       0.60199004
Avg. mch tot cpu %  :        0.97934794       0.98009986        0.9814014
Startup time (ms)   :             17940            15201            15070
Total allocated MB  :          14304.78         49133.70         50881.31
Min heap used (MB)  :             71.25            89.81            98.30
Max heap used (MB)  :            351.18           447.11           377.26
Thread switch rate  :         42002.098        41296.582         43101.83
GC time (ms)        :        1544773065       2167350035       1365546892
GC pause time (ms)  :              1577             2218             1403
Req. mean (ms)      :              6.91             8.13             8.01
Req. p95 (ms)       :             20.95            24.82            24.18
Iter. mean (ms)     :             93.28           110.16           108.37
Iter. p95 (ms)      :            152.67           175.88           173.04
Net read avg (bps)  :        8295166.00       7101861.00       7591796.00
Net write avg (bps) :       11054946.00      38572687.00      41191844.00
Peak threads        :                41               54               54
