----------------------------------------------------------
 Run at Sat Sep 17 05:58:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:01:58         00:02:05
Avg. CPU (user) %   :        0.49248397       0.51423943       0.53434086
Max. CPU (user) %   :         0.5929648        0.6010101             0.63
Avg. mch tot cpu %  :        0.96583563       0.97277385        0.9739656
Startup time (ms)   :             13075            15010            15204
Total allocated MB  :          13347.05         46204.42         45099.00
Min heap used (MB)  :             73.13            93.98            87.85
Max heap used (MB)  :            449.33           350.29           473.57
Thread switch rate  :          44198.94         43705.22         36799.54
GC time (ms)        :        2068146926       1618597594       2923450074
GC pause time (ms)  :              2095             1703             2951
Req. mean (ms)      :              7.26             8.33             8.93
Req. p95 (ms)       :             22.44            25.89            27.84
Iter. mean (ms)     :            100.62           115.77           123.45
Iter. p95 (ms)      :            162.88           180.91           192.56
Net read avg (bps)  :        7804278.00       7124787.00       6690850.00
Net write avg (bps) :       10849716.00      38654530.00      36246912.00
Peak threads        :                40               54               54
