----------------------------------------------------------
 Run at Thu Mar 02 05:31:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:48         00:02:46
Avg. CPU (user) %   :         0.4635157       0.49595842        0.4919601
Max. CPU (user) %   :         0.5527638        0.6080402        0.5970149
Avg. mch tot cpu %  :        0.98422337       0.98496526        0.9844846
Startup time (ms)   :             16259            18395            19637
Total allocated MB  :          31297.40         37058.08         36838.11
Min heap used (MB)  :             71.36            92.13            92.12
Max heap used (MB)  :            269.74           314.93           358.94
Thread switch rate  :         33278.117        32278.832         33366.07
GC time (ms)        :        1797711075       2148229000       1806319016
GC pause time (ms)  :              1872             2287             1898
Req. mean (ms)      :             10.28            12.07            11.97
Req. p95 (ms)       :             31.53            37.59            37.09
Iter. mean (ms)     :            140.18           165.39           162.97
Iter. p95 (ms)      :            220.05           260.40           250.53
Net read avg (bps)  :        5608971.00       4955956.00       5076333.00
Net write avg (bps) :        7481768.00      26814761.00      27472759.00
Peak threads        :                43               54               57
