----------------------------------------------------------
 Run at Wed Sep 28 06:32:52 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:36         00:02:37
Avg. CPU (user) %   :        0.50942016        0.5251662        0.5344623
Max. CPU (user) %   :         0.6080402       0.66169155       0.64179105
Avg. mch tot cpu %  :        0.97655666       0.96118766       0.97729826
Startup time (ms)   :             17080            18519            18619
Total allocated MB  :          30391.12         38145.04         38156.62
Min heap used (MB)  :             66.88            88.02            90.46
Max heap used (MB)  :            294.48           330.95           355.99
Thread switch rate  :         36279.887         32166.45        32699.041
GC time (ms)        :        1833726490       2233825727       2073601510
GC pause time (ms)  :              1917             2367             2147
Req. mean (ms)      :              9.49            10.89            11.14
Req. p95 (ms)       :             29.16            33.34            33.57
Iter. mean (ms)     :            130.06           150.41           153.93
Iter. p95 (ms)      :            206.25           230.49           236.34
Net read avg (bps)  :        6056448.00       5482625.00       5379882.00
Net write avg (bps) :        8538338.00      29760184.00      29128854.00
Peak threads        :                42               54               53
