----------------------------------------------------------
 Run at Mon Mar 06 05:30:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:22         00:02:21
Avg. CPU (user) %   :         0.4894021        0.5165093        0.5180795
Max. CPU (user) %   :         0.5728643          0.59799        0.6157407
Avg. mch tot cpu %  :        0.98244005        0.9836915         0.984907
Startup time (ms)   :             15166            17221            18144
Total allocated MB  :          34228.59         41085.04         40802.96
Min heap used (MB)  :             73.06            90.88            90.90
Max heap used (MB)  :            326.65           324.31           320.74
Thread switch rate  :         34703.188        37244.277        38515.344
GC time (ms)        :        1916069857       2361860732       2291596267
GC pause time (ms)  :              1966             2436             2396
Req. mean (ms)      :              8.89            10.24            10.18
Req. p95 (ms)       :             26.99            31.42            31.27
Iter. mean (ms)     :            120.14           139.13           138.41
Iter. p95 (ms)      :            192.51           217.24           217.81
Net read avg (bps)  :        6519663.00       5900585.00       5955326.00
Net write avg (bps) :        8688401.00      31883095.00      32230998.00
Peak threads        :                43               55               56
