----------------------------------------------------------
 Run at Sun Jul 23 05:26:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:02         00:02:05
Avg. CPU (user) %   :        0.47284603        0.5006013        0.5099686
Max. CPU (user) %   :         0.5555556        0.5879397        0.6069652
Avg. mch tot cpu %  :        0.98094857       0.97988045       0.97775483
Startup time (ms)   :             12903            13339            13917
Total allocated MB  :          14089.66         46039.85         44643.94
Min heap used (MB)  :             75.42            94.07            94.82
Max heap used (MB)  :            318.00           350.78           410.69
Thread switch rate  :         39849.773        40923.453         36234.08
GC time (ms)        :        1418519188       1615725791       1932753077
GC pause time (ms)  :              1458             1682             1967
Req. mean (ms)      :              7.57             8.83             9.06
Req. p95 (ms)       :             22.66            26.99            28.01
Iter. mean (ms)     :            101.82           120.17           122.90
Iter. p95 (ms)      :            165.44           189.09           194.09
Net read avg (bps)  :        7657177.00       6774903.00       6628677.00
Net write avg (bps) :       10205934.00      36709779.00      35895266.00
Peak threads        :                41               53               54
