----------------------------------------------------------
 Run at Sat Jul 29 05:24:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:47         00:01:48
Avg. CPU (user) %   :         0.4866502       0.51068056        0.5160163
Max. CPU (user) %   :        0.56218904        0.5885168            0.605
Avg. mch tot cpu %  :         0.9795724        0.9792803       0.97947526
Startup time (ms)   :             13156            13001            13005
Total allocated MB  :          14950.39         50939.33         50610.12
Min heap used (MB)  :             72.44            95.64            90.43
Max heap used (MB)  :            325.13           365.48           425.35
Thread switch rate  :          44565.49        41238.312          42141.6
GC time (ms)        :        1218581994       1380512797       1997951996
GC pause time (ms)  :              1260             1430             2025
Req. mean (ms)      :              6.59             7.78             7.89
Req. p95 (ms)       :             20.11            23.51            24.20
Iter. mean (ms)     :             89.66           105.60           106.69
Iter. p95 (ms)      :            145.81           168.75           168.44
Net read avg (bps)  :        8694176.00       7699239.00       7618034.00
Net write avg (bps) :       11586192.00      41750520.00      41458865.00
Peak threads        :                40               53               55
