----------------------------------------------------------
 Run at Mon May 08 05:25:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:45         00:01:47
Avg. CPU (user) %   :        0.48577306       0.50937665        0.5189928
Max. CPU (user) %   :        0.57788944        0.5891089        0.5862069
Avg. mch tot cpu %  :        0.97454745       0.97871095         0.981208
Startup time (ms)   :             18329            14910            14065
Total allocated MB  :          14019.17         50282.41         50885.78
Min heap used (MB)  :             80.75            97.99            90.66
Max heap used (MB)  :            439.58           395.99           370.51
Thread switch rate  :         47190.703         50252.97         42582.85
GC time (ms)        :        1634098519       1389564041       1738668224
GC pause time (ms)  :              1650             1439             1759
Req. mean (ms)      :              6.72             7.60             7.79
Req. p95 (ms)       :             20.61            23.51            24.22
Iter. mean (ms)     :             90.70           102.93           105.66
Iter. p95 (ms)      :            148.63           167.94           170.46
Net read avg (bps)  :        8554316.00       7874475.00       7703643.00
Net write avg (bps) :       11401906.00      42963912.00      41743335.00
Peak threads        :                41               54               54
