----------------------------------------------------------
 Run at Sat Dec 09 05:22:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:54
Avg. CPU (user) %   :        0.34086224       0.38496882       0.39293423
Max. CPU (user) %   :         0.5136476       0.52130324       0.53768843
Avg. mch tot cpu %  :        0.95924264        0.9634064        0.9668655
Startup time (ms)   :             13052            10750            10758
Total allocated MB  :          16442.12         23396.16         21980.95
Min heap used (MB)  :             73.28           190.74            94.40
Max heap used (MB)  :            385.34           663.94           362.72
Thread switch rate  :          67553.79         66798.96         68571.19
GC time (ms)        :         519722109        797213525        679734374
GC pause time (ms)  :               541              797              697
Req. mean (ms)      :              3.40             4.01             4.04
Req. p95 (ms)       :              9.01            10.84            11.03
Iter. mean (ms)     :             44.83            52.75            52.90
Iter. p95 (ms)      :             70.92            83.47            83.39
Net read avg (bps)  :       17014222.00      14541466.00      15143291.00
Net write avg (bps) :       22785338.00      79553365.00      82146928.00
Peak threads        :                39               52               54
