----------------------------------------------------------
 Run at Mon Mar 13 05:27:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:45         00:01:47
Avg. CPU (user) %   :         0.4878667        0.5115769        0.5127261
Max. CPU (user) %   :             0.595             0.58        0.5929648
Avg. mch tot cpu %  :         0.9740293        0.9848213       0.97987616
Startup time (ms)   :             13691            14142            15028
Total allocated MB  :          14069.97         50192.56         20033.05
Min heap used (MB)  :             72.00            92.65            89.31
Max heap used (MB)  :            296.12           389.29           414.81
Thread switch rate  :         45131.934        46148.945        42147.742
GC time (ms)        :        1379598247       1364744363       1776376590
GC pause time (ms)  :              1423             1410             1821
Req. mean (ms)      :              6.77             7.57             7.72
Req. p95 (ms)       :             20.71            23.11            23.80
Iter. mean (ms)     :             91.69           103.15           104.99
Iter. p95 (ms)      :            152.28           166.85           171.97
Net read avg (bps)  :        8504472.00       7844682.00       7695718.00
Net write avg (bps) :       11334996.00      42392536.00      41634556.00
Peak threads        :                40               55               55
