----------------------------------------------------------
 Run at Fri Nov 18 05:31:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:23         00:02:23
Avg. CPU (user) %   :         0.4864241        0.5234904        0.5224076
Max. CPU (user) %   :             0.595             0.61        0.6201923
Avg. mch tot cpu %  :        0.96832126        0.9780389       0.97984767
Startup time (ms)   :             16294            17575            17692
Total allocated MB  :          34013.07         40600.99         40324.51
Min heap used (MB)  :             70.53            92.00            86.05
Max heap used (MB)  :            377.69           337.72           341.84
Thread switch rate  :          34946.24         37803.58        35409.016
GC time (ms)        :        2296043030       2149385771       2325378367
GC pause time (ms)  :              2346             2219             2407
Req. mean (ms)      :              8.70            10.14            10.13
Req. p95 (ms)       :             26.27            30.77            30.57
Iter. mean (ms)     :            119.77           140.47           140.27
Iter. p95 (ms)      :            189.84           216.52           216.49
Net read avg (bps)  :        6557175.00       5819614.00       5836455.00
Net write avg (bps) :        8740491.00      31463568.00      31418065.00
Peak threads        :                42               55               54
