----------------------------------------------------------
 Run at Mon Sep 25 05:28:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:35         00:02:34
Avg. CPU (user) %   :        0.47843122        0.5123228        0.5096942
Max. CPU (user) %   :         0.5671642        0.6039604            0.595
Avg. mch tot cpu %  :         0.9903069        0.9927319        0.9924086
Startup time (ms)   :             17602            17110            17508
Total allocated MB  :          32168.44         40535.00         40483.67
Min heap used (MB)  :             74.70            92.63           100.64
Max heap used (MB)  :            334.96           353.65           368.97
Thread switch rate  :           35360.7         32770.89         33885.28
GC time (ms)        :        2081908137       2355026052       2021551982
GC pause time (ms)  :              2133             2463             2066
Req. mean (ms)      :              9.61            11.25            11.17
Req. p95 (ms)       :             28.45            34.03            33.53
Iter. mean (ms)     :            129.18           152.17           151.04
Iter. p95 (ms)      :            208.81           240.85           241.77
Net read avg (bps)  :        6078481.00       5368090.00       5410408.00
Net write avg (bps) :        8098974.00      28996567.00      29368596.00
Peak threads        :                42               55               56
