----------------------------------------------------------
 Run at Wed Nov 29 05:22:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:55         00:00:54
Avg. CPU (user) %   :        0.35157523        0.3805787       0.37795407
Max. CPU (user) %   :             0.515           0.5275        0.5311721
Avg. mch tot cpu %  :           0.96939        0.9546699       0.96167374
Startup time (ms)   :             11186            11667            11746
Total allocated MB  :          16572.91         21991.02         23053.80
Min heap used (MB)  :            166.54            95.09            97.59
Max heap used (MB)  :            582.55           375.54           406.72
Thread switch rate  :          65848.23         67523.34        68604.516
GC time (ms)        :         610054105        616423910        725434418
GC pause time (ms)  :               610              630              745
Req. mean (ms)      :              3.57             4.06             3.99
Req. p95 (ms)       :              9.44            10.96            10.71
Iter. mean (ms)     :             46.71            53.22            52.45
Iter. p95 (ms)      :             73.54            83.76            83.95
Net read avg (bps)  :       16133180.00      15013720.00      14880945.00
Net write avg (bps) :       21596421.00      82332543.00      80584356.00
Peak threads        :                38               55               56
