----------------------------------------------------------
 Run at Thu Aug 03 05:28:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:27         00:02:34
Avg. CPU (user) %   :         0.4842603         0.507448        0.5184218
Max. CPU (user) %   :         0.5721393             0.59        0.6039604
Avg. mch tot cpu %  :        0.98280805       0.98411477       0.98362774
Startup time (ms)   :             16827            16050            16317
Total allocated MB  :          32462.68         41674.50         39439.52
Min heap used (MB)  :             67.63            86.80            87.65
Max heap used (MB)  :            359.48           314.91           441.64
Thread switch rate  :          37800.08          35202.5         33499.75
GC time (ms)        :        2022839874       2303952190       3212271996
GC pause time (ms)  :              2117             2375             3298
Req. mean (ms)      :              9.21            10.65            11.08
Req. p95 (ms)       :             28.20            32.81            33.90
Iter. mean (ms)     :            124.18           144.09           150.71
Iter. p95 (ms)      :            202.49           226.95           237.04
Net read avg (bps)  :        6353803.00       5696706.00       5502480.00
Net write avg (bps) :        8471869.00      30826772.00      29782541.00
Peak threads        :                42               55               54
