----------------------------------------------------------
 Run at Sun Sep 04 05:52:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.013291366      0.034182563      0.010309278
Max. CPU (user) %   :       0.021582734       0.06341463      0.030927835
Avg. mch tot cpu %  :         0.6459832        0.6823352         0.580322
Startup time (ms)   :             12700            15261            15299
Total allocated MB  :           5352.55          7155.45          7293.26
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             12.25            10.22             3.02
Req. p95 (ms)       :             12.25            10.22             3.02
Iter. mean (ms)     :              0.07             0.08             0.04
Iter. p95 (ms)      :              0.03             0.04             0.04
Net read avg (bps)  :        3630056.00            -1.00       3584632.00
Net write avg (bps) :        5186896.00            -1.00      19791664.00
Peak threads        :                37               48               49
