----------------------------------------------------------
 Run at Fri Apr 21 05:27:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:11         00:02:18
Avg. CPU (user) %   :        0.49547994        0.5158487        0.5283249
Max. CPU (user) %   :         0.5728643              0.6        0.6111111
Avg. mch tot cpu %  :         0.9799428       0.98245203        0.9835859
Startup time (ms)   :             17276            16423            16253
Total allocated MB  :          13728.89         45111.89         42529.15
Min heap used (MB)  :             73.75            95.61           114.49
Max heap used (MB)  :            280.78           356.97           534.65
Thread switch rate  :         36096.695        38039.973        35696.152
GC time (ms)        :        1716121658       1645981358       2814255256
GC pause time (ms)  :              1770             1691             2853
Req. mean (ms)      :              8.28             9.59            10.09
Req. p95 (ms)       :             24.93            29.38            30.91
Iter. mean (ms)     :            111.56           129.34           135.75
Iter. p95 (ms)      :            177.22           204.98           208.45
Net read avg (bps)  :        7022743.00       6323619.00       6014100.00
Net write avg (bps) :        9358167.00      34384375.00      32462254.00
Peak threads        :                41               55               55
