----------------------------------------------------------
 Run at Tue Nov 29 05:28:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:06         00:02:05
Avg. CPU (user) %   :        0.48330492        0.5085573        0.5115137
Max. CPU (user) %   :              0.58        0.5970149        0.6105769
Avg. mch tot cpu %  :        0.97959197        0.9765076        0.9834487
Startup time (ms)   :             14245            16066            15405
Total allocated MB  :          13525.18         43889.98         44361.17
Min heap used (MB)  :             72.06            91.33            99.32
Max heap used (MB)  :            307.49           324.54           369.72
Thread switch rate  :          39417.55        41290.426         41421.65
GC time (ms)        :        1503768814       1888079957       1779393555
GC pause time (ms)  :              1549             1946             1839
Req. mean (ms)      :              7.94             9.08             9.12
Req. p95 (ms)       :             24.15            28.01            28.12
Iter. mean (ms)     :            107.86           123.54           123.59
Iter. p95 (ms)      :            174.91           198.14           197.09
Net read avg (bps)  :        7266905.00       6361653.00       6617937.00
Net write avg (bps) :        9684147.00      34190964.00      35704485.00
Peak threads        :                40               53               54
