----------------------------------------------------------
 Run at Mon Oct 02 05:27:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:29         00:02:30
Avg. CPU (user) %   :        0.48704836        0.5127669       0.52099437
Max. CPU (user) %   :         0.5671642              0.6        0.6105769
Avg. mch tot cpu %  :        0.98529124        0.9856256        0.9898754
Startup time (ms)   :             18224            16970            16308
Total allocated MB  :          32728.27         40866.35         40350.37
Min heap used (MB)  :             76.03            94.78            95.34
Max heap used (MB)  :            354.30           344.17           339.47
Thread switch rate  :         36716.805         32900.41        34568.273
GC time (ms)        :        1704435804       1964838646       1965512947
GC pause time (ms)  :              1760             2034             2036
Req. mean (ms)      :              9.50            10.77            10.84
Req. p95 (ms)       :             28.49            32.81            32.72
Iter. mean (ms)     :            127.68           145.73           146.77
Iter. p95 (ms)      :            206.75           225.69           228.08
Net read avg (bps)  :        6166583.00       5638582.00       5643485.00
Net write avg (bps) :        8213654.00      30501689.00      30449606.00
Peak threads        :                41               55               55
