----------------------------------------------------------
 Run at Sat Dec 31 05:27:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:32         00:02:33
Avg. CPU (user) %   :         0.4485451        0.4959998        0.4897992
Max. CPU (user) %   :              0.55        0.5942029        0.5858586
Avg. mch tot cpu %  :        0.97799045        0.9859015       0.98462236
Startup time (ms)   :             14763            17555            17264
Total allocated MB  :          32891.19         38797.13         39733.05
Min heap used (MB)  :             76.40            90.76            90.14
Max heap used (MB)  :            350.98           307.08           309.43
Thread switch rate  :         35016.797         34775.55        37481.207
GC time (ms)        :        1710279863       2205816844       2059038858
GC pause time (ms)  :              1739             2285             2164
Req. mean (ms)      :              9.30            10.90            11.01
Req. p95 (ms)       :             28.54            34.24            34.07
Iter. mean (ms)     :            126.28           149.34           150.55
Iter. p95 (ms)      :            203.38           235.05           232.72
Net read avg (bps)  :        6217700.00       5515610.00       5486297.00
Net write avg (bps) :        8292661.00      29728050.00      29576246.00
Peak threads        :                42               55               54
