----------------------------------------------------------
 Run at Wed Aug 02 05:30:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:36         00:02:42
Avg. CPU (user) %   :        0.46288294       0.48014718        0.4971723
Max. CPU (user) %   :             0.595        0.5674419             0.61
Avg. mch tot cpu %  :        0.98493904        0.9841657       0.98280096
Startup time (ms)   :             18663            16067            17092
Total allocated MB  :          31001.03         38341.49         38844.80
Min heap used (MB)  :             71.30            93.35            94.43
Max heap used (MB)  :            356.38           343.35           367.84
Thread switch rate  :         33371.367        34408.133        36820.062
GC time (ms)        :        2074656179       1957033491       2347725593
GC pause time (ms)  :              2131             2033             2481
Req. mean (ms)      :             10.05            11.18            11.67
Req. p95 (ms)       :             30.81            35.18            36.08
Iter. mean (ms)     :            136.63           153.61           159.19
Iter. p95 (ms)      :            216.15           238.21           251.25
Net read avg (bps)  :        5761622.00       5344063.00       5167370.00
Net write avg (bps) :        7684098.00      28942253.00      27753498.00
Peak threads        :                42               55               55
