----------------------------------------------------------
 Run at Fri Sep 30 06:32:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:03         00:02:03
Avg. CPU (user) %   :        0.48527634         0.528731        0.5150441
Max. CPU (user) %   :               0.6        0.6256158            0.615
Avg. mch tot cpu %  :        0.96985424        0.9792367        0.9690143
Startup time (ms)   :             12423            15137            16193
Total allocated MB  :          14117.29         46870.91         44345.06
Min heap used (MB)  :             74.80            91.02           143.18
Max heap used (MB)  :            374.27           331.99           556.43
Thread switch rate  :         39321.305        36363.746        38950.535
GC time (ms)        :        1964631412       1940366768       3192460965
GC pause time (ms)  :              2006             2011             3192
Req. mean (ms)      :              7.43             8.72             8.78
Req. p95 (ms)       :             22.91            26.63            27.37
Iter. mean (ms)     :            102.29           121.46           121.42
Iter. p95 (ms)      :            161.84           189.05           187.04
Net read avg (bps)  :        7706008.00       6807161.00       6795921.00
Net write avg (bps) :       10709168.00      37006156.00      36731834.00
Peak threads        :                40               53               53
