----------------------------------------------------------
 Run at Sat Dec 17 05:25:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:15         00:02:13
Avg. CPU (user) %   :        0.48128274       0.51843846       0.51912403
Max. CPU (user) %   :        0.58128077          0.59799             0.61
Avg. mch tot cpu %  :          0.973203        0.9834586        0.9833507
Startup time (ms)   :             13930            15479            16091
Total allocated MB  :          13636.05         43156.78         44648.14
Min heap used (MB)  :             91.11            87.84            87.91
Max heap used (MB)  :            382.98           347.31           302.24
Thread switch rate  :         41674.797        41562.363         35271.59
GC time (ms)        :        1935542739       2122096045       2017482786
GC pause time (ms)  :              1959             2208             2089
Req. mean (ms)      :              8.22             9.93             9.60
Req. p95 (ms)       :             24.92            30.46            29.60
Iter. mean (ms)     :            111.07           133.48           129.98
Iter. p95 (ms)      :            179.11           209.95           207.01
Net read avg (bps)  :        7050992.00       6168673.00       6337775.00
Net write avg (bps) :        9394611.00      33304212.00      34087662.00
Peak threads        :                41               54               54
