----------------------------------------------------------
 Run at Thu Sep 07 05:25:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:47
Avg. CPU (user) %   :        0.48183724       0.50952405        0.5104266
Max. CPU (user) %   :         0.5929648       0.58208954            0.585
Avg. mch tot cpu %  :        0.96969074       0.97964287       0.97980213
Startup time (ms)   :             21411            13173            12703
Total allocated MB  :          14357.88         49896.44         20283.53
Min heap used (MB)  :             71.19            88.69            97.63
Max heap used (MB)  :            370.64           474.30           327.68
Thread switch rate  :         59954.727         44949.03         40585.57
GC time (ms)        :        1352020836       2189749940       1650418660
GC pause time (ms)  :              1393             2240             1677
Req. mean (ms)      :              6.72             7.85             7.78
Req. p95 (ms)       :             20.68            24.04            23.88
Iter. mean (ms)     :             90.80           106.66           105.70
Iter. p95 (ms)      :            152.72           172.75           166.56
Net read avg (bps)  :        8573012.00       7614077.00       7713816.00
Net write avg (bps) :       11427872.00      41339721.00      41944471.00
Peak threads        :                44               54               54
