----------------------------------------------------------
 Run at Mon Jul 10 05:29:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:53         00:01:51
Avg. CPU (user) %   :        0.49064067       0.52023166       0.51419914
Max. CPU (user) %   :              0.57        0.6069652        0.6086956
Avg. mch tot cpu %  :        0.97780806       0.98007053        0.9794932
Startup time (ms)   :             12970            13220            12943
Total allocated MB  :          14325.90         50836.71         51118.56
Min heap used (MB)  :             78.66            91.52            94.09
Max heap used (MB)  :            314.02           355.49           349.84
Thread switch rate  :         44124.227        40461.117        47189.395
GC time (ms)        :        1294880259       2008557117       2052637746
GC pause time (ms)  :              1325             2034             2083
Req. mean (ms)      :              7.01             8.23             8.05
Req. p95 (ms)       :             21.07            25.02            24.65
Iter. mean (ms)     :             94.99           111.28           108.97
Iter. p95 (ms)      :            155.06           179.23           174.98
Net read avg (bps)  :        8221310.00       7341947.00       7514353.00
Net write avg (bps) :       10954010.00      39750972.00      40838723.00
Peak threads        :                40               55               54
