----------------------------------------------------------
 Run at Mon Sep 26 06:33:28 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:49         00:02:53
Avg. CPU (user) %   :        0.47843987        0.5044494        0.5088484
Max. CPU (user) %   :         0.5858586       0.62068963        0.6059113
Avg. mch tot cpu %  :         0.9711676        0.9767023        0.9767952
Startup time (ms)   :             18092            18735            18747
Total allocated MB  :          28531.57         36702.61         35438.97
Min heap used (MB)  :             77.20            88.30            81.33
Max heap used (MB)  :            469.32           300.66           472.04
Thread switch rate  :         34681.223         31427.03         31172.17
GC time (ms)        :        3024026012       2296925686       3716811630
GC pause time (ms)  :              3048             2416             3785
Req. mean (ms)      :             10.38            11.93            12.29
Req. p95 (ms)       :             31.68            36.94            37.91
Iter. mean (ms)     :            142.84           166.26           170.45
Iter. p95 (ms)      :            221.94           253.19           256.02
Net read avg (bps)  :        5514564.00       5037109.00       4767159.00
Net write avg (bps) :        7811166.00      27524345.00      25898080.00
Peak threads        :                42               53               54
