----------------------------------------------------------
 Run at Fri Dec 15 05:22:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:54
Avg. CPU (user) %   :        0.34077162       0.36539906       0.38245672
Max. CPU (user) %   :         0.5062344       0.49627793           0.5325
Avg. mch tot cpu %  :          0.974301         0.957513       0.95881736
Startup time (ms)   :             10221            10811            11613
Total allocated MB  :          17249.59         23168.28         23170.95
Min heap used (MB)  :             72.27            95.84            93.10
Max heap used (MB)  :            470.96           476.56           413.26
Thread switch rate  :          67749.35         68820.13         67722.78
GC time (ms)        :         627095657        628546793        670688857
GC pause time (ms)  :               627              660              702
Req. mean (ms)      :              3.37             3.83             3.98
Req. p95 (ms)       :              8.93            10.09            10.81
Iter. mean (ms)     :             44.15            50.40            52.43
Iter. p95 (ms)      :             67.08            76.65            82.62
Net read avg (bps)  :       17395039.00      15724023.00      15211724.00
Net write avg (bps) :       23297696.00      86207452.00      82575285.00
Peak threads        :                39               53               57
