----------------------------------------------------------
 Run at Thu Jan 11 05:23:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:51
Avg. CPU (user) %   :        0.34118444       0.37560144       0.36849642
Max. CPU (user) %   :         0.5074627        0.5186104            0.515
Avg. mch tot cpu %  :         0.9645066       0.95920473       0.95152974
Startup time (ms)   :             10983            10744            10874
Total allocated MB  :          17173.58         23260.78         23533.32
Min heap used (MB)  :             75.53            95.01           111.11
Max heap used (MB)  :            321.71           363.23           644.00
Thread switch rate  :         66452.766         67648.91         63636.61
GC time (ms)        :         587569737        628183020        854341489
GC pause time (ms)  :               612              641              867
Req. mean (ms)      :              3.37             3.90             3.76
Req. p95 (ms)       :              8.91            10.50            10.06
Iter. mean (ms)     :             44.43            51.32            49.30
Iter. p95 (ms)      :             68.90            78.90            74.51
Net read avg (bps)  :       17214240.00      15554715.00      12893344.00
Net write avg (bps) :       23058067.00      85208305.00      20654382.00
Peak threads        :                39               55               51
