----------------------------------------------------------
 Run at Tue Nov 28 05:22:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:54
Avg. CPU (user) %   :         0.3208355        0.3775382       0.38643393
Max. CPU (user) %   :            0.4825       0.52380955           0.5325
Avg. mch tot cpu %  :         0.9559246       0.96254855        0.9717589
Startup time (ms)   :             10327            11701            10804
Total allocated MB  :          17194.32         23191.25         23339.99
Min heap used (MB)  :            158.72            99.18           102.12
Max heap used (MB)  :            448.57           368.13           404.14
Thread switch rate  :          67654.57         67868.54         68189.05
GC time (ms)        :         642650671        685313739        653820013
GC pause time (ms)  :               642              700              667
Req. mean (ms)      :              3.32             3.98             3.97
Req. p95 (ms)       :              8.71            10.77            10.65
Iter. mean (ms)     :             43.69            52.38            52.32
Iter. p95 (ms)      :             66.07            82.50            82.61
Net read avg (bps)  :       17187030.00      15147842.00      15331589.00
Net write avg (bps) :       23020705.00      83485990.00      84733613.00
Peak threads        :                39               54               53
