----------------------------------------------------------
 Run at Thu Jun 29 05:28:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:49         00:01:48
Avg. CPU (user) %   :        0.49154475       0.51700497       0.51828516
Max. CPU (user) %   :         0.5841584        0.5879397        0.6111111
Avg. mch tot cpu %  :         0.9803078       0.98281217       0.98240286
Startup time (ms)   :             14427            12880            12803
Total allocated MB  :          14293.60         49495.65         49415.78
Min heap used (MB)  :             71.98            99.59            93.13
Max heap used (MB)  :            382.22           473.98           354.35
Thread switch rate  :         43561.633         44915.94        41120.027
GC time (ms)        :        1512042765       2168483281       1829214103
GC pause time (ms)  :              1605             2196             1852
Req. mean (ms)      :              6.99             7.91             7.87
Req. p95 (ms)       :             21.32            24.11            24.36
Iter. mean (ms)     :             94.21           107.16           106.59
Iter. p95 (ms)      :            156.88           171.82           172.38
Net read avg (bps)  :        8204710.00       7657788.00       7681838.00
Net write avg (bps) :       10933883.00      41445083.00      41681981.00
Peak threads        :                40               57               55
