----------------------------------------------------------
 Run at Sat Jan 14 05:25:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:04         00:02:01
Avg. CPU (user) %   :         0.4748842       0.51376337        0.5099278
Max. CPU (user) %   :          0.574359        0.6130653        0.6057692
Avg. mch tot cpu %  :         0.9783253        0.9814526       0.98294854
Startup time (ms)   :             13268            15463            15114
Total allocated MB  :          13412.38         44907.52         46388.81
Min heap used (MB)  :             74.25            94.25            94.03
Max heap used (MB)  :            376.99           399.45           331.04
Thread switch rate  :          40058.34         39229.74        37748.113
GC time (ms)        :        1878290694       2050938471       1877935810
GC pause time (ms)  :              1902             2139             1943
Req. mean (ms)      :              7.66             9.03             8.78
Req. p95 (ms)       :             23.44            27.51            27.02
Iter. mean (ms)     :            103.39           122.44           119.34
Iter. p95 (ms)      :            171.36           192.33           191.08
Net read avg (bps)  :        7515302.00       6661648.00       6572893.00
Net write avg (bps) :       10019470.00      35965579.00      35620021.00
Peak threads        :                41               53               54
