----------------------------------------------------------
 Run at Wed Sep 20 05:27:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:08         00:02:11
Avg. CPU (user) %   :        0.48756987       0.51622343        0.5208635
Max. CPU (user) %   :        0.58208954        0.5873786        0.5920398
Avg. mch tot cpu %  :         0.9883114        0.9923122         0.988823
Startup time (ms)   :             17546            14299            14221
Total allocated MB  :          36208.96         44408.73         44647.99
Min heap used (MB)  :             73.48            93.08            93.02
Max heap used (MB)  :            340.72           335.43           368.75
Thread switch rate  :         36323.945         37329.97        37082.535
GC time (ms)        :        1635147256       1767699546       2204520079
GC pause time (ms)  :              1735             1802             2271
Req. mean (ms)      :              8.28             9.34             9.61
Req. p95 (ms)       :             24.97            28.29            29.44
Iter. mean (ms)     :            110.93           126.07           129.19
Iter. p95 (ms)      :            179.84           197.12           205.98
Net read avg (bps)  :        7051513.00       6483371.00       6321933.00
Net write avg (bps) :        9393742.00      35261785.00      34265997.00
Peak threads        :                42               53               55
