----------------------------------------------------------
 Run at Wed Jan 24 05:23:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :        0.33854702        0.3739695        0.3781125
Max. CPU (user) %   :        0.49875313       0.52098763        0.5273632
Avg. mch tot cpu %  :         0.9636381       0.96346354        0.9616454
Startup time (ms)   :             10153            10746            10628
Total allocated MB  :          17028.71         23553.51         23435.75
Min heap used (MB)  :             75.45           118.82           136.23
Max heap used (MB)  :            359.50           456.86           492.85
Thread switch rate  :           68017.8         66370.49         67477.86
GC time (ms)        :         404850568        644198595        859067240
GC pause time (ms)  :               415              657              881
Req. mean (ms)      :              3.30             3.67             3.63
Req. p95 (ms)       :              8.71             9.73             9.61
Iter. mean (ms)     :             43.37            47.95            47.82
Iter. p95 (ms)      :             67.24            73.91            73.98
Net read avg (bps)  :       17586550.00      14401482.00      14288744.00
Net write avg (bps) :       23554948.00      23082169.00      22593541.00
Peak threads        :                38               51               51
