----------------------------------------------------------
 Run at Tue Apr 11 05:25:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:48         00:01:47
Avg. CPU (user) %   :        0.48823464       0.51544976       0.51750505
Max. CPU (user) %   :         0.5678392        0.6105769        0.6009852
Avg. mch tot cpu %  :         0.9777241        0.9824234       0.98390603
Startup time (ms)   :             12868            14860            15142
Total allocated MB  :          14986.54         50445.54         19927.25
Min heap used (MB)  :             85.34            92.11            85.59
Max heap used (MB)  :            393.89           353.98           327.72
Thread switch rate  :         43019.387        46053.285         41884.14
GC time (ms)        :        1382822237       1376120293       1739756980
GC pause time (ms)  :              1416             1403             1783
Req. mean (ms)      :              6.67             7.87             7.78
Req. p95 (ms)       :             20.09            23.92            23.76
Iter. mean (ms)     :             90.09           106.25           105.24
Iter. p95 (ms)      :            145.92           168.66           167.98
Net read avg (bps)  :        8730636.00       7663545.00       7756219.00
Net write avg (bps) :       11637284.00      41602193.00      41932255.00
Peak threads        :                41               54               54
