----------------------------------------------------------
 Run at Thu Aug 17 05:26:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:09         00:02:10
Avg. CPU (user) %   :        0.47688678        0.5106376       0.51489925
Max. CPU (user) %   :         0.5678392       0.60199004        0.5829146
Avg. mch tot cpu %  :        0.97606343        0.9823877        0.9807914
Startup time (ms)   :             13093            14076            14068
Total allocated MB  :          13409.74         44276.98         42794.67
Min heap used (MB)  :             72.49            94.93           107.35
Max heap used (MB)  :            361.02           441.33           461.15
Thread switch rate  :         39359.555        36847.145        39119.453
GC time (ms)        :        1536124875       2456464666       2089251800
GC pause time (ms)  :              1586             2456             2137
Req. mean (ms)      :              7.88             9.33             9.43
Req. p95 (ms)       :             23.99            28.79            28.60
Iter. mean (ms)     :            106.49           126.16           127.89
Iter. p95 (ms)      :            171.71           201.32           204.81
Net read avg (bps)  :        7348500.00       6502163.00       6372682.00
Net write avg (bps) :        9794384.00      35041392.00      34629985.00
Peak threads        :                41               54               54
