----------------------------------------------------------
 Run at Thu Oct 05 05:25:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:51         00:01:53
Avg. CPU (user) %   :        0.47858083        0.5148077       0.51982427
Max. CPU (user) %   :              0.56       0.60199004       0.60199004
Avg. mch tot cpu %  :         0.9852242        0.9914915       0.98958075
Startup time (ms)   :             17109            13863            13764
Total allocated MB  :          14369.79         50555.64         50799.38
Min heap used (MB)  :             76.94           107.17            95.59
Max heap used (MB)  :            309.12           426.14           364.81
Thread switch rate  :         41265.387        41062.656         39473.56
GC time (ms)        :        1275721425       1664810436       1907024056
GC pause time (ms)  :              1293             1689             1970
Req. mean (ms)      :              6.96             8.16             8.23
Req. p95 (ms)       :             20.96            24.95            25.29
Iter. mean (ms)     :             93.40           109.79           111.24
Iter. p95 (ms)      :            153.37           177.20           176.05
Net read avg (bps)  :        8281130.00       7447074.00       7398211.00
Net write avg (bps) :       11032994.00      40479333.00      39880260.00
Peak threads        :                41               56               54
