----------------------------------------------------------
 Run at Thu Sep 28 05:26:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:12         00:02:15
Avg. CPU (user) %   :         0.4902306        0.5124225        0.5186265
Max. CPU (user) %   :         0.5879397            0.595        0.5942029
Avg. mch tot cpu %  :         0.9923528       0.99108773       0.99262977
Startup time (ms)   :             15744            15060            14340
Total allocated MB  :          13624.31         43984.45         44104.35
Min heap used (MB)  :             73.49            90.51            96.65
Max heap used (MB)  :            323.38           433.78           421.81
Thread switch rate  :          37843.31        35997.902        36060.297
GC time (ms)        :        1643458639       2432932183       1879525060
GC pause time (ms)  :              1716             2504             1917
Req. mean (ms)      :              8.53             9.71             9.89
Req. p95 (ms)       :             26.07            29.26            30.20
Iter. mean (ms)     :            114.48           130.68           133.23
Iter. p95 (ms)      :            188.73           208.89           211.73
Net read avg (bps)  :        6873214.00       6264931.00       6168562.00
Net write avg (bps) :        9156861.00      33727099.00      33359752.00
Peak threads        :                42               54               54
