----------------------------------------------------------
 Run at Fri Sep 29 05:25:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:04         00:02:09
Avg. CPU (user) %   :         0.4750262       0.50379264        0.5122931
Max. CPU (user) %   :              0.58         0.591133        0.5841584
Avg. mch tot cpu %  :          0.989353        0.9919151        0.9900701
Startup time (ms)   :             17051            14443            14154
Total allocated MB  :          14468.93         46109.93         45915.06
Min heap used (MB)  :             74.72            98.22            94.07
Max heap used (MB)  :            334.87           359.42           539.42
Thread switch rate  :           43253.9        38887.855        36432.582
GC time (ms)        :        1283285295       1727771191       2349226582
GC pause time (ms)  :              1303             1776             2401
Req. mean (ms)      :              7.69             9.05             9.41
Req. p95 (ms)       :             23.24            27.70            28.80
Iter. mean (ms)     :            103.70           122.35           127.23
Iter. p95 (ms)      :            166.70           195.97           204.60
Net read avg (bps)  :        7552764.00       6661821.00       6440965.00
Net write avg (bps) :       10058156.00      36183577.00      34879328.00
Peak threads        :                40               54               53
