----------------------------------------------------------
 Run at Thu Oct 06 05:51:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:45         00:01:43
Avg. CPU (user) %   :         0.4968364         0.528725        0.5132892
Max. CPU (user) %   :         0.5929648        0.6169154        0.5990099
Avg. mch tot cpu %  :         0.9722911       0.97633404       0.96753186
Startup time (ms)   :             12549            13239            14094
Total allocated MB  :          14894.51         20016.16         19675.45
Min heap used (MB)  :             77.25            92.74            87.28
Max heap used (MB)  :            302.08           342.52           413.23
Thread switch rate  :           47001.7         42299.79         44076.31
GC time (ms)        :        1173656737       1507359222       2000513440
GC pause time (ms)  :              1207             1554             2026
Req. mean (ms)      :              6.12             7.46             7.22
Req. p95 (ms)       :             18.87            22.84            22.51
Iter. mean (ms)     :             85.60           103.65           100.58
Iter. p95 (ms)      :            139.99           163.01           159.70
Net read avg (bps)  :        9179677.00       7966523.00       8160788.00
Net write avg (bps) :       12652074.00      43102989.00      44054700.00
Peak threads        :                40               52               53
