----------------------------------------------------------
 Run at Sat Feb 11 05:25:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:43         00:01:42
Avg. CPU (user) %   :        0.48645332        0.5152179       0.51501745
Max. CPU (user) %   :         0.5891089        0.6069652             0.59
Avg. mch tot cpu %  :        0.97704023        0.9798373        0.9827619
Startup time (ms)   :             12392            13823            13884
Total allocated MB  :          14875.81         19907.34         51391.17
Min heap used (MB)  :             74.18            95.08            95.35
Max heap used (MB)  :            374.43           406.11           357.43
Thread switch rate  :         44549.637         42171.99         46369.05
GC time (ms)        :        1327653922       1987991692       1306761307
GC pause time (ms)  :              1364             2010             1349
Req. mean (ms)      :              6.46             7.50             7.39
Req. p95 (ms)       :             19.93            23.24            22.71
Iter. mean (ms)     :             87.49           101.87           100.50
Iter. p95 (ms)      :            144.79           166.49           163.32
Net read avg (bps)  :        8823507.00       7693597.00       8087852.00
Net write avg (bps) :       11762799.00      41637207.00      43860669.00
Peak threads        :                40               58               54
