----------------------------------------------------------
 Run at Tue Aug 01 05:27:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:13         00:02:09
Avg. CPU (user) %   :        0.47373065        0.5197557       0.51344955
Max. CPU (user) %   :         0.5721393        0.6169154       0.63366336
Avg. mch tot cpu %  :        0.97838545         0.984445        0.9817414
Startup time (ms)   :             19132            13939            14094
Total allocated MB  :          13525.81         44175.32         44333.47
Min heap used (MB)  :             71.74            88.72           100.76
Max heap used (MB)  :            385.55           335.70           390.15
Thread switch rate  :          39957.21        38070.656         41913.58
GC time (ms)        :        1608726387       1891544139       1666222062
GC pause time (ms)  :              1651             1968             1739
Req. mean (ms)      :              8.00             9.61             9.32
Req. p95 (ms)       :             24.23            29.38            28.32
Iter. mean (ms)     :            107.70           130.22           126.30
Iter. p95 (ms)      :            174.90           205.72           197.88
Net read avg (bps)  :        7261757.00       6322540.00       6494525.00
Net write avg (bps) :        9675980.00      34157910.00      35044272.00
Peak threads        :                42               55               53
