----------------------------------------------------------
 Run at Mon Dec 18 05:24:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:52         00:01:00         00:01:00
Avg. CPU (user) %   :        0.37300205       0.40192634       0.39739853
Max. CPU (user) %   :        0.52334154        0.5386534       0.54862845
Avg. mch tot cpu %  :        0.97130644       0.96677244         0.955037
Startup time (ms)   :             11319            12743            12704
Total allocated MB  :          15890.25         22431.03         22143.72
Min heap used (MB)  :            116.80           115.41            92.89
Max heap used (MB)  :            565.85           672.10           401.71
Thread switch rate  :         64186.043        62778.344        62657.703
GC time (ms)        :         663150211        911090194        768201169
GC pause time (ms)  :               663              911              786
Req. mean (ms)      :              3.87             4.50             4.43
Req. p95 (ms)       :             10.28            12.07            11.97
Iter. mean (ms)     :             50.55            58.87            58.07
Iter. p95 (ms)      :             84.30            92.73            93.60
Net read avg (bps)  :       14991267.00      13408945.00      13687200.00
Net write avg (bps) :       20062196.00      73813238.00      73781167.00
Peak threads        :                40               52               56
