----------------------------------------------------------
 Run at Sat Mar 25 05:25:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:51         00:01:53
Avg. CPU (user) %   :        0.48523736       0.51231384        0.5164624
Max. CPU (user) %   :         0.5707071        0.6010101        0.6069652
Avg. mch tot cpu %  :        0.98087025        0.9804899       0.98193324
Startup time (ms)   :             13457            15042            15978
Total allocated MB  :          14342.42         50486.43         47712.34
Min heap used (MB)  :             72.96            94.06            90.16
Max heap used (MB)  :            353.07           377.39           357.83
Thread switch rate  :         41811.137         47449.82         40660.21
GC time (ms)        :        1564336750       1488178652       1626296394
GC pause time (ms)  :              1603             1555             1683
Req. mean (ms)      :              7.15             8.04             8.21
Req. p95 (ms)       :             21.53            24.72            25.32
Iter. mean (ms)     :             96.63           109.13           111.52
Iter. p95 (ms)      :            158.74           175.94           179.28
Net read avg (bps)  :        8090616.00       7481885.00       7312627.00
Net write avg (bps) :       10782168.00      40597126.00      39517057.00
Peak threads        :                40               54               55
