----------------------------------------------------------
 Run at Wed Nov 15 05:22:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:56         00:00:54
Avg. CPU (user) %   :        0.33096433       0.40039197       0.38342205
Max. CPU (user) %   :            0.4775       0.53731346        0.5087282
Avg. mch tot cpu %  :         0.9573273       0.97942054       0.97856677
Startup time (ms)   :             10426            11705            11683
Total allocated MB  :          17257.75         23245.05         22879.51
Min heap used (MB)  :             80.66            93.99            97.51
Max heap used (MB)  :            373.13           547.56           381.93
Thread switch rate  :           66499.3        65272.918         66292.68
GC time (ms)        :         535497675        817013965        667249284
GC pause time (ms)  :               547              833              685
Req. mean (ms)      :              3.43             4.20             4.01
Req. p95 (ms)       :              8.96            11.33            10.67
Iter. mean (ms)     :             45.06            55.03            52.77
Iter. p95 (ms)      :             69.39            86.63            81.89
Net read avg (bps)  :       16826380.00      14246132.00      15145165.00
Net write avg (bps) :       22532072.00      77605372.00      82987484.00
Peak threads        :                38               53               54
