----------------------------------------------------------
 Run at Mon Sep 19 06:32:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:00         00:02:04
Avg. CPU (user) %   :         0.4904698        0.5091491        0.5222604
Max. CPU (user) %   :         0.5891089             0.61        0.6080402
Avg. mch tot cpu %  :        0.96684676        0.9709461        0.9747666
Startup time (ms)   :             13594            15248            15233
Total allocated MB  :          13530.53         45370.59         45671.04
Min heap used (MB)  :             68.28            90.22            92.40
Max heap used (MB)  :            419.01           312.12           370.90
Thread switch rate  :         36415.074         39698.98        39246.633
GC time (ms)        :        2086664262       1837028425       1798055711
GC pause time (ms)  :              2136             1902             1832
Req. mean (ms)      :              7.45             8.45             8.80
Req. p95 (ms)       :             22.84            26.21            26.99
Iter. mean (ms)     :            102.53           117.50           122.28
Iter. p95 (ms)      :            163.61           183.74           190.55
Net read avg (bps)  :        7652540.00       7053425.00       6749476.00
Net write avg (bps) :       10621815.00      38293677.00      36700624.00
Peak threads        :                40               53               54
