----------------------------------------------------------
 Run at Wed Apr 26 05:25:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:44         00:01:44
Avg. CPU (user) %   :        0.47381994        0.5165268       0.51376104
Max. CPU (user) %   :              0.56        0.5882353             0.59
Avg. mch tot cpu %  :        0.97140414        0.9794107        0.9809061
Startup time (ms)   :             16187            14203            14300
Total allocated MB  :          14908.26         50659.05         19943.12
Min heap used (MB)  :             73.32            90.65            96.86
Max heap used (MB)  :            369.27           403.51           351.36
Thread switch rate  :         45813.418        45739.582        41134.406
GC time (ms)        :        1559490138       2168025306       1400009801
GC pause time (ms)  :              1592             2233             1426
Req. mean (ms)      :              6.38             7.55             7.57
Req. p95 (ms)       :             19.33            23.49            23.25
Iter. mean (ms)     :             86.12           102.80           102.68
Iter. p95 (ms)      :            140.76           165.47           164.33
Net read avg (bps)  :        9062911.00       7892350.00       7932540.00
Net write avg (bps) :       12083552.00      42876505.00      42882440.00
Peak threads        :                40               53               54
