----------------------------------------------------------
 Run at Tue Oct 11 06:20:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:04         00:02:06
Avg. CPU (user) %   :        0.47724935        0.5195903       0.52554905
Max. CPU (user) %   :        0.59090906        0.6281407        0.6212121
Avg. mch tot cpu %  :        0.95893246       0.97455573        0.9744955
Startup time (ms)   :             13506            15081            15091
Total allocated MB  :          13948.36         45873.69         45081.90
Min heap used (MB)  :             85.80            95.03            86.05
Max heap used (MB)  :            406.82           372.04           510.94
Thread switch rate  :         41893.676        39480.113        40434.227
GC time (ms)        :        1946091633       1639016992       2975682091
GC pause time (ms)  :              1967             1703             3035
Req. mean (ms)      :              7.25             8.78             8.94
Req. p95 (ms)       :             22.21            26.75            27.47
Iter. mean (ms)     :            100.81           122.33           124.23
Iter. p95 (ms)      :            161.45           190.90           191.67
Net read avg (bps)  :        7779762.00       6820270.00       6697547.00
Net write avg (bps) :       10804494.00      37057383.00      36143677.00
Peak threads        :                41               53               53
