----------------------------------------------------------
 Run at Fri May 26 05:29:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:56         00:02:55
Avg. CPU (user) %   :        0.45849088        0.4917168       0.49528244
Max. CPU (user) %   :        0.55778897       0.57425743        0.5980392
Avg. mch tot cpu %  :        0.98297703        0.9856523       0.98806673
Startup time (ms)   :             23507            19782            20811
Total allocated MB  :          30477.73         36268.90         36653.65
Min heap used (MB)  :             69.12            88.86            92.43
Max heap used (MB)  :            342.63           318.72           329.63
Thread switch rate  :         30338.062        31042.766         33816.15
GC time (ms)        :        2094398084       2358666075       2266870280
GC pause time (ms)  :              2145             2436             2368
Req. mean (ms)      :             10.85            12.67            12.69
Req. p95 (ms)       :             32.92            39.55            39.07
Iter. mean (ms)     :            146.97           172.93           172.57
Iter. p95 (ms)      :            228.78           270.84           271.78
Net read avg (bps)  :        5328900.00       4729498.00       4797177.00
Net write avg (bps) :        7110129.00      25673708.00      25902031.00
Peak threads        :                42               54               55
