----------------------------------------------------------
 Run at Fri Jun 30 05:29:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:24         00:02:28
Avg. CPU (user) %   :        0.48551556       0.51444864        0.5217658
Max. CPU (user) %   :         0.5671642        0.6368159        0.6069652
Avg. mch tot cpu %  :         0.9802678       0.98227173       0.98093337
Startup time (ms)   :             15427            15037            15277
Total allocated MB  :          32697.20         41444.09         40751.53
Min heap used (MB)  :             68.26            87.83            85.89
Max heap used (MB)  :            411.83           360.87           383.80
Thread switch rate  :         34010.797         34350.96        36081.676
GC time (ms)        :        2312438310       2443551435       2615889148
GC pause time (ms)  :              2338             2520             2737
Req. mean (ms)      :              8.94            10.37            10.69
Req. p95 (ms)       :             27.42            31.65            32.79
Iter. mean (ms)     :            120.64           141.32           144.74
Iter. p95 (ms)      :            192.25           220.20           226.21
Net read avg (bps)  :        6532824.00       5789037.00       5674526.00
Net write avg (bps) :        8705918.00      31316718.00      30725167.00
Peak threads        :                42               54               55
