----------------------------------------------------------
 Run at Thu Oct 19 05:25:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:53         00:01:52
Avg. CPU (user) %   :         0.5006415       0.52230436       0.51408833
Max. CPU (user) %   :        0.56218904       0.58208954       0.60199004
Avg. mch tot cpu %  :        0.99283546       0.99459803        0.9886373
Startup time (ms)   :             17394            13764            13836
Total allocated MB  :          13687.03         49619.85         49200.49
Min heap used (MB)  :             84.40            95.36            99.23
Max heap used (MB)  :            461.68           368.16           347.79
Thread switch rate  :         39642.145         43352.06        38508.195
GC time (ms)        :        1848728760       1710578668       1595855257
GC pause time (ms)  :              1874             1767             1620
Req. mean (ms)      :              7.18             8.28             8.18
Req. p95 (ms)       :             21.44            25.01            24.74
Iter. mean (ms)     :             96.64           111.69           109.94
Iter. p95 (ms)      :            160.28           177.32           172.67
Net read avg (bps)  :        8125682.00       7313610.00       7429806.00
Net write avg (bps) :       10822017.00      39669703.00      40279792.00
Peak threads        :                41               54               53
