----------------------------------------------------------
 Run at Mon Mar 27 05:26:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:44         00:01:43
Avg. CPU (user) %   :        0.47560287        0.5091812       0.50746626
Max. CPU (user) %   :              0.56             0.59            0.585
Avg. mch tot cpu %  :        0.96915126        0.9740403       0.97898585
Startup time (ms)   :             12665            14070            14972
Total allocated MB  :          14914.61         19793.99         20063.99
Min heap used (MB)  :             69.70            97.02            90.63
Max heap used (MB)  :            396.12           361.01           290.67
Thread switch rate  :          41612.58        50911.543        45849.324
GC time (ms)        :        1598605837       1375996337       1668203680
GC pause time (ms)  :              1634             1398             1713
Req. mean (ms)      :              6.41             7.44             7.44
Req. p95 (ms)       :             19.46            22.92            22.76
Iter. mean (ms)     :             86.77           101.60           101.07
Iter. p95 (ms)      :            142.02           167.29           159.61
Net read avg (bps)  :        8928771.00       8013931.00       8086396.00
Net write avg (bps) :       11905026.00      43329433.00      43663855.00
Peak threads        :                40               53               52
