----------------------------------------------------------
 Run at Fri Aug 26 06:15:35 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.023783885      0.040295184      0.017006803
Max. CPU (user) %   :        0.06632653       0.09547739       0.05102041
Avg. mch tot cpu %  :         0.7157898       0.66511077       0.65986395
Startup time (ms)   :             14674            16246            17069
Total allocated MB  :           4629.71          6252.11          6434.86
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             19.10             5.64             3.54
Req. p95 (ms)       :             19.10             5.64             3.54
Iter. mean (ms)     :              0.05             0.04             0.06
Iter. p95 (ms)      :              0.04             0.04             0.05
Net read avg (bps)  :             -1.00       1828976.00            -1.00
Net write avg (bps) :             -1.00       9821688.00            -1.00
Peak threads        :                37               48               48
