----------------------------------------------------------
 Run at Thu Jan 19 05:27:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:03         00:02:04
Avg. CPU (user) %   :         0.4787962       0.51046187        0.5137355
Max. CPU (user) %   :         0.5594059        0.5920398             0.61
Avg. mch tot cpu %  :        0.97905743       0.98018706        0.9776655
Startup time (ms)   :             13332            15454            15057
Total allocated MB  :          14018.24         46909.61         44363.73
Min heap used (MB)  :             69.38            87.54            90.94
Max heap used (MB)  :            354.72           302.64           385.14
Thread switch rate  :         35570.406        39378.926         36472.77
GC time (ms)        :        1612855136       1873430751       2233708966
GC pause time (ms)  :              1675             1932             2293
Req. mean (ms)      :              7.67             8.89             8.98
Req. p95 (ms)       :             23.51            27.25            27.16
Iter. mean (ms)     :            103.48           120.95           121.86
Iter. p95 (ms)      :            165.83           191.80           191.85
Net read avg (bps)  :        7502721.00       6737449.00       6706407.00
Net write avg (bps) :        9999502.00      36194997.00      36211108.00
Peak threads        :                42               53               54
