----------------------------------------------------------
 Run at Wed Sep 06 05:26:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:53         00:01:51
Avg. CPU (user) %   :         0.4879252         0.518109       0.51173806
Max. CPU (user) %   :        0.61809045       0.61576355        0.5920398
Avg. mch tot cpu %  :         0.9779566        0.9799318        0.9817476
Startup time (ms)   :             20684            13035            13843
Total allocated MB  :          14202.55         50174.46         50219.36
Min heap used (MB)  :             71.75            88.96           105.39
Max heap used (MB)  :            404.02           448.82           402.13
Thread switch rate  :         44648.527          45666.7        44837.766
GC time (ms)        :        1713118405       2338043806       1799140266
GC pause time (ms)  :              1746             2392             1824
Req. mean (ms)      :              7.15             8.20             8.14
Req. p95 (ms)       :             21.97            25.53            24.86
Iter. mean (ms)     :             96.48           111.45           109.66
Iter. p95 (ms)      :            160.32           182.22           179.26
Net read avg (bps)  :        8147730.00       7340311.00       7513114.00
Net write avg (bps) :       10860246.00      39535849.00      40500209.00
Peak threads        :                41               53               55
