----------------------------------------------------------
 Run at Thu Dec 29 05:29:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:48         00:02:51
Avg. CPU (user) %   :          0.461041       0.48876715       0.50051963
Max. CPU (user) %   :             0.575        0.5721393        0.5940594
Avg. mch tot cpu %  :         0.9844092        0.9816064        0.9855615
Startup time (ms)   :             16202            18293            18376
Total allocated MB  :          31244.34         36009.26         35386.62
Min heap used (MB)  :             71.71            88.75            89.15
Max heap used (MB)  :            339.72           368.73           317.09
Thread switch rate  :          33842.88         36209.35          38499.2
GC time (ms)        :        1817413548       2670397603       2122302647
GC pause time (ms)  :              1911             2749             2258
Req. mean (ms)      :             10.25            12.03            12.28
Req. p95 (ms)       :             31.26            37.35            38.35
Iter. mean (ms)     :            140.10           164.68           168.42
Iter. p95 (ms)      :            219.10           258.01           267.27
Net read avg (bps)  :        5593290.00       5025099.00       4898763.00
Net write avg (bps) :        7461555.00      27026872.00      26438783.00
Peak threads        :                42               56               56
