----------------------------------------------------------
 Run at Tue Aug 22 05:29:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:02:59         00:03:09
Avg. CPU (user) %   :        0.45067036        0.4807498       0.49615088
Max. CPU (user) %   :        0.56218904       0.58208954        0.5970149
Avg. mch tot cpu %  :          0.983238        0.9846617       0.98516816
Startup time (ms)   :             19963            17760            18752
Total allocated MB  :          27885.88         35075.60         34688.22
Min heap used (MB)  :             67.14            88.92            93.70
Max heap used (MB)  :            344.88           382.61           438.63
Thread switch rate  :         30179.238        30039.441        29606.184
GC time (ms)        :        2351657896       3039079471       3413642457
GC pause time (ms)  :              2436             3115             3502
Req. mean (ms)      :             11.06            12.95            13.72
Req. p95 (ms)       :             33.66            40.08            41.96
Iter. mean (ms)     :            149.71           176.35           186.00
Iter. p95 (ms)      :            236.63           277.07           284.23
Net read avg (bps)  :        5253905.00       4675078.00       4441759.00
Net write avg (bps) :        7013831.00      25339593.00      23957924.00
Peak threads        :                42               56               56
