----------------------------------------------------------
 Run at Mon Feb 27 05:28:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:46         00:01:47
Avg. CPU (user) %   :         0.4764078        0.5054892        0.5108548
Max. CPU (user) %   :             0.565            0.595        0.5929648
Avg. mch tot cpu %  :         0.9804025       0.97988486       0.98037994
Startup time (ms)   :             13288            14155            14184
Total allocated MB  :          15177.46         49743.24         49046.94
Min heap used (MB)  :             78.35            89.38            87.99
Max heap used (MB)  :            331.34           335.84           425.80
Thread switch rate  :          47932.62         43843.79        43512.137
GC time (ms)        :        1275602518       1690795780       2173918367
GC pause time (ms)  :              1310             1756             2195
Req. mean (ms)      :              6.54             7.66             7.77
Req. p95 (ms)       :             19.96            23.45            24.11
Iter. mean (ms)     :             88.55           104.05           105.06
Iter. p95 (ms)      :            145.08           166.83           169.81
Net read avg (bps)  :        8783205.00       7790200.00       7822940.00
Net write avg (bps) :       11711723.00      41833504.00      42242719.00
Peak threads        :                41               55               56
