----------------------------------------------------------
 Run at Tue Dec 05 05:22:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:55
Avg. CPU (user) %   :         0.3504366       0.38242134       0.39852694
Max. CPU (user) %   :         0.5137157       0.54385966        0.5323383
Avg. mch tot cpu %  :         0.9665193          0.96981        0.9799695
Startup time (ms)   :             10641            11629            11710
Total allocated MB  :          17229.77         22980.13         23343.20
Min heap used (MB)  :            152.37            93.01            94.67
Max heap used (MB)  :            497.95           497.99           370.02
Thread switch rate  :          66439.61        68045.586         66843.83
GC time (ms)        :         667208177        740422169        661231288
GC pause time (ms)  :               667              754              674
Req. mean (ms)      :              3.48             3.98             4.14
Req. p95 (ms)       :              9.25            10.78            11.13
Iter. mean (ms)     :             45.56            52.31            54.22
Iter. p95 (ms)      :             72.23            82.00            83.71
Net read avg (bps)  :       16593153.00      15288573.00      14221848.00
Net write avg (bps) :       22215704.00      83924293.00      77287690.00
Peak threads        :                39               54               54
