----------------------------------------------------------
 Run at Fri Sep 15 05:25:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:50         00:01:48
Avg. CPU (user) %   :        0.47934434        0.5204698        0.5141502
Max. CPU (user) %   :         0.5721393        0.5970149        0.5920398
Avg. mch tot cpu %  :        0.99109304        0.9926581       0.98755157
Startup time (ms)   :             13615            13762            13770
Total allocated MB  :          14820.88         50284.50         51488.32
Min heap used (MB)  :             73.03           140.83            94.47
Max heap used (MB)  :            355.94           549.49           312.45
Thread switch rate  :         45922.723        44527.277         40765.42
GC time (ms)        :        1177493927       2342808523       1688252144
GC pause time (ms)  :              1211             2370             1734
Req. mean (ms)      :              6.73             8.07             7.85
Req. p95 (ms)       :             20.08            24.58            23.94
Iter. mean (ms)     :             90.61           108.83           105.96
Iter. p95 (ms)      :            150.03           173.61           167.16
Net read avg (bps)  :        8539799.00       7476527.00       7668466.00
Net write avg (bps) :       11381272.00      40469544.00      41580645.00
Peak threads        :                41               54               53
