----------------------------------------------------------
 Run at Sat Apr 01 05:27:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:28         00:02:30
Avg. CPU (user) %   :         0.4845647        0.5193348        0.5218134
Max. CPU (user) %   :         0.6080402            0.605            0.595
Avg. mch tot cpu %  :         0.9783068        0.9847519       0.98680353
Startup time (ms)   :             15364            18602            18239
Total allocated MB  :          33615.92         40001.39         41262.23
Min heap used (MB)  :             71.34            88.39            95.84
Max heap used (MB)  :            365.09           422.30           374.13
Thread switch rate  :         34835.184         36025.38        32949.434
GC time (ms)        :        1788714629       2971272917       2000625009
GC pause time (ms)  :              1862             3050             2070
Req. mean (ms)      :              9.17            10.73            10.92
Req. p95 (ms)       :             27.70            32.48            32.92
Iter. mean (ms)     :            123.88           144.63           147.44
Iter. p95 (ms)      :            197.67           222.95           228.61
Net read avg (bps)  :        6330049.00       5680560.00       5580755.00
Net write avg (bps) :        8435431.00      30672887.00      30215840.00
Peak threads        :                42               54               54
