----------------------------------------------------------
 Run at Fri Feb 10 05:27:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:43
Avg. CPU (user) %   :        0.48276398       0.51492643        0.5129083
Max. CPU (user) %   :        0.55778897            0.605        0.6069652
Avg. mch tot cpu %  :        0.97750604       0.97812927        0.9796969
Startup time (ms)   :             39975            14177            14145
Total allocated MB  :          14174.94         50901.79         19886.32
Min heap used (MB)  :             72.63            92.03            91.67
Max heap used (MB)  :            325.54           471.31           372.55
Thread switch rate  :         44770.867         47598.64        45671.598
GC time (ms)        :        1448222097       2141129793       1452878414
GC pause time (ms)  :              1480             2194             1514
Req. mean (ms)      :              6.54             7.66             7.47
Req. p95 (ms)       :             19.69            23.72            22.58
Iter. mean (ms)     :             88.89           104.10           101.63
Iter. p95 (ms)      :            146.49           169.01           164.48
Net read avg (bps)  :        8678320.00       7790991.00       7968575.00
Net write avg (bps) :       11569386.00      42011168.00      42994672.00
Peak threads        :                40               55               52
