----------------------------------------------------------
 Run at Sun Dec 03 05:21:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:50
Avg. CPU (user) %   :        0.33444875       0.37846908       0.37378654
Max. CPU (user) %   :        0.49140048        0.5358025            0.515
Avg. mch tot cpu %  :        0.94904876        0.9763999       0.95492357
Startup time (ms)   :              9501            10576            10759
Total allocated MB  :          17233.91         24275.87         23822.99
Min heap used (MB)  :             74.66            94.74            91.73
Max heap used (MB)  :            384.62           388.24           391.17
Thread switch rate  :          70378.52         73567.77        71868.555
GC time (ms)        :         574179569        606039456        576675836
GC pause time (ms)  :               594              625              592
Req. mean (ms)      :              3.23             3.71             3.67
Req. p95 (ms)       :              8.51             9.98             9.86
Iter. mean (ms)     :             42.51            48.73            48.41
Iter. p95 (ms)      :             67.44            77.24            75.30
Net read avg (bps)  :       17786987.00      16466201.00      16395469.00
Net write avg (bps) :       23826588.00      90328440.00      88951474.00
Peak threads        :                39               54               53
