----------------------------------------------------------
 Run at Wed Jul 05 05:29:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:46
Avg. CPU (user) %   :        0.47866613        0.5149358       0.51608264
Max. CPU (user) %   :              0.61        0.5870647        0.5929648
Avg. mch tot cpu %  :         0.9788198        0.9836513       0.98453957
Startup time (ms)   :             12782            12912            12956
Total allocated MB  :          14911.95         50566.05         19819.80
Min heap used (MB)  :             71.92            90.09            94.97
Max heap used (MB)  :            343.48           332.04           384.32
Thread switch rate  :         40614.016        42706.605        41948.336
GC time (ms)        :        1188850234       1755494600       1326205366
GC pause time (ms)  :              1225             1811             1375
Req. mean (ms)      :              6.63             7.68             7.70
Req. p95 (ms)       :             20.10            23.48            23.23
Iter. mean (ms)     :             89.36           104.53           104.69
Iter. p95 (ms)      :            147.41           167.86           165.72
Net read avg (bps)  :        8799025.00       7808501.00       7804491.00
Net write avg (bps) :       11731584.00      42318129.00      42168900.00
Peak threads        :                41               53               54
