----------------------------------------------------------
 Run at Sun Sep 10 05:24:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:49         00:01:51
Avg. CPU (user) %   :        0.48950914       0.50821686        0.5170083
Max. CPU (user) %   :             0.605             0.59       0.61764705
Avg. mch tot cpu %  :        0.97943324       0.97686017        0.9808411
Startup time (ms)   :             18503            13018            12747
Total allocated MB  :          14328.32         50365.23         49458.85
Min heap used (MB)  :             70.74            95.84            92.93
Max heap used (MB)  :            352.91           450.09           411.85
Thread switch rate  :          43087.67        42730.082        39961.117
GC time (ms)        :        1624435735       2251620291       2072542940
GC pause time (ms)  :              1669             2281             2119
Req. mean (ms)      :              6.96             7.92             8.11
Req. p95 (ms)       :             21.07            24.55            24.93
Iter. mean (ms)     :             94.20           106.95           109.79
Iter. p95 (ms)      :            155.14           172.90           176.80
Net read avg (bps)  :        8304539.00       7595490.00       7454514.00
Net write avg (bps) :       11063417.00      41170106.00      40304079.00
Peak threads        :                40               54               55
