----------------------------------------------------------
 Run at Sun Oct 22 05:28:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:35         00:02:35
Avg. CPU (user) %   :        0.49440575       0.51952696       0.52540845
Max. CPU (user) %   :        0.57894737            0.595        0.6287129
Avg. mch tot cpu %  :        0.99093944         0.988582        0.9911865
Startup time (ms)   :             21664            17564            18165
Total allocated MB  :          31241.71         39809.02         41674.73
Min heap used (MB)  :             72.43            90.74            94.15
Max heap used (MB)  :            343.05           313.44           309.66
Thread switch rate  :         31362.379        31670.121        32022.188
GC time (ms)        :        2093138371       2568698544       2224367352
GC pause time (ms)  :              2144             2648             2303
Req. mean (ms)      :             10.06            11.22            11.29
Req. p95 (ms)       :             30.32            33.74            34.06
Iter. mean (ms)     :            134.15           151.46           152.34
Iter. p95 (ms)      :            217.30           235.91           240.26
Net read avg (bps)  :        5856443.00       5418520.00       5390522.00
Net write avg (bps) :        7802010.00      29183537.00      29304270.00
Peak threads        :                43               55               54
