----------------------------------------------------------
 Run at Mon Oct 17 06:35:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:24         00:02:25
Avg. CPU (user) %   :        0.49178594         0.523921         0.522303
Max. CPU (user) %   :         0.5728643        0.6059113       0.61809045
Avg. mch tot cpu %  :          0.975365        0.9764036       0.97693396
Startup time (ms)   :             16867            17556            17730
Total allocated MB  :          33312.29         40483.30         40441.48
Min heap used (MB)  :             73.62            89.14            94.45
Max heap used (MB)  :            289.02           394.97           343.47
Thread switch rate  :          39555.08        36414.086        33037.273
GC time (ms)        :        1757555573       2691754782       1972600319
GC pause time (ms)  :              1847             2768             2042
Req. mean (ms)      :              8.70            10.17            10.28
Req. p95 (ms)       :             26.58            31.74            31.47
Iter. mean (ms)     :            120.10           140.87           142.15
Iter. p95 (ms)      :            188.42           219.29           218.47
Net read avg (bps)  :        6549917.00       5921082.00       5881286.00
Net write avg (bps) :        9208619.00      32105446.00      31818552.00
Peak threads        :                41               54               54
