----------------------------------------------------------
 Run at Wed Mar 29 05:28:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:15         00:02:12
Avg. CPU (user) %   :        0.48491818       0.51477045         0.513502
Max. CPU (user) %   :             0.575       0.63414633        0.6130653
Avg. mch tot cpu %  :        0.97902614        0.9804001        0.9815356
Startup time (ms)   :             14762            17108            16540
Total allocated MB  :          13665.40         42455.41         44613.08
Min heap used (MB)  :             69.56            87.93            86.91
Max heap used (MB)  :            426.73           441.04           277.28
Thread switch rate  :          42361.78        43882.336        37090.574
GC time (ms)        :        2051037070       2602358101       2165623054
GC pause time (ms)  :              2101             2639             2267
Req. mean (ms)      :              8.31             9.66             9.60
Req. p95 (ms)       :             25.36            30.07            29.66
Iter. mean (ms)     :            112.67           131.97           130.21
Iter. p95 (ms)      :            183.49           210.22           206.27
Net read avg (bps)  :        6922029.00       6223404.00       6290837.00
Net write avg (bps) :        9220275.00      33618939.00      33935727.00
Peak threads        :                41               56               55
