----------------------------------------------------------
 Run at Wed Oct 12 06:04:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:55         00:02:59
Avg. CPU (user) %   :         0.4668747       0.49719715        0.4985955
Max. CPU (user) %   :         0.5707071        0.5891089            0.605
Avg. mch tot cpu %  :         0.9747423       0.97668123         0.978162
Startup time (ms)   :             17198            20535            20727
Total allocated MB  :          28953.18         36448.10         34892.19
Min heap used (MB)  :             69.05            89.75            86.94
Max heap used (MB)  :            397.11           361.67           402.27
Thread switch rate  :         32709.816        31547.707        30502.344
GC time (ms)        :        2640714835       2253996170       3366952725
GC pause time (ms)  :              2715             2379             3466
Req. mean (ms)      :             10.48            12.39            12.77
Req. p95 (ms)       :             32.31            38.46            39.92
Iter. mean (ms)     :            144.19           171.89           176.24
Iter. p95 (ms)      :            223.18           261.11           269.14
Net read avg (bps)  :        5479443.00       4842890.00       4766045.00
Net write avg (bps) :        7769615.00      26459900.00      25790812.00
Peak threads        :                43               53               54
