----------------------------------------------------------
 Run at Thu Nov 09 05:26:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:09         00:02:05
Avg. CPU (user) %   :         0.4852224        0.5184544        0.5145375
Max. CPU (user) %   :             0.585       0.61083746        0.6138614
Avg. mch tot cpu %  :        0.98865426       0.99046034       0.98842996
Startup time (ms)   :             16003            13956            14211
Total allocated MB  :          13725.88         46211.44         45847.25
Min heap used (MB)  :             72.65            88.91            89.23
Max heap used (MB)  :            303.89           414.25           345.04
Thread switch rate  :         36806.418        36875.375        40724.637
GC time (ms)        :        1494927341       2558347822       1971898025
GC pause time (ms)  :              1559             2623             2077
Req. mean (ms)      :              7.88             9.41             9.10
Req. p95 (ms)       :             23.73            28.62            28.07
Iter. mean (ms)     :            106.09           127.40           123.07
Iter. p95 (ms)      :            169.08           200.68           192.64
Net read avg (bps)  :        7345264.00       6412651.00       6690744.00
Net write avg (bps) :        9784702.00      34827642.00      36432203.00
Peak threads        :                41               53               55
