----------------------------------------------------------
 Run at Tue Mar 28 05:26:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:48         00:01:48
Avg. CPU (user) %   :        0.48242658       0.51649207       0.52216965
Max. CPU (user) %   :        0.56281406             0.58             0.59
Avg. mch tot cpu %  :         0.9767094        0.9784026        0.9811573
Startup time (ms)   :             13214            15026            15267
Total allocated MB  :          14913.77         50756.28         50305.92
Min heap used (MB)  :             74.57            97.05           107.33
Max heap used (MB)  :            345.17           440.28           474.96
Thread switch rate  :         48318.137        48028.887         47676.66
GC time (ms)        :        1575903992       2054052825       2070439359
GC pause time (ms)  :              1606             2084             2095
Req. mean (ms)      :              6.57             7.82             7.87
Req. p95 (ms)       :             20.23            24.15            24.31
Iter. mean (ms)     :             88.74           105.97           106.73
Iter. p95 (ms)      :            149.92           169.57           170.63
Net read avg (bps)  :        8764541.00       7678220.00       7678824.00
Net write avg (bps) :       11691228.00      41675729.00      41591327.00
Peak threads        :                44               56               55
