----------------------------------------------------------
 Run at Thu Apr 27 05:32:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:43         00:03:12         00:03:18
Avg. CPU (user) %   :         0.4645984       0.50005823       0.49934182
Max. CPU (user) %   :        0.56435645        0.6195122        0.6318408
Avg. mch tot cpu %  :        0.98314613        0.9874192        0.9825955
Startup time (ms)   :             30422            23891            22855
Total allocated MB  :          27942.50         34393.62         63068.58
Min heap used (MB)  :             68.70            92.72            84.24
Max heap used (MB)  :            329.79           314.27           430.60
Thread switch rate  :         31751.074         29499.55        28808.277
GC time (ms)        :        2015862974       2520890630       3419635740
GC pause time (ms)  :              2113             2613             3535
Req. mean (ms)      :             11.82            13.95            14.37
Req. p95 (ms)       :             36.07            42.39            43.39
Iter. mean (ms)     :            159.48           189.39           194.63
Iter. p95 (ms)      :            250.75           291.22           298.30
Net read avg (bps)  :        4951357.00       4376448.00       4233435.00
Net write avg (bps) :        6611954.00      23853629.00      22894436.00
Peak threads        :                43               55               55
