----------------------------------------------------------
 Run at Thu Sep 08 06:19:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:02         00:00:03
Avg. CPU (user) %   :       0.023070382      0.009666383      0.016465673
Max. CPU (user) %   :        0.08717949      0.024024025      0.055837564
Avg. mch tot cpu %  :         0.6687794       0.67255384       0.58633375
Startup time (ms)   :             16714            17465            16516
Total allocated MB  :           4579.87          6377.06          6417.81
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0        20315.469
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             27.89            13.13            10.08
Req. p95 (ms)       :             27.89            13.13            10.08
Iter. mean (ms)     :              0.08             0.10             0.09
Iter. p95 (ms)      :              0.05             0.04             0.08
Net read avg (bps)  :             -1.00            -1.00        491384.00
Net write avg (bps) :             -1.00            -1.00       2657264.00
Peak threads        :                37               55               49
