----------------------------------------------------------
 Run at Tue Jul 18 05:30:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:31         00:02:32
Avg. CPU (user) %   :        0.48797756        0.5121418        0.5169489
Max. CPU (user) %   :              0.57            0.635       0.60194176
Avg. mch tot cpu %  :         0.9817994       0.98299897       0.98156506
Startup time (ms)   :             15878            16249            16557
Total allocated MB  :          32855.31         39952.69         40852.61
Min heap used (MB)  :             69.92            88.08            94.70
Max heap used (MB)  :            362.59           353.52           348.98
Thread switch rate  :          38120.35        36596.516        36710.703
GC time (ms)        :        1742217600       2645809804       1912098983
GC pause time (ms)  :              1765             2724             1956
Req. mean (ms)      :              9.40            11.01            11.03
Req. p95 (ms)       :             28.44            33.87            33.60
Iter. mean (ms)     :            126.25           147.95           148.95
Iter. p95 (ms)      :            203.09           232.84           231.66
Net read avg (bps)  :        6253009.00       5593971.00       5488539.00
Net write avg (bps) :        8333968.00      30288328.00      29623141.00
Peak threads        :                42               55               55
