----------------------------------------------------------
 Run at Thu Oct 13 06:22:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:24         00:02:22
Avg. CPU (user) %   :        0.49225783        0.5273063        0.5218734
Max. CPU (user) %   :             0.575        0.5940594        0.6311111
Avg. mch tot cpu %  :         0.9715612        0.9788385       0.97459704
Startup time (ms)   :             15730            17614            17276
Total allocated MB  :          35182.13         40880.36         40682.09
Min heap used (MB)  :             69.45            85.91            87.10
Max heap used (MB)  :            397.25           335.93           401.14
Thread switch rate  :           36374.5         36411.77        33726.945
GC time (ms)        :        2287680813       2419797609       2493640545
GC pause time (ms)  :              2340             2494             2639
Req. mean (ms)      :              8.34            10.11            10.01
Req. p95 (ms)       :             25.38            31.01            30.57
Iter. mean (ms)     :            115.33           140.92           139.41
Iter. p95 (ms)      :            181.14           215.82           216.25
Net read avg (bps)  :        6806325.00       5916804.00       5924484.00
Net write avg (bps) :        9527194.00      31992485.00      32121647.00
Peak threads        :                41               55               54
