----------------------------------------------------------
 Run at Sat Oct 29 05:38:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:25         00:01:38         00:01:38
Avg. CPU (user) %   :        0.48574048        0.5193049        0.5213474
Max. CPU (user) %   :         0.5920398              0.6              0.6
Avg. mch tot cpu %  :         0.9589933       0.97085625       0.97202027
Startup time (ms)   :             11501            13260            13939
Total allocated MB  :          15115.36         19801.94         19858.10
Min heap used (MB)  :             78.90            87.65            91.06
Max heap used (MB)  :            422.63           445.13           373.66
Thread switch rate  :         41036.594        43945.223        47519.074
GC time (ms)        :        1845544806       2371679712       1878029591
GC pause time (ms)  :              1864             2394             1924
Req. mean (ms)      :              6.01             6.97             6.92
Req. p95 (ms)       :             18.67            22.05            21.39
Iter. mean (ms)     :             83.22            96.81            96.69
Iter. p95 (ms)      :            133.99           154.46           155.59
Net read avg (bps)  :        9252550.00       8442012.00       8372095.00
Net write avg (bps) :       12336306.00      45752728.00      45453247.00
Peak threads        :                41               53               54
