----------------------------------------------------------
 Run at Fri Feb 03 05:26:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:45         00:01:45
Avg. CPU (user) %   :        0.48742485        0.5101263       0.50882226
Max. CPU (user) %   :             0.565        0.5960591        0.5940594
Avg. mch tot cpu %  :         0.9794888         0.979614       0.97766435
Startup time (ms)   :             13570            14067            14095
Total allocated MB  :          14212.26         19783.58         50502.37
Min heap used (MB)  :             75.27            89.54            93.65
Max heap used (MB)  :            331.59           316.56           447.11
Thread switch rate  :         48693.582        44414.434        42602.156
GC time (ms)        :        1376775792       1713568824       1864863524
GC pause time (ms)  :              1393             1782             1893
Req. mean (ms)      :              6.51             7.58             7.54
Req. p95 (ms)       :             19.42            23.50            23.25
Iter. mean (ms)     :             88.27           103.26           102.91
Iter. p95 (ms)      :            144.12           166.14           164.84
Net read avg (bps)  :        8816324.00       7896415.00       7836550.00
Net write avg (bps) :       11750868.00      42477830.00      42458126.00
Peak threads        :                40               53               54
