----------------------------------------------------------
 Run at Tue Dec 19 05:22:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:52
Avg. CPU (user) %   :        0.36319253       0.38173172       0.37349126
Max. CPU (user) %   :        0.53366584        0.5276382         0.521197
Avg. mch tot cpu %  :        0.97324896       0.96577984        0.9643357
Startup time (ms)   :             11198            10856            10718
Total allocated MB  :          16682.35         23531.47         23387.76
Min heap used (MB)  :             76.49            90.62            93.85
Max heap used (MB)  :            461.62           388.19           407.57
Thread switch rate  :          70789.24         69964.51         68699.79
GC time (ms)        :         687063363        705760400        552845105
GC pause time (ms)  :               687              735              566
Req. mean (ms)      :              3.56             3.92             3.85
Req. p95 (ms)       :              9.45            10.58            10.32
Iter. mean (ms)     :             46.72            51.67            50.66
Iter. p95 (ms)      :             74.76            81.15            79.18
Net read avg (bps)  :       15638436.00      15435307.00      15705255.00
Net write avg (bps) :       20933555.00      85084831.00      85039797.00
Peak threads        :                39               53               57
