----------------------------------------------------------
 Run at Thu Nov 24 05:27:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:46         00:01:45
Avg. CPU (user) %   :        0.47997913        0.5189381       0.51953363
Max. CPU (user) %   :        0.58208954        0.5980392       0.60199004
Avg. mch tot cpu %  :        0.96823454        0.9727372        0.9683632
Startup time (ms)   :             12955            15079            15176
Total allocated MB  :          14183.05         49596.31         49954.45
Min heap used (MB)  :             77.28            89.00            88.50
Max heap used (MB)  :            305.27           467.94           357.40
Thread switch rate  :          47435.24         42242.72        41074.055
GC time (ms)        :        1320717055       2327727070       2031835836
GC pause time (ms)  :              1369             2352             2097
Req. mean (ms)      :              6.29             7.58             7.42
Req. p95 (ms)       :             19.23            23.52            22.83
Iter. mean (ms)     :             86.83           104.71           102.98
Iter. p95 (ms)      :            143.32           168.62           165.86
Net read avg (bps)  :        8951564.00       7757538.00       7851360.00
Net write avg (bps) :       11933596.00      41847336.00      42564050.00
Peak threads        :                40               54               54
