----------------------------------------------------------
 Run at Mon Nov 13 05:28:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:23         00:02:24
Avg. CPU (user) %   :        0.49712846       0.51272595        0.5214485
Max. CPU (user) %   :          0.592233        0.5990099        0.6220096
Avg. mch tot cpu %  :         0.9915794       0.99153435        0.9922904
Startup time (ms)   :             20910            16916            15956
Total allocated MB  :          32527.07         40898.75         41583.84
Min heap used (MB)  :             69.42            92.93            95.87
Max heap used (MB)  :            348.58           402.64           348.52
Thread switch rate  :         34330.168        35928.242        32505.797
GC time (ms)        :        1861806852       2447680981       2140669716
GC pause time (ms)  :              1908             2480             2180
Req. mean (ms)      :              9.14            10.44            10.49
Req. p95 (ms)       :             27.28            31.63            31.69
Iter. mean (ms)     :            122.75           141.29           142.02
Iter. p95 (ms)      :            197.36           221.55           223.52
Net read avg (bps)  :        6374931.00       5791728.00       5767045.00
Net write avg (bps) :        8487689.00      31427194.00      31253496.00
Peak threads        :                41               54               56
