----------------------------------------------------------
 Run at Sat Jan 06 05:21:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:51
Avg. CPU (user) %   :        0.34852758       0.38569885       0.38892466
Max. CPU (user) %   :        0.49748743       0.53731346        0.5561097
Avg. mch tot cpu %  :         0.9743288        0.9712684       0.96343744
Startup time (ms)   :             10901            11620            11697
Total allocated MB  :          17169.08         23215.04         23530.43
Min heap used (MB)  :            167.98            99.51           118.56
Max heap used (MB)  :            625.64           370.80           430.10
Thread switch rate  :          66834.63         67174.15         65655.97
GC time (ms)        :         612017279        628032603        676092459
GC pause time (ms)  :               612              658              695
Req. mean (ms)      :              3.42             3.97             3.80
Req. p95 (ms)       :              8.98            10.75            10.02
Iter. mean (ms)     :             44.88            52.09            49.77
Iter. p95 (ms)      :             69.54            81.08            78.13
Net read avg (bps)  :       16527348.00      15190367.00      12910246.00
Net write avg (bps) :       22136444.00      83602548.00      21015991.00
Peak threads        :                39               53               51
