----------------------------------------------------------
 Run at Sat Oct 22 06:01:52 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:43         00:01:44
Avg. CPU (user) %   :          0.500191        0.5214393       0.52676886
Max. CPU (user) %   :         0.5970149        0.6169154             0.62
Avg. mch tot cpu %  :        0.97370875        0.9722182        0.9696599
Startup time (ms)   :             13024            14052            14018
Total allocated MB  :          14233.89         50642.22         19998.58
Min heap used (MB)  :             74.21            85.40            89.88
Max heap used (MB)  :            305.44           486.43           464.97
Thread switch rate  :         44307.047         42892.95        44732.055
GC time (ms)        :        1356363804       2505061381       2634064615
GC pause time (ms)  :              1395             2573             2657
Req. mean (ms)      :              6.27             7.28             7.36
Req. p95 (ms)       :             19.12            22.52            22.93
Iter. mean (ms)     :             86.48           101.49           102.18
Iter. p95 (ms)      :            140.52           159.61           159.90
Net read avg (bps)  :        8924204.00       7947139.00       7927877.00
Net write avg (bps) :       11895645.00      42896424.00      42976112.00
Peak threads        :                41               53               52
