----------------------------------------------------------
 Run at Mon Jul 31 05:30:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:57         00:03:08
Avg. CPU (user) %   :          0.456182       0.49035144        0.5034421
Max. CPU (user) %   :        0.54679805        0.5970149        0.6268657
Avg. mch tot cpu %  :        0.98508346        0.9839361       0.98183197
Startup time (ms)   :             18436            17634            17667
Total allocated MB  :          31134.45         36538.91         35740.91
Min heap used (MB)  :             69.12            90.69            89.90
Max heap used (MB)  :            284.73           314.22           404.40
Thread switch rate  :         32892.066        30420.148         30966.64
GC time (ms)        :        1835410276       2410165504       2848785771
GC pause time (ms)  :              1909             2481             2940
Req. mean (ms)      :             10.58            12.74            13.56
Req. p95 (ms)       :             32.43            39.43            41.57
Iter. mean (ms)     :            143.58           174.09           184.66
Iter. p95 (ms)      :            228.97           271.62           285.23
Net read avg (bps)  :        5493502.00       4724385.00       4491420.00
Net write avg (bps) :        7329845.00      25604667.00      24410993.00
Peak threads        :                43               54               55
