----------------------------------------------------------
 Run at Tue Sep 26 05:26:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:03         00:02:07
Avg. CPU (user) %   :        0.47583714        0.5063042        0.5218181
Max. CPU (user) %   :         0.5572139        0.5808081          0.59799
Avg. mch tot cpu %  :         0.9854452        0.9900771        0.9903715
Startup time (ms)   :             15042            14214            14838
Total allocated MB  :          14147.18         46249.47         46165.97
Min heap used (MB)  :             74.44            91.75            93.72
Max heap used (MB)  :            345.98           400.73           375.19
Thread switch rate  :          38018.69          38545.6        38327.902
GC time (ms)        :        1586477734       1842976502       1987247461
GC pause time (ms)  :              1628             1912             2047
Req. mean (ms)      :              7.81             8.99             9.26
Req. p95 (ms)       :             23.39            26.98            28.25
Iter. mean (ms)     :            104.33           121.25           124.86
Iter. p95 (ms)      :            168.36           190.63           196.55
Net read avg (bps)  :        7438294.00       6712223.00       6606378.00
Net write avg (bps) :        9906424.00      36426017.00      35785734.00
Peak threads        :                42               53               54
