----------------------------------------------------------
 Run at Mon Jul 17 05:32:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:37         00:02:37
Avg. CPU (user) %   :         0.4904333        0.5176327       0.52317584
Max. CPU (user) %   :         0.6138614             0.62            0.635
Avg. mch tot cpu %  :        0.98341084        0.9816269       0.98380804
Startup time (ms)   :             16924            17194            17587
Total allocated MB  :          30818.48         39917.86         39446.87
Min heap used (MB)  :             72.98            91.05            87.51
Max heap used (MB)  :            337.00           347.10           319.22
Thread switch rate  :         33295.266        34166.434         35459.97
GC time (ms)        :        2247479984       2844497990       2375715603
GC pause time (ms)  :              2304             2924             2506
Req. mean (ms)      :              9.81            11.36            11.41
Req. p95 (ms)       :             29.52            34.12            34.86
Iter. mean (ms)     :            131.77           153.44           153.59
Iter. p95 (ms)      :            211.90           241.52           239.56
Net read avg (bps)  :        5942517.00       5351047.00       5326569.00
Net write avg (bps) :        7918937.00      28824592.00      28812658.00
Peak threads        :                42               54               56
