----------------------------------------------------------
 Run at Mon Dec 25 05:23:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:52
Avg. CPU (user) %   :        0.34217316       0.38892514        0.3859263
Max. CPU (user) %   :               0.5        0.5386534       0.50497514
Avg. mch tot cpu %  :         0.9738449       0.97978777          0.98157
Startup time (ms)   :             10964            11604            10691
Total allocated MB  :          17201.18         23271.69         23955.48
Min heap used (MB)  :            122.29            95.39            95.54
Max heap used (MB)  :            500.23           415.64           385.69
Thread switch rate  :          67636.94        70820.234         68684.99
GC time (ms)        :         717927983        654626647        591043968
GC pause time (ms)  :               717              670              612
Req. mean (ms)      :              3.34             3.95             3.90
Req. p95 (ms)       :              8.87            10.60            10.39
Iter. mean (ms)     :             43.99            51.89            51.20
Iter. p95 (ms)      :             67.45            80.83            78.34
Net read avg (bps)  :       17280852.00      15371715.00      15467573.00
Net write avg (bps) :       23141454.00      84235548.00      83677510.00
Peak threads        :                38               51               56
