----------------------------------------------------------
 Run at Tue Nov 08 05:42:28 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:26         00:01:42         00:01:44
Avg. CPU (user) %   :        0.46883458         0.516995        0.5195497
Max. CPU (user) %   :         0.5920398             0.61       0.61083746
Avg. mch tot cpu %  :          0.961902        0.9735242       0.97441447
Startup time (ms)   :             12597            14008            14108
Total allocated MB  :          14776.08         19748.69         19728.27
Min heap used (MB)  :             76.52            88.54            90.11
Max heap used (MB)  :            387.88           391.06           329.23
Thread switch rate  :          49629.52        47974.516         41429.17
GC time (ms)        :        1493559380       2092436292       1901297875
GC pause time (ms)  :              1516             2140             1975
Req. mean (ms)      :              6.08             7.19             7.33
Req. p95 (ms)       :             18.67            22.44            22.67
Iter. mean (ms)     :             84.11           100.67           102.19
Iter. p95 (ms)      :            136.42           161.58           166.95
Net read avg (bps)  :        9144908.00       8071185.00       7932564.00
Net write avg (bps) :       12193320.00      43721591.00      43075825.00
Peak threads        :                40               52               52
