----------------------------------------------------------
 Run at Sun Aug 20 05:28:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:55         00:02:56
Avg. CPU (user) %   :         0.4595916       0.49169925        0.5011367
Max. CPU (user) %   :             0.595             0.59        0.6138614
Avg. mch tot cpu %  :        0.98023874        0.9837427       0.98752564
Startup time (ms)   :             17804            17345            18605
Total allocated MB  :          31583.42         38293.11         36244.93
Min heap used (MB)  :             70.73            85.35            93.81
Max heap used (MB)  :            458.95           442.59           371.09
Thread switch rate  :         32695.092         30549.18        28329.537
GC time (ms)        :        2348267884       3108296123       2651211546
GC pause time (ms)  :              2372             3221             2686
Req. mean (ms)      :              9.93            12.61            12.63
Req. p95 (ms)       :             30.68            39.30            38.95
Iter. mean (ms)     :            134.57           172.17           172.74
Iter. p95 (ms)      :            215.65           265.88           264.74
Net read avg (bps)  :        5843190.00       4796978.00       4753546.00
Net write avg (bps) :        7796221.00      26072692.00      25651826.00
Peak threads        :                43               57               55
