----------------------------------------------------------
 Run at Mon Jun 19 05:28:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:19         00:02:16
Avg. CPU (user) %   :         0.4793967         0.513208       0.51835454
Max. CPU (user) %   :         0.5829146        0.5929648        0.6069652
Avg. mch tot cpu %  :         0.9773133        0.9809151        0.9835656
Startup time (ms)   :             17953            15440            15048
Total allocated MB  :          35208.71         41007.71         42707.38
Min heap used (MB)  :             70.80            88.48            95.50
Max heap used (MB)  :            413.52           461.56           380.06
Thread switch rate  :          36644.94        38108.055        35032.523
GC time (ms)        :        1732297748       3105462563       2152181303
GC pause time (ms)  :              1795             3136             2231
Req. mean (ms)      :              8.62            10.08             9.85
Req. p95 (ms)       :             25.99            30.73            29.94
Iter. mean (ms)     :            116.69           136.55           133.60
Iter. p95 (ms)      :            187.88           216.13           210.82
Net read avg (bps)  :        6678547.00       6008687.00       6129491.00
Net write avg (bps) :        8899040.00      32511651.00      33288191.00
Peak threads        :                41               54               53
