----------------------------------------------------------
 Run at Thu Nov 30 05:22:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:56         00:00:53
Avg. CPU (user) %   :        0.33274236       0.38912383        0.3752713
Max. CPU (user) %   :             0.515        0.5186104        0.5062344
Avg. mch tot cpu %  :        0.95149857        0.9688014        0.9684235
Startup time (ms)   :             10710            11632            11715
Total allocated MB  :          17198.18         22567.39         23017.36
Min heap used (MB)  :             72.87            93.77           122.50
Max heap used (MB)  :            332.97           364.08           617.35
Thread switch rate  :          67624.77        65380.824        67126.266
GC time (ms)        :         567099599        648340405        795770509
GC pause time (ms)  :               578              680              795
Req. mean (ms)      :              3.36             4.20             3.96
Req. p95 (ms)       :              8.72            11.51            10.63
Iter. mean (ms)     :             44.31            54.99            51.98
Iter. p95 (ms)      :             68.31            88.16            78.53
Net read avg (bps)  :       16834598.00      14514197.00      14995206.00
Net write avg (bps) :       22551081.00      79550841.00      81341536.00
Peak threads        :                39               53               55
