----------------------------------------------------------
 Run at Fri Dec 23 05:28:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:29         00:02:26
Avg. CPU (user) %   :        0.49287844       0.51586133       0.51368153
Max. CPU (user) %   :         0.6039604        0.5970874        0.5940594
Avg. mch tot cpu %  :        0.98140603        0.9810557        0.9825387
Startup time (ms)   :             15931            18439            17692
Total allocated MB  :          31600.40         40065.69         39737.22
Min heap used (MB)  :             70.84            94.10            87.70
Max heap used (MB)  :            329.85           331.89           351.91
Thread switch rate  :         34780.152        36803.297        34434.383
GC time (ms)        :        1759802660       2043865894       2457224019
GC pause time (ms)  :              1834             2132             2571
Req. mean (ms)      :              9.38            10.78            10.62
Req. p95 (ms)       :             28.22            33.04            32.49
Iter. mean (ms)     :            126.27           146.19           143.36
Iter. p95 (ms)      :            201.03           232.14           224.14
Net read avg (bps)  :        6237723.00       5612534.00       5754419.00
Net write avg (bps) :        8311226.00      30249562.00      30981331.00
Peak threads        :                42               55               55
