----------------------------------------------------------
 Run at Thu Sep 01 06:06:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.015211421       0.05589361       0.07565012
Max. CPU (user) %   :       0.040609136       0.10173697       0.15130024
Avg. mch tot cpu %  :          0.756011       0.72443485        0.7231163
Startup time (ms)   :             12779            15099            15103
Total allocated MB  :           5908.33          7275.36          7355.90
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              3.05            22.22            13.47
Req. p95 (ms)       :              3.05            22.22            13.47
Iter. mean (ms)     :              0.06             0.06             0.06
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                37               49               48
