----------------------------------------------------------
 Run at Fri Sep 23 06:24:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:45         00:02:42
Avg. CPU (user) %   :        0.46142775         0.500277        0.5032788
Max. CPU (user) %   :             0.585        0.6127451       0.61616164
Avg. mch tot cpu %  :         0.9709787        0.9731044       0.97977906
Startup time (ms)   :             16696            20705            18514
Total allocated MB  :          31383.47         37260.58         37301.69
Min heap used (MB)  :             68.45            91.50            85.60
Max heap used (MB)  :            381.77           308.13           328.45
Thread switch rate  :          36179.93        31537.562        33983.008
GC time (ms)        :        2413822859       2217699972       2104645801
GC pause time (ms)  :              2507             2293             2244
Req. mean (ms)      :              9.58            11.63            11.41
Req. p95 (ms)       :             30.01            36.54            35.49
Iter. mean (ms)     :            131.67           161.79           159.45
Iter. p95 (ms)      :            203.64           248.85           244.47
Net read avg (bps)  :        5974931.00       5148545.00       5059744.00
Net write avg (bps) :        8431072.00      28134433.00      27620190.00
Peak threads        :                43               56               53
