----------------------------------------------------------
 Run at Wed Mar 08 05:29:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:08         00:02:09
Avg. CPU (user) %   :         0.4811578        0.5110036        0.5182131
Max. CPU (user) %   :        0.58208954        0.5959596             0.62
Avg. mch tot cpu %  :        0.97634876        0.9840788       0.98374856
Startup time (ms)   :             14047            15079            15322
Total allocated MB  :          14289.19         45411.63         44289.79
Min heap used (MB)  :             70.41            88.09            93.33
Max heap used (MB)  :            376.68           330.29           335.37
Thread switch rate  :          38499.45        38601.258         38814.19
GC time (ms)        :        1726136992       1767171626       1577599205
GC pause time (ms)  :              1785             1852             1636
Req. mean (ms)      :              7.84             9.23             9.44
Req. p95 (ms)       :             23.75            28.50            28.75
Iter. mean (ms)     :            105.90           125.42           127.53
Iter. p95 (ms)      :            173.52           200.37           202.19
Net read avg (bps)  :        7351286.00       6537504.00       6196537.00
Net write avg (bps) :        9798235.00      35283132.00      33538592.00
Peak threads        :                42               55               55
