----------------------------------------------------------
 Run at Thu Mar 30 05:26:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:45         00:01:44
Avg. CPU (user) %   :        0.48394716        0.5102369       0.50688165
Max. CPU (user) %   :        0.55778897        0.5870647        0.5879397
Avg. mch tot cpu %  :        0.97591084       0.98189634       0.97901446
Startup time (ms)   :             13450            15131            14902
Total allocated MB  :          14043.62         20014.92         50987.47
Min heap used (MB)  :             73.25            91.08           106.50
Max heap used (MB)  :            402.27           327.80           439.76
Thread switch rate  :          46619.35        42735.203         41549.67
GC time (ms)        :        1718392630       1590829167       1755217336
GC pause time (ms)  :              1749             1641             1791
Req. mean (ms)      :              6.55             7.57             7.54
Req. p95 (ms)       :             20.26            23.13            23.50
Iter. mean (ms)     :             88.91           103.51           102.42
Iter. p95 (ms)      :            147.42           168.88           166.43
Net read avg (bps)  :        8733296.00       7802580.00       7901708.00
Net write avg (bps) :       11642100.00      42155414.00      42703123.00
Peak threads        :                41               53               53
