----------------------------------------------------------
 Run at Thu Apr 20 05:28:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:18         00:02:17
Avg. CPU (user) %   :        0.49243468       0.51777637        0.5220194
Max. CPU (user) %   :         0.5939086        0.6039604        0.6080402
Avg. mch tot cpu %  :        0.98163295       0.98335457       0.98275554
Startup time (ms)   :             15371            17460            16109
Total allocated MB  :          35192.29         40852.85         43812.15
Min heap used (MB)  :             70.11            91.07            85.59
Max heap used (MB)  :            308.41           441.95           439.28
Thread switch rate  :           39497.8         35926.73        36711.348
GC time (ms)        :        1597358524       2372407618       2314988664
GC pause time (ms)  :              1682             2407             2379
Req. mean (ms)      :              8.74            10.16            10.00
Req. p95 (ms)       :             26.23            31.24            30.39
Iter. mean (ms)     :            117.46           136.44           134.72
Iter. p95 (ms)      :            189.09           214.77           211.33
Net read avg (bps)  :        6691828.00       6015071.00       6071159.00
Net write avg (bps) :        8912885.00      32692759.00      32807669.00
Peak threads        :                41               55               56
