----------------------------------------------------------
 Run at Tue Sep 27 06:21:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:02         00:02:02
Avg. CPU (user) %   :        0.48256385       0.51795954        0.5206309
Max. CPU (user) %   :         0.5920398        0.6169154            0.625
Avg. mch tot cpu %  :        0.96364427        0.9734813        0.9747018
Startup time (ms)   :             13659            15279            15235
Total allocated MB  :          13451.96         44255.92         44990.29
Min heap used (MB)  :             72.63            89.02            91.79
Max heap used (MB)  :            452.98           377.87           377.62
Thread switch rate  :         40257.344         38553.06         37390.83
GC time (ms)        :        1998060747       2168223569       1810382221
GC pause time (ms)  :              2019             2233             1885
Req. mean (ms)      :              7.41             8.72             8.71
Req. p95 (ms)       :             22.78            27.32            26.88
Iter. mean (ms)     :            102.07           120.74           120.74
Iter. p95 (ms)      :            160.99           188.22           190.91
Net read avg (bps)  :        7718217.00       6841254.00       6855974.00
Net write avg (bps) :       10740291.00      37158290.00      36941474.00
Peak threads        :                41               54               54
