----------------------------------------------------------
 Run at Wed Jan 03 05:22:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:57         00:00:55
Avg. CPU (user) %   :         0.3384931       0.39145893       0.38685775
Max. CPU (user) %   :         0.5187032        0.5311721        0.5472637
Avg. mch tot cpu %  :         0.9694529        0.9574109        0.9691525
Startup time (ms)   :             10890            11624            11704
Total allocated MB  :          17166.21         22497.38         22989.49
Min heap used (MB)  :             77.80            96.67            94.87
Max heap used (MB)  :            331.82           333.97           433.25
Thread switch rate  :          66902.02        66493.305         66712.69
GC time (ms)        :         537486691        668850826        771576963
GC pause time (ms)  :               547              684              795
Req. mean (ms)      :              3.35             4.21             4.11
Req. p95 (ms)       :              8.74            11.40            11.12
Iter. mean (ms)     :             44.01            55.23            53.87
Iter. p95 (ms)      :             66.78            87.31            85.65
Net read avg (bps)  :       16796424.00      14510130.00      14707307.00
Net write avg (bps) :       22494650.00      79636117.00      79721560.00
Peak threads        :                39               53               58
