----------------------------------------------------------
 Run at Sat May 13 05:27:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:34         00:02:35
Avg. CPU (user) %   :         0.4592321         0.488505        0.4921398
Max. CPU (user) %   :        0.59090906             0.59        0.5829146
Avg. mch tot cpu %  :        0.98346114       0.98464614        0.9866367
Startup time (ms)   :             19272            17190            16489
Total allocated MB  :          32630.68         39240.61         39368.03
Min heap used (MB)  :             73.71            90.73            84.04
Max heap used (MB)  :            348.04           352.36           379.10
Thread switch rate  :         35763.316        32544.092         34430.48
GC time (ms)        :        2147663716       2055666927       2584670972
GC pause time (ms)  :              2215             2167             2769
Req. mean (ms)      :              9.54            11.06            11.21
Req. p95 (ms)       :             29.45            34.53            34.86
Iter. mean (ms)     :            129.48           151.46           152.54
Iter. p95 (ms)      :            207.56           233.93           237.30
Net read avg (bps)  :        6073259.00       5437846.00       5392857.00
Net write avg (bps) :        8099907.00      29482845.00      29194444.00
Peak threads        :                42               54               55
