----------------------------------------------------------
 Run at Sat Feb 18 05:26:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:44         00:01:44
Avg. CPU (user) %   :        0.48284894        0.5130047        0.5123953
Max. CPU (user) %   :             0.585          0.59799              0.6
Avg. mch tot cpu %  :         0.9773004       0.97830975       0.98136055
Startup time (ms)   :             13452            13912            14191
Total allocated MB  :          14221.40         51078.08         20079.94
Min heap used (MB)  :             72.50            90.98            93.90
Max heap used (MB)  :            501.44           355.38           351.14
Thread switch rate  :         47132.348        45326.105         46345.95
GC time (ms)        :        1539545572       1733413083       1431286823
GC pause time (ms)  :              1559             1754             1485
Req. mean (ms)      :              6.48             7.51             7.52
Req. p95 (ms)       :             19.83            22.85            23.36
Iter. mean (ms)     :             87.54           102.23           102.71
Iter. p95 (ms)      :            144.73           164.74           165.49
Net read avg (bps)  :        8900832.00       7952288.00       7901556.00
Net write avg (bps) :       11868969.00      42956870.00      42650139.00
Peak threads        :                40               55               53
