----------------------------------------------------------
 Run at Fri May 12 05:25:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:47
Avg. CPU (user) %   :        0.47665763       0.51417935        0.5122553
Max. CPU (user) %   :        0.55825245        0.6060606            0.585
Avg. mch tot cpu %  :         0.9688258       0.98374707       0.98081285
Startup time (ms)   :             17452            14215            14119
Total allocated MB  :          14067.90         19985.49         49832.79
Min heap used (MB)  :             73.37            92.36            97.04
Max heap used (MB)  :            288.85           359.86           335.98
Thread switch rate  :         42292.797        43528.438          43598.1
GC time (ms)        :        1292116526       1359750323       1737510794
GC pause time (ms)  :              1361             1426             1763
Req. mean (ms)      :              6.56             7.66             7.86
Req. p95 (ms)       :             19.95            23.60            24.03
Iter. mean (ms)     :             89.02           104.17           105.82
Iter. p95 (ms)      :            146.91           170.29           170.26
Net read avg (bps)  :        8730018.00       7809438.00       7709963.00
Net write avg (bps) :       11641517.00      42292895.00      41851530.00
Peak threads        :                41               55               54
