----------------------------------------------------------
 Run at Sat Sep 10 06:07:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:54         00:01:53
Avg. CPU (user) %   :        0.50197256        0.5307796        0.5342591
Max. CPU (user) %   :         0.6318408            0.615        0.6197183
Avg. mch tot cpu %  :         0.9707795        0.9727839        0.9742507
Startup time (ms)   :             14067            14327            15045
Total allocated MB  :          13534.48         48072.03         46257.39
Min heap used (MB)  :             71.79            88.56            86.05
Max heap used (MB)  :            278.92           378.28           369.31
Thread switch rate  :         43363.734         38394.62        40855.688
GC time (ms)        :        1380420584       1882738136       2077681909
GC pause time (ms)  :              1435             1939             2104
Req. mean (ms)      :              6.74             8.08             8.03
Req. p95 (ms)       :             20.87            24.78            24.88
Iter. mean (ms)     :             92.77           111.99           111.53
Iter. p95 (ms)      :            153.63           177.07           175.71
Net read avg (bps)  :        8483853.00       7356400.00       7446078.00
Net write avg (bps) :       11785490.00      39598403.00      39908266.00
Peak threads        :                41               53               54
