----------------------------------------------------------
 Run at Sun Nov 20 05:31:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:53         00:02:53
Avg. CPU (user) %   :        0.47619873        0.4997701       0.50604075
Max. CPU (user) %   :              0.57       0.61083746        0.6157407
Avg. mch tot cpu %  :         0.9784334        0.9742821       0.97861093
Startup time (ms)   :             17126            19410            19295
Total allocated MB  :          29203.29         35706.11         36175.53
Min heap used (MB)  :             71.94            84.34            87.55
Max heap used (MB)  :            387.01           413.66           294.53
Thread switch rate  :         29737.932        34109.934        29978.115
GC time (ms)        :        2509112805       3180207505       2492593942
GC pause time (ms)  :              2580             3256             2616
Req. mean (ms)      :             10.43            12.23            12.22
Req. p95 (ms)       :             32.24            38.01            37.96
Iter. mean (ms)     :            143.45           170.03           169.86
Iter. p95 (ms)      :            226.34           262.76           263.89
Net read avg (bps)  :        5512020.00       4810609.00       4836463.00
Net write avg (bps) :        7356235.00      26075159.00      26138506.00
Peak threads        :                43               54               54
