----------------------------------------------------------
 Run at Sun Oct 29 05:26:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:15         00:02:13
Avg. CPU (user) %   :        0.49964157       0.51852965       0.51766694
Max. CPU (user) %   :        0.60199004        0.6188119        0.6009852
Avg. mch tot cpu %  :        0.99384433        0.9880169        0.9923403
Startup time (ms)   :             18599            15032            14990
Total allocated MB  :          34909.49         43804.43         44485.51
Min heap used (MB)  :             76.70            89.44            92.62
Max heap used (MB)  :            313.50           387.93           332.36
Thread switch rate  :          36290.51        41035.773        38375.574
GC time (ms)        :        1622959048       2089530577       1913150042
GC pause time (ms)  :              1677             2160             1977
Req. mean (ms)      :              8.78             9.84             9.77
Req. p95 (ms)       :             26.19            29.84            28.90
Iter. mean (ms)     :            117.63           133.04           131.40
Iter. p95 (ms)      :            191.45           209.73           207.45
Net read avg (bps)  :        6708586.00       6159645.00       6231646.00
Net write avg (bps) :        8930941.00      33370821.00      33896491.00
Peak threads        :                42               54               54
