----------------------------------------------------------
 Run at Thu Dec 14 05:23:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:54
Avg. CPU (user) %   :        0.34894446       0.37748635       0.38355115
Max. CPU (user) %   :            0.4975       0.52369076        0.5186104
Avg. mch tot cpu %  :        0.97178775        0.9615032       0.95328784
Startup time (ms)   :             13045            10764            10848
Total allocated MB  :          16562.29         23230.21         21931.72
Min heap used (MB)  :             78.53            94.37            97.60
Max heap used (MB)  :            383.74           358.66           350.33
Thread switch rate  :           67995.7         69778.14         67223.81
GC time (ms)        :         505445624        667314489        690313276
GC pause time (ms)  :               516              682              722
Req. mean (ms)      :              3.41             3.92             3.96
Req. p95 (ms)       :              8.96            10.59            10.78
Iter. mean (ms)     :             44.80            51.65            52.15
Iter. p95 (ms)      :             70.54            79.80            81.12
Net read avg (bps)  :       16867159.00      15058962.00      15129280.00
Net write avg (bps) :       22588995.00      82456869.00      82145407.00
Peak threads        :                39               52               56
