----------------------------------------------------------
 Run at Thu Dec 15 05:30:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:46         00:02:46
Avg. CPU (user) %   :         0.4569826        0.4934357        0.4960624
Max. CPU (user) %   :        0.57004833        0.5940594        0.6010101
Avg. mch tot cpu %  :         0.9837221       0.98640716       0.98548126
Startup time (ms)   :             16212            19511            18764
Total allocated MB  :          31375.47         35903.15         37027.38
Min heap used (MB)  :             69.63            87.58            91.35
Max heap used (MB)  :            353.09           322.93           352.20
Thread switch rate  :          32893.13        32835.367         35674.29
GC time (ms)        :        2077628241       2168127723       2381413544
GC pause time (ms)  :              2155             2286             2415
Req. mean (ms)      :             10.31            11.99            11.92
Req. p95 (ms)       :             31.57            37.43            36.75
Iter. mean (ms)     :            140.16           162.92           163.37
Iter. p95 (ms)      :            221.24           257.71           252.60
Net read avg (bps)  :        5602791.00       5042795.00       5072629.00
Net write avg (bps) :        7473628.00      27139234.00      27515793.00
Peak threads        :                42               55               55
