----------------------------------------------------------
 Run at Wed Feb 01 05:26:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:01         00:01:59
Avg. CPU (user) %   :        0.48406145       0.50964004       0.50377893
Max. CPU (user) %   :              0.57        0.5929648        0.5960591
Avg. mch tot cpu %  :         0.9743725        0.9793564       0.97905374
Startup time (ms)   :             12931            14289            15047
Total allocated MB  :          14213.66         46758.64         46211.99
Min heap used (MB)  :             72.25            85.46            93.48
Max heap used (MB)  :            324.51           472.41           335.75
Thread switch rate  :          42084.05         39171.98         37549.42
GC time (ms)        :        1502429781       2502012010       1673464402
GC pause time (ms)  :              1552             2556             1732
Req. mean (ms)      :              7.52             8.79             8.60
Req. p95 (ms)       :             23.06            26.96            26.07
Iter. mean (ms)     :            101.83           119.20           116.99
Iter. p95 (ms)      :            162.08           187.66           184.38
Net read avg (bps)  :        7711062.00       6885179.00       7001207.00
Net write avg (bps) :       10275847.00      37271949.00      37808586.00
Peak threads        :                41               54               53
