----------------------------------------------------------
 Run at Wed Dec 13 05:22:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:53
Avg. CPU (user) %   :        0.33286914       0.39536834         0.373097
Max. CPU (user) %   :        0.49625936        0.5252525             0.53
Avg. mch tot cpu %  :         0.9552125       0.98046964        0.9613762
Startup time (ms)   :             10322            10722            11692
Total allocated MB  :          17251.91         23234.13         23269.52
Min heap used (MB)  :             77.88            94.49           100.00
Max heap used (MB)  :            406.06           363.22           407.92
Thread switch rate  :          68048.99         66868.56         66990.91
GC time (ms)        :         444271714        677160558        748552955
GC pause time (ms)  :               459              690              764
Req. mean (ms)      :              3.38             4.01             3.91
Req. p95 (ms)       :              8.89            10.92            10.43
Iter. mean (ms)     :             44.60            52.81            51.42
Iter. p95 (ms)      :             70.41            83.95            79.31
Net read avg (bps)  :       17052057.00      15159344.00      15428488.00
Net write avg (bps) :       22840450.00      83263280.00      83536158.00
Peak threads        :                39               53               53
