----------------------------------------------------------
 Run at Sun Feb 26 05:30:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:51         00:02:43
Avg. CPU (user) %   :        0.45945057       0.50510323        0.4879377
Max. CPU (user) %   :              0.56        0.5920398              0.6
Avg. mch tot cpu %  :         0.9831242       0.98616767       0.98200864
Startup time (ms)   :             17159            18574            19703
Total allocated MB  :          30940.90         36642.37         36744.51
Min heap used (MB)  :             73.70            89.35            87.87
Max heap used (MB)  :            328.23           412.22           325.71
Thread switch rate  :         32721.623         36299.99        34757.844
GC time (ms)        :        1649985900       2765895384       2120345530
GC pause time (ms)  :              1703             2800             2201
Req. mean (ms)      :             10.16            12.31            11.68
Req. p95 (ms)       :             31.29            38.65            35.72
Iter. mean (ms)     :            138.53           168.37           159.45
Iter. p95 (ms)      :            219.50           260.30           245.29
Net read avg (bps)  :        5644195.00       4913789.00       5173454.00
Net write avg (bps) :        7530271.00      26535572.00      27969871.00
Peak threads        :                43               55               54
