----------------------------------------------------------
 Run at Fri Nov 11 05:40:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:01:58         00:01:57
Avg. CPU (user) %   :        0.48443723        0.5113424        0.5108246
Max. CPU (user) %   :         0.5833333        0.6213592            0.595
Avg. mch tot cpu %  :        0.97421366       0.97184044       0.97538185
Startup time (ms)   :             12207            15008            14996
Total allocated MB  :          14149.07         47351.59         45538.42
Min heap used (MB)  :             70.69            87.48            90.87
Max heap used (MB)  :            432.00           455.94           341.58
Thread switch rate  :         39083.477        42827.438        39362.582
GC time (ms)        :        2140710687       2772373304       1945673089
GC pause time (ms)  :              2184             2803             2004
Req. mean (ms)      :              7.20             8.32             8.21
Req. p95 (ms)       :             22.31            25.72            25.34
Iter. mean (ms)     :             99.31           116.53           115.07
Iter. p95 (ms)      :            160.49           186.01           183.37
Net read avg (bps)  :        7891009.00       6995658.00       7075425.00
Net write avg (bps) :       10515639.00      37823926.00      38317302.00
Peak threads        :                41               53               52
