----------------------------------------------------------
 Run at Mon Oct 31 05:53:26 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:51         00:02:53
Avg. CPU (user) %   :        0.46620712        0.5021088        0.5083503
Max. CPU (user) %   :         0.5603865          0.59799       0.63054186
Avg. mch tot cpu %  :         0.9734973       0.97696114       0.97709626
Startup time (ms)   :             17812            20623            19703
Total allocated MB  :          29861.36         35920.90         35698.21
Min heap used (MB)  :             73.77            98.46            84.71
Max heap used (MB)  :            388.73           406.44           417.58
Thread switch rate  :         31948.525        31086.723         29704.12
GC time (ms)        :        2543707991       2458258340       3553043270
GC pause time (ms)  :              2607             2496             3657
Req. mean (ms)      :             10.51            12.06            12.30
Req. p95 (ms)       :             32.60            37.40            37.63
Iter. mean (ms)     :            144.27           168.09           170.19
Iter. p95 (ms)      :            221.49           255.14           256.19
Net read avg (bps)  :        5423351.00       4914464.00       4837515.00
Net write avg (bps) :        7239811.00      26592050.00      26143448.00
Peak threads        :                42               53               54
