----------------------------------------------------------
 Run at Mon Nov 27 05:23:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:58         00:00:56
Avg. CPU (user) %   :        0.34529504       0.39753777       0.39132056
Max. CPU (user) %   :        0.49627793           0.5425       0.54613465
Avg. mch tot cpu %  :         0.9664831        0.9583033        0.9651449
Startup time (ms)   :             12934            11686            11672
Total allocated MB  :          16526.92         22676.66         22550.84
Min heap used (MB)  :             96.07           166.80           127.13
Max heap used (MB)  :            491.65           698.19           505.24
Thread switch rate  :         66070.875         65189.96         65225.81
GC time (ms)        :         733857828        888599829        816957595
GC pause time (ms)  :               743              888              816
Req. mean (ms)      :              3.52             4.30             4.17
Req. p95 (ms)       :              9.24            11.68            11.29
Iter. mean (ms)     :             46.29            56.28            54.76
Iter. p95 (ms)      :             71.96            90.35            84.44
Net read avg (bps)  :       16375943.00      14089531.00      14519202.00
Net write avg (bps) :       21931695.00      77578019.00      79772403.00
Peak threads        :                39               53               51
