----------------------------------------------------------
 Run at Wed Jan 18 05:26:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:45         00:01:44
Avg. CPU (user) %   :        0.49195102        0.5152197        0.5115066
Max. CPU (user) %   :          0.592233        0.6169154        0.6130653
Avg. mch tot cpu %  :         0.9776778        0.9794601       0.98054063
Startup time (ms)   :             13580            13929            14264
Total allocated MB  :          14141.81         49917.70         19722.82
Min heap used (MB)  :             73.13            88.13            93.24
Max heap used (MB)  :            344.93           444.37           341.45
Thread switch rate  :           41201.9        44575.055        46689.227
GC time (ms)        :        1390626301       2083240682       1373889469
GC pause time (ms)  :              1421             2134             1478
Req. mean (ms)      :              6.46             7.64             7.49
Req. p95 (ms)       :             19.56            23.50            22.91
Iter. mean (ms)     :             87.70           103.73           102.40
Iter. p95 (ms)      :            145.35           169.03           167.41
Net read avg (bps)  :        8835283.00       7808806.00       7910904.00
Net write avg (bps) :       11779639.00      42263807.00      42748121.00
Peak threads        :                41               54               53
