----------------------------------------------------------
 Run at Thu Oct 27 05:46:28 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:02:18         00:02:22
Avg. CPU (user) %   :         0.5034646       0.52868843       0.52599365
Max. CPU (user) %   :              0.61             0.63        0.6268657
Avg. mch tot cpu %  :          0.974317        0.9800552        0.9754429
Startup time (ms)   :             15064            17402            17459
Total allocated MB  :          33366.78         42225.24         41518.16
Min heap used (MB)  :             69.28            88.56            84.79
Max heap used (MB)  :            440.00           317.06           468.75
Thread switch rate  :          33211.21         35881.86          33627.0
GC time (ms)        :        2463010595       2340823494       3250283049
GC pause time (ms)  :              2516             2416             3281
Req. mean (ms)      :              8.66             9.76            10.04
Req. p95 (ms)       :             26.73            29.69            30.89
Iter. mean (ms)     :            118.41           135.29           139.09
Iter. p95 (ms)      :            182.99           207.43           211.63
Net read avg (bps)  :        6641844.00       6056318.00       5871638.00
Net write avg (bps) :        8848162.00      32842198.00      31650241.00
Peak threads        :                42               53               53
