----------------------------------------------------------
 Run at Fri Apr 14 05:25:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:49         00:01:50
Avg. CPU (user) %   :         0.4835064       0.51561505       0.52108836
Max. CPU (user) %   :         0.5572139              0.6              0.6
Avg. mch tot cpu %  :         0.9764504        0.9813171         0.981915
Startup time (ms)   :             13248            15366            14977
Total allocated MB  :          14103.67         50644.15         50345.94
Min heap used (MB)  :             77.68            96.17           110.46
Max heap used (MB)  :            337.78           343.25           485.95
Thread switch rate  :         46342.297        39260.625        44533.434
GC time (ms)        :        1316901911       1431900494       2253062763
GC pause time (ms)  :              1330             1478             2283
Req. mean (ms)      :              6.71             7.91             8.03
Req. p95 (ms)       :             20.15            24.15            24.89
Iter. mean (ms)     :             90.87           107.27           108.43
Iter. p95 (ms)      :            148.98           169.22           171.91
Net read avg (bps)  :        8521789.00       7610412.00       7495178.00
Net write avg (bps) :       11358908.00      41332952.00      40666473.00
Peak threads        :                40               54               53
