----------------------------------------------------------
 Run at Wed Aug 16 05:27:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:13         00:02:14
Avg. CPU (user) %   :          0.476714        0.5139031        0.5216412
Max. CPU (user) %   :         0.5721393       0.58208954        0.6130653
Avg. mch tot cpu %  :         0.9774619        0.9841172        0.9824049
Startup time (ms)   :             14035            14994            14305
Total allocated MB  :          13613.93         43035.02         43299.37
Min heap used (MB)  :             72.88            89.71            93.78
Max heap used (MB)  :            368.75           317.21           371.59
Thread switch rate  :          37300.62        39278.977        37351.188
GC time (ms)        :        1727943416       2270983473       2589035950
GC pause time (ms)  :              1793             2334             2674
Req. mean (ms)      :              8.11             9.61             9.81
Req. p95 (ms)       :             24.70            29.49            29.95
Iter. mean (ms)     :            109.30           130.13           132.42
Iter. p95 (ms)      :            179.40           206.58           212.33
Net read avg (bps)  :        7136606.00       6321567.00       6213518.00
Net write avg (bps) :        9513365.00      34165852.00      33600840.00
Peak threads        :                42               55               55
