----------------------------------------------------------
 Run at Mon Apr 17 05:30:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:03:10         00:02:58
Avg. CPU (user) %   :        0.46383613       0.49363223       0.49583086
Max. CPU (user) %   :        0.54679805       0.59134614        0.5891089
Avg. mch tot cpu %  :         0.9866626       0.98902935       0.98517114
Startup time (ms)   :             19928            21845            21549
Total allocated MB  :          28530.77         35084.98         35586.19
Min heap used (MB)  :             69.78            87.41            91.76
Max heap used (MB)  :            347.31           342.66           303.26
Thread switch rate  :         31377.299        29922.887        31511.447
GC time (ms)        :        2549467635       2472638860       2497528912
GC pause time (ms)  :              2602             2636             2593
Req. mean (ms)      :             11.54            13.81            12.83
Req. p95 (ms)       :             35.35            42.71            39.79
Iter. mean (ms)     :            156.24           187.36           174.47
Iter. p95 (ms)      :            244.32           287.42           271.04
Net read avg (bps)  :        5042445.00       4317950.00       4756234.00
Net write avg (bps) :        6731138.00      23470248.00      25822433.00
Peak threads        :                43               55               58
