----------------------------------------------------------
 Run at Sat Jul 22 05:30:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:38         00:03:10         00:03:12
Avg. CPU (user) %   :         0.4570809       0.49697056       0.50494844
Max. CPU (user) %   :        0.58208954        0.6132075             0.59
Avg. mch tot cpu %  :         0.9852536        0.9866458       0.98744684
Startup time (ms)   :             17933            19282            18674
Total allocated MB  :          28853.08         34360.89         34426.79
Min heap used (MB)  :             72.29            88.98            96.00
Max heap used (MB)  :            317.84           382.52           356.62
Thread switch rate  :         29474.873         30658.57        30323.074
GC time (ms)        :        2057910799       2765574551       2231017127
GC pause time (ms)  :              2141             2840             2306
Req. mean (ms)      :             11.51            13.77            13.90
Req. p95 (ms)       :             35.25            42.14            42.59
Iter. mean (ms)     :            155.55           187.54           189.18
Iter. p95 (ms)      :            247.07           294.04           295.27
Net read avg (bps)  :        5047654.00       4372623.00       4365163.00
Net write avg (bps) :        6740652.00      23745756.00      23575214.00
Peak threads        :                42               55               55
