----------------------------------------------------------
 Run at Sun Aug 13 05:27:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:35         00:02:35
Avg. CPU (user) %   :         0.4834534        0.5174317       0.51611644
Max. CPU (user) %   :        0.60301507        0.6039604            0.605
Avg. mch tot cpu %  :         0.9804417        0.9850138        0.9828173
Startup time (ms)   :             16944            16659            16299
Total allocated MB  :          32106.06         39696.01         39685.96
Min heap used (MB)  :             68.76            88.94            96.30
Max heap used (MB)  :            441.73           401.11           375.83
Thread switch rate  :          31523.39        33061.656         33553.47
GC time (ms)        :        2643900543       2966387310       2027933845
GC pause time (ms)  :              2690             3085             2120
Req. mean (ms)      :              9.65            11.32            11.27
Req. p95 (ms)       :             29.49            34.29            34.17
Iter. mean (ms)     :            130.09           152.66           151.87
Iter. p95 (ms)      :            212.64           241.44           239.68
Net read avg (bps)  :        6106845.00       5358105.00       5443565.00
Net write avg (bps) :        8141695.00      29061426.00      29501305.00
Peak threads        :                42               55               55
