----------------------------------------------------------
 Run at Wed Jun 14 05:26:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:03         00:02:04
Avg. CPU (user) %   :        0.48204574       0.51320827       0.50934374
Max. CPU (user) %   :        0.58128077            0.605        0.6080402
Avg. mch tot cpu %  :         0.9750067       0.98129725        0.9785462
Startup time (ms)   :             18222            15032            13870
Total allocated MB  :          14124.92         45882.35         44792.57
Min heap used (MB)  :             73.70            90.34            96.40
Max heap used (MB)  :            389.26           297.72           331.96
Thread switch rate  :          38931.22        38635.664         37826.27
GC time (ms)        :        1504460011       2118097865       1920803621
GC pause time (ms)  :              1575             2222             1951
Req. mean (ms)      :              7.79             8.94             8.96
Req. p95 (ms)       :             23.82            27.64            27.86
Iter. mean (ms)     :            105.21           121.27           121.94
Iter. p95 (ms)      :            172.98           191.75           195.98
Net read avg (bps)  :        7484629.00       6790451.00       6707361.00
Net write avg (bps) :        9972931.00      36812801.00      36241294.00
Peak threads        :                42               54               53
