----------------------------------------------------------
 Run at Sun Nov 27 05:28:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:22         00:02:22
Avg. CPU (user) %   :        0.48827234       0.51837736       0.52004313
Max. CPU (user) %   :         0.5728643        0.6130653             0.61
Avg. mch tot cpu %  :         0.9807566        0.9844581       0.98392653
Startup time (ms)   :             14281            17274            17462
Total allocated MB  :          34406.60         41338.36         40536.28
Min heap used (MB)  :             73.09            92.34            86.64
Max heap used (MB)  :            386.24           359.62           365.38
Thread switch rate  :           36547.9         35087.43        36909.797
GC time (ms)        :        2166115066       1887405514       2594421904
GC pause time (ms)  :              2217             1925             2712
Req. mean (ms)      :              8.85            10.27            10.29
Req. p95 (ms)       :             26.76            31.35            31.50
Iter. mean (ms)     :            119.51           139.29           139.45
Iter. p95 (ms)      :            193.44           217.19           217.07
Net read avg (bps)  :        6566031.00       5880030.00       5891187.00
Net write avg (bps) :        8750382.00      31607554.00      31748155.00
Peak threads        :                42               55               55
