----------------------------------------------------------
 Run at Mon Oct 30 05:29:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:55         00:02:51
Avg. CPU (user) %   :         0.4650242       0.50594956        0.5001632
Max. CPU (user) %   :         0.5477387            0.595            0.605
Avg. mch tot cpu %  :         0.9933576        0.9916828       0.99253285
Startup time (ms)   :             22620            17578            18272
Total allocated MB  :          30239.16         36593.69         36815.37
Min heap used (MB)  :             69.13            92.16            93.01
Max heap used (MB)  :            342.99           320.16           371.31
Thread switch rate  :         31313.781         33354.93        29576.238
GC time (ms)        :        2112293580       2364355033       2036129582
GC pause time (ms)  :              2173             2456             2117
Req. mean (ms)      :             10.77            12.69            12.39
Req. p95 (ms)       :             32.41            38.95            37.66
Iter. mean (ms)     :            145.30           172.53           167.90
Iter. p95 (ms)      :            228.32           266.52           254.50
Net read avg (bps)  :        5419756.00       4782190.00       4916326.00
Net write avg (bps) :        7228047.00      25898398.00      26699733.00
Peak threads        :                43               57               54
