----------------------------------------------------------
 Run at Thu Nov 23 05:22:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:52
Avg. CPU (user) %   :         0.3487248        0.3829938       0.37442613
Max. CPU (user) %   :             0.525        0.5311721            0.525
Avg. mch tot cpu %  :         0.9735859        0.9570001       0.96559066
Startup time (ms)   :             11003            11661            11680
Total allocated MB  :          17305.17         22423.18         23429.23
Min heap used (MB)  :            114.09           104.89            92.56
Max heap used (MB)  :            555.25           442.59           412.40
Thread switch rate  :          65969.21         67308.11         69051.69
GC time (ms)        :         652737704        697414973        621835322
GC pause time (ms)  :               652              711              634
Req. mean (ms)      :              3.44             4.07             3.85
Req. p95 (ms)       :              9.00            10.99            10.38
Iter. mean (ms)     :             45.09            53.30            50.73
Iter. p95 (ms)      :             69.87            84.04            78.41
Net read avg (bps)  :       16794780.00      14994666.00      15446169.00
Net write avg (bps) :       22496402.00      82360773.00      84936250.00
Peak threads        :                39               53               56
