----------------------------------------------------------
 Run at Tue Oct 24 05:26:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:27         00:02:27
Avg. CPU (user) %   :         0.5002122       0.53163016        0.5326121
Max. CPU (user) %   :         0.6039604        0.6551724        0.6066351
Avg. mch tot cpu %  :         0.9916882       0.98765916        0.9890994
Startup time (ms)   :             18732            15255            16030
Total allocated MB  :          33330.84         40213.21         40797.22
Min heap used (MB)  :             74.92            86.68            96.87
Max heap used (MB)  :            377.78           417.78           388.98
Thread switch rate  :          38023.15        35408.508        36320.105
GC time (ms)        :        1977786073       2361882548       2082536303
GC pause time (ms)  :              2028             2440             2178
Req. mean (ms)      :              9.20            10.77            10.75
Req. p95 (ms)       :             27.50            32.16            32.01
Iter. mean (ms)     :            123.19           144.87           145.07
Iter. p95 (ms)      :            199.33           226.68           228.25
Net read avg (bps)  :        6399177.00       5657250.00       5664296.00
Net write avg (bps) :        8524318.00      30648292.00      30760996.00
Peak threads        :                42               55               55
