----------------------------------------------------------
 Run at Sun Apr 23 05:25:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:51         00:01:48
Avg. CPU (user) %   :        0.47878972       0.50961214       0.51027685
Max. CPU (user) %   :              0.59              0.6        0.6188119
Avg. mch tot cpu %  :          0.982358       0.97980624        0.9834119
Startup time (ms)   :             16806            16055            15383
Total allocated MB  :          14195.25         48708.36         50835.45
Min heap used (MB)  :             75.95            91.08            94.07
Max heap used (MB)  :            330.00           318.39           336.43
Thread switch rate  :         43455.734         43386.93        40378.547
GC time (ms)        :        1327130636       1692272539       1620275328
GC pause time (ms)  :              1366             1748             1663
Req. mean (ms)      :              6.79             8.03             7.84
Req. p95 (ms)       :             20.38            24.75            23.77
Iter. mean (ms)     :             91.89           108.97           106.43
Iter. p95 (ms)      :            152.08           173.87           169.90
Net read avg (bps)  :        8520184.00       7487816.00       7658463.00
Net write avg (bps) :       11357718.00      40871685.00      41494242.00
Peak threads        :                41               53               55
