----------------------------------------------------------
 Run at Fri Mar 31 05:26:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:06         00:02:04
Avg. CPU (user) %   :         0.4716245       0.51608133         0.509402
Max. CPU (user) %   :        0.58208954             0.59        0.5728643
Avg. mch tot cpu %  :         0.9785944       0.98302525        0.9831313
Startup time (ms)   :             13419            16091            15273
Total allocated MB  :          13517.12         46441.33         44682.97
Min heap used (MB)  :             73.19            94.10            89.88
Max heap used (MB)  :            290.78           418.17           333.55
Thread switch rate  :         37194.203        45841.305        40212.016
GC time (ms)        :        1384497371       2009123346       1699531546
GC pause time (ms)  :              1460             2075             1772
Req. mean (ms)      :              7.58             9.21             8.99
Req. p95 (ms)       :             23.08            28.14            27.36
Iter. mean (ms)     :            102.30           124.71           122.37
Iter. p95 (ms)      :            168.44           196.54           190.75
Net read avg (bps)  :        7651723.00       6541630.00       6699573.00
Net write avg (bps) :       10200049.00      35361172.00      36210564.00
Peak threads        :                41               54               57
