----------------------------------------------------------
 Run at Sat Nov 18 05:21:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:54
Avg. CPU (user) %   :        0.33704668       0.37304208        0.3760539
Max. CPU (user) %   :               0.5             0.53       0.55025125
Avg. mch tot cpu %  :        0.96072185        0.9662689       0.96044755
Startup time (ms)   :             10619            11644            11696
Total allocated MB  :          17300.27         23043.47         23316.49
Min heap used (MB)  :            116.33           135.74            93.87
Max heap used (MB)  :            492.22           527.76           368.71
Thread switch rate  :           65967.2         65852.74          66252.4
GC time (ms)        :         670458627        784524643        658700700
GC pause time (ms)  :               670              784              679
Req. mean (ms)      :              3.43             4.02             3.98
Req. p95 (ms)       :              9.03            10.85            10.63
Iter. mean (ms)     :             44.95            52.80            52.38
Iter. p95 (ms)      :             68.63            83.50            81.68
Net read avg (bps)  :       16570872.00      15054886.00      15146802.00
Net write avg (bps) :       22194251.00      82709027.00      83171147.00
Peak threads        :                39               55               53
