----------------------------------------------------------
 Run at Fri Nov 17 05:22:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:55
Avg. CPU (user) %   :        0.35330746       0.39642853       0.39596933
Max. CPU (user) %   :         0.5273632       0.52130324       0.53366584
Avg. mch tot cpu %  :         0.9537577        0.9759598       0.97105163
Startup time (ms)   :             10720            12834            10757
Total allocated MB  :          16588.82         22523.02         23419.36
Min heap used (MB)  :             85.53            94.72            95.39
Max heap used (MB)  :            381.52           398.89           349.99
Thread switch rate  :          69357.23          68013.0         67571.38
GC time (ms)        :         538698492        638991776        648804607
GC pause time (ms)  :               549              655              672
Req. mean (ms)      :              3.51             3.99             4.05
Req. p95 (ms)       :              9.41            10.86            11.00
Iter. mean (ms)     :             46.22            52.56            53.23
Iter. p95 (ms)      :             73.79            83.70            83.84
Net read avg (bps)  :       16039080.00      15221277.00      15146762.00
Net write avg (bps) :       21468491.00      83081503.00      83250124.00
Peak threads        :                38               53               54
