----------------------------------------------------------
 Run at Fri Sep 01 05:26:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:07         00:02:05
Avg. CPU (user) %   :         0.4752543        0.5072928        0.5070707
Max. CPU (user) %   :         0.5771144            0.605            0.605
Avg. mch tot cpu %  :        0.97680455         0.980148       0.98167104
Startup time (ms)   :             13618            13985            13944
Total allocated MB  :          13976.15         45625.92         44478.01
Min heap used (MB)  :             72.58            92.64            93.70
Max heap used (MB)  :            438.83           346.64           400.96
Thread switch rate  :         39800.918        37167.918        39090.656
GC time (ms)        :        2099450689       1795025341       1713395291
GC pause time (ms)  :              2142             1856             1777
Req. mean (ms)      :              7.79             9.21             9.10
Req. p95 (ms)       :             23.73            28.48            27.91
Iter. mean (ms)     :            105.79           125.00           123.20
Iter. p95 (ms)      :            171.51           198.23           197.95
Net read avg (bps)  :        7460326.00       6573224.00       6679702.00
Net write avg (bps) :        9943356.00      35651145.00      35943055.00
Peak threads        :                41               54               54
