----------------------------------------------------------
 Run at Mon Feb 20 05:27:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:47         00:01:44
Avg. CPU (user) %   :        0.48958188       0.51112455        0.5160834
Max. CPU (user) %   :         0.5771144          0.59799        0.6111111
Avg. mch tot cpu %  :         0.9803461        0.9804953       0.98344266
Startup time (ms)   :             12788            14217            14130
Total allocated MB  :          14196.50         50299.16         19836.38
Min heap used (MB)  :             69.23            90.72            89.76
Max heap used (MB)  :            334.02           358.60           367.17
Thread switch rate  :         50218.414         44380.71         42585.11
GC time (ms)        :        1295542640       1590786229       1346216389
GC pause time (ms)  :              1343             1642             1415
Req. mean (ms)      :              6.77             7.75             7.50
Req. p95 (ms)       :             20.61            23.91            22.98
Iter. mean (ms)     :             91.54           105.33           102.11
Iter. p95 (ms)      :            152.62           166.45           167.13
Net read avg (bps)  :        8490629.00       7743413.00       7579500.00
Net write avg (bps) :       11320968.00      41854356.00      41227118.00
Peak threads        :                41               55               54
