----------------------------------------------------------
 Run at Thu Feb 16 05:27:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:49         00:01:52
Avg. CPU (user) %   :         0.4760886        0.5167541         0.520525
Max. CPU (user) %   :        0.57788944        0.6069652             0.61
Avg. mch tot cpu %  :         0.9752121        0.9710537        0.9801814
Startup time (ms)   :             13571            15057            13933
Total allocated MB  :          14037.01         50583.72         51096.63
Min heap used (MB)  :             70.25            88.64            93.34
Max heap used (MB)  :            316.33           476.80           338.11
Thread switch rate  :         43047.723        41598.945        48008.594
GC time (ms)        :        1341174417       2292807542       1512443279
GC pause time (ms)  :              1371             2314             1571
Req. mean (ms)      :              6.66             7.82             8.16
Req. p95 (ms)       :             20.47            24.30            24.64
Iter. mean (ms)     :             89.90           106.23           110.26
Iter. p95 (ms)      :            149.81           171.99           174.88
Net read avg (bps)  :        8537002.00       7669127.00       7380595.00
Net write avg (bps) :       11379401.00      41425386.00      40038428.00
Peak threads        :                41               56               53
