----------------------------------------------------------
 Run at Fri Dec 09 05:26:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:26         00:01:43         00:01:43
Avg. CPU (user) %   :          0.471642         0.512653       0.51030815
Max. CPU (user) %   :         0.5671642        0.5771144              0.6
Avg. mch tot cpu %  :         0.9753057       0.98294353       0.97787327
Startup time (ms)   :             13155            13909            14035
Total allocated MB  :          14803.34         20107.77         19732.14
Min heap used (MB)  :             73.64            90.58            89.01
Max heap used (MB)  :            415.68           392.29           324.82
Thread switch rate  :         45082.867         46488.31         44884.27
GC time (ms)        :        1621633553       1849356225       1660258279
GC pause time (ms)  :              1638             1899             1710
Req. mean (ms)      :              6.25             7.46             7.44
Req. p95 (ms)       :             19.15            23.01            22.78
Iter. mean (ms)     :             84.41           101.10           100.90
Iter. p95 (ms)      :            138.99           161.63           162.72
Net read avg (bps)  :        9151016.00       7684834.00       8055564.00
Net write avg (bps) :       12202836.00      41604580.00      43543743.00
Peak threads        :                40               52               54
