----------------------------------------------------------
 Run at Thu Jan 18 05:23:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.34333232       0.39995906         0.392046
Max. CPU (user) %   :        0.49624062        0.5413534        0.5472637
Avg. mch tot cpu %  :         0.9494441       0.96807194        0.9539023
Startup time (ms)   :             10272            10782            10816
Total allocated MB  :          16608.74         22513.20         23791.97
Min heap used (MB)  :            158.41           112.14           144.48
Max heap used (MB)  :            569.43           415.30           573.56
Thread switch rate  :          67501.05         64165.25        65344.996
GC time (ms)        :         655179508        676461846        941413656
GC pause time (ms)  :               655              690              955
Req. mean (ms)      :              3.38             3.81             3.76
Req. p95 (ms)       :              8.98            10.20            10.02
Iter. mean (ms)     :             44.37            50.06            49.31
Iter. p95 (ms)      :             67.67            77.76            78.70
Net read avg (bps)  :       17109899.00      13802612.00      12909877.00
Net write avg (bps) :       22913016.00      21936442.00      20278131.00
Peak threads        :                39               51               49
