----------------------------------------------------------
 Run at Mon Mar 20 05:31:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:56         00:02:54
Avg. CPU (user) %   :         0.4577237        0.4942562       0.50228596
Max. CPU (user) %   :              0.56            0.585             0.59
Avg. mch tot cpu %  :         0.9834578       0.98494494        0.9870232
Startup time (ms)   :             17017            20392            19331
Total allocated MB  :          28475.21         35349.65         36229.61
Min heap used (MB)  :             69.65            91.18            86.84
Max heap used (MB)  :            302.25           337.43           381.50
Thread switch rate  :         32068.666         30098.73        33983.812
GC time (ms)        :        1881187098       2138902908       2844299528
GC pause time (ms)  :              1940             2264             2959
Req. mean (ms)      :             10.70            12.62            12.46
Req. p95 (ms)       :             33.04            39.32            38.57
Iter. mean (ms)     :            145.08           173.08           170.67
Iter. p95 (ms)      :            228.12           270.24           261.84
Net read avg (bps)  :        5433492.00       4628306.00       4845112.00
Net write avg (bps) :        7252656.00      25017546.00      26159460.00
Peak threads        :                43               55               56
