----------------------------------------------------------
 Run at Fri Oct 06 05:25:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:04         00:02:03
Avg. CPU (user) %   :        0.47715986        0.5102989       0.51181126
Max. CPU (user) %   :        0.56218904        0.6039604        0.5841584
Avg. mch tot cpu %  :         0.9911251        0.9895479        0.9901323
Startup time (ms)   :             16315            13896            13791
Total allocated MB  :          14285.33         44982.02         46442.83
Min heap used (MB)  :             78.19            91.96            99.96
Max heap used (MB)  :            363.68           406.63           363.81
Thread switch rate  :           37282.3        38659.504        36913.035
GC time (ms)        :        1368557109       2130637758       1701809455
GC pause time (ms)  :              1413             2164             1735
Req. mean (ms)      :              7.59             9.00             8.94
Req. p95 (ms)       :             22.79            27.53            27.50
Iter. mean (ms)     :            102.44           122.35           121.52
Iter. p95 (ms)      :            165.85           198.01           196.62
Net read avg (bps)  :        7589974.00       6655885.00       6725958.00
Net write avg (bps) :       10111243.00      35942602.00      36403270.00
Peak threads        :                41               54               54
