----------------------------------------------------------
 Run at Sat Aug 19 05:26:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:15         00:02:14
Avg. CPU (user) %   :        0.46928248       0.51438594       0.51712656
Max. CPU (user) %   :         0.5714286        0.6135266        0.5970149
Avg. mch tot cpu %  :        0.97853076        0.9831135        0.9835437
Startup time (ms)   :             14149            14352            14228
Total allocated MB  :          13454.66         43735.13         42350.69
Min heap used (MB)  :             68.30            97.40            99.45
Max heap used (MB)  :            437.91           351.99           350.22
Thread switch rate  :         37467.312        39248.926        41608.258
GC time (ms)        :        2133379250       1752824003       1658824364
GC pause time (ms)  :              2157             1784             1693
Req. mean (ms)      :              7.99             9.81             9.72
Req. p95 (ms)       :             24.39            30.34            30.11
Iter. mean (ms)     :            107.53           132.80           131.46
Iter. p95 (ms)      :            176.27           208.21           209.59
Net read avg (bps)  :        7258910.00       6170376.00       6237749.00
Net write avg (bps) :        9671720.00      33534668.00      33714980.00
Peak threads        :                41               54               55
