----------------------------------------------------------
 Run at Wed Feb 08 05:26:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:47         00:01:46
Avg. CPU (user) %   :        0.48058286       0.51544255        0.5215795
Max. CPU (user) %   :        0.58208954        0.5920398        0.5920398
Avg. mch tot cpu %  :         0.9732021       0.97755533        0.9843837
Startup time (ms)   :             13400            14007            14214
Total allocated MB  :          14291.85         19941.09         51233.58
Min heap used (MB)  :             75.80            89.42            96.62
Max heap used (MB)  :            351.30           431.18           359.13
Thread switch rate  :         47446.266        42720.582          46144.5
GC time (ms)        :        1263367248       2086543727       1482869554
GC pause time (ms)  :              1305             2107             1526
Req. mean (ms)      :              6.65             7.73             7.70
Req. p95 (ms)       :             20.21            23.98            23.69
Iter. mean (ms)     :             89.55           105.10           104.41
Iter. p95 (ms)      :            149.13           171.81           165.71
Net read avg (bps)  :        8651739.00       7762101.00       7817321.00
Net write avg (bps) :       11531375.00      41876901.00      42399447.00
Peak threads        :                42               55               55
