----------------------------------------------------------
 Run at Thu Jan 05 05:26:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:45         00:01:45
Avg. CPU (user) %   :          0.484449         0.515857        0.5113588
Max. CPU (user) %   :         0.5728643        0.6119403            0.605
Avg. mch tot cpu %  :         0.9777916       0.98170763       0.97929156
Startup time (ms)   :             13965            14139            14040
Total allocated MB  :          14408.13         50007.13         49670.66
Min heap used (MB)  :             71.87            91.05            91.24
Max heap used (MB)  :            286.44           368.88           425.21
Thread switch rate  :         45566.562        44510.395        47156.523
GC time (ms)        :        1467266611       1754184534       1810505427
GC pause time (ms)  :              1533             1777             1833
Req. mean (ms)      :              6.69             7.62             7.62
Req. p95 (ms)       :             20.22            23.51            23.55
Iter. mean (ms)     :             90.21           103.13           103.53
Iter. p95 (ms)      :            147.58           169.25           166.00
Net read avg (bps)  :        8625267.00       7881137.00       7846123.00
Net write avg (bps) :       11494603.00      42512936.00      42289241.00
Peak threads        :                41               55               55
