----------------------------------------------------------
 Run at Wed Nov 08 05:28:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:30         00:02:32
Avg. CPU (user) %   :        0.49079138        0.5159257       0.51393574
Max. CPU (user) %   :         0.5671642        0.6363636        0.5891089
Avg. mch tot cpu %  :         0.9889486       0.99154353        0.9894879
Startup time (ms)   :             20260            17217            17289
Total allocated MB  :          32347.62         41000.16         40968.96
Min heap used (MB)  :             65.82            88.94            92.39
Max heap used (MB)  :            335.05           320.48           323.28
Thread switch rate  :         32348.057        34567.316        37424.418
GC time (ms)        :        2058336900       1988067577       2531232601
GC pause time (ms)  :              2194             2322             2640
Req. mean (ms)      :              9.39            10.91            11.02
Req. p95 (ms)       :             28.18            33.30            33.62
Iter. mean (ms)     :            126.17           147.21           148.86
Iter. p95 (ms)      :            198.86           231.58           239.98
Net read avg (bps)  :        6201702.00       5560329.00       5504461.00
Net write avg (bps) :        8262525.00      29962631.00      29961964.00
Peak threads        :                42               56               54
