----------------------------------------------------------
 Run at Wed Feb 22 05:29:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:21         00:02:18
Avg. CPU (user) %   :        0.49080175        0.5256168         0.522385
Max. CPU (user) %   :         0.5870647        0.5929648             0.62
Avg. mch tot cpu %  :          0.978115        0.9825943         0.982355
Startup time (ms)   :             13826            16390            16357
Total allocated MB  :          13642.92         41814.18         41720.51
Min heap used (MB)  :             69.39            87.78            91.24
Max heap used (MB)  :            393.59           365.72           466.43
Thread switch rate  :          39918.55        37090.535        39087.773
GC time (ms)        :        1930648221       2681642958       2779120538
GC pause time (ms)  :              1980             2759             2862
Req. mean (ms)      :              8.57            10.29            10.10
Req. p95 (ms)       :             25.69            31.03            30.94
Iter. mean (ms)     :            115.20           138.66           136.22
Iter. p95 (ms)      :            189.60           218.49           220.04
Net read avg (bps)  :        6800083.00       5916656.00       6037521.00
Net write avg (bps) :        9056553.00      31968580.00      32549150.00
Peak threads        :                42               55               55
