----------------------------------------------------------
 Run at Fri Sep 08 05:26:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:12         00:02:12
Avg. CPU (user) %   :        0.47041038        0.5109524       0.51609087
Max. CPU (user) %   :        0.56281406            0.605       0.61083746
Avg. mch tot cpu %  :        0.97830033       0.98228294       0.98525864
Startup time (ms)   :             16357            14863            14167
Total allocated MB  :          13522.81         42730.09         44406.09
Min heap used (MB)  :             70.85            93.57            95.30
Max heap used (MB)  :            337.48           481.57           335.66
Thread switch rate  :         35797.805         38561.81         36455.67
GC time (ms)        :        1721920337       2230793499       1757178352
GC pause time (ms)  :              1770             2269             1832
Req. mean (ms)      :              8.14             9.63             9.62
Req. p95 (ms)       :             24.42            30.06            29.26
Iter. mean (ms)     :            110.25           130.74           130.54
Iter. p95 (ms)      :            180.40           207.15           208.42
Net read avg (bps)  :        7138440.00       6277928.00       6277282.00
Net write avg (bps) :        9513289.00      33818430.00      33871471.00
Peak threads        :                41               54               53
