----------------------------------------------------------
 Run at Mon Jan 30 05:26:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:45         00:01:45
Avg. CPU (user) %   :         0.4801018        0.5119666        0.5163268
Max. CPU (user) %   :         0.5572139        0.5940594          0.59799
Avg. mch tot cpu %  :        0.97470796       0.97895575        0.9799414
Startup time (ms)   :             13089            13865            13962
Total allocated MB  :          14731.35         19755.74         51014.60
Min heap used (MB)  :             76.02           109.16            89.03
Max heap used (MB)  :            353.83           450.02           352.27
Thread switch rate  :          47030.39        45373.715         45678.96
GC time (ms)        :        1230979474       1936088980       1493717473
GC pause time (ms)  :              1261             1963             1547
Req. mean (ms)      :              6.38             7.59             7.64
Req. p95 (ms)       :             19.37            23.31            23.18
Iter. mean (ms)     :             86.15           103.38           103.63
Iter. p95 (ms)      :            142.68           164.41           167.95
Net read avg (bps)  :        9126478.00       7856208.00       7828859.00
Net write avg (bps) :       12169616.00      42307153.00      42136865.00
Peak threads        :                41               52               55
