----------------------------------------------------------
 Run at Mon Feb 06 05:25:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:49         00:01:45
Avg. CPU (user) %   :        0.48067906       0.52113634        0.5113641
Max. CPU (user) %   :         0.5572139            0.615          0.59799
Avg. mch tot cpu %  :        0.97788805        0.9794136       0.98364127
Startup time (ms)   :             12696            14036            13967
Total allocated MB  :          14107.01         49171.59         51111.48
Min heap used (MB)  :             91.74            92.04            92.37
Max heap used (MB)  :            428.63           429.67           371.29
Thread switch rate  :         44893.844          43314.2         43392.44
GC time (ms)        :        1607524378       2028814828       1356194593
GC pause time (ms)  :              1622             2078             1399
Req. mean (ms)      :              6.57             7.84             7.65
Req. p95 (ms)       :             19.97            24.20            23.21
Iter. mean (ms)     :             88.72           106.82           103.91
Iter. p95 (ms)      :            147.71           173.21           165.46
Net read avg (bps)  :        8788603.00       7283266.00       7799427.00
Net write avg (bps) :       11721204.00      39393815.00      42140389.00
Peak threads        :                41               56               57
