----------------------------------------------------------
 Run at Thu Feb 02 05:26:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:49         00:01:51
Avg. CPU (user) %   :        0.49279776       0.50734633       0.52319586
Max. CPU (user) %   :         0.5970149        0.6130653       0.60199004
Avg. mch tot cpu %  :        0.97661066       0.97836095        0.9819919
Startup time (ms)   :             13293            14128            14175
Total allocated MB  :          14185.12         50152.96         49795.69
Min heap used (MB)  :             72.15            93.57            90.09
Max heap used (MB)  :            286.11           394.31           338.31
Thread switch rate  :         44009.082         45110.38         47232.79
GC time (ms)        :        1292726315       1499715863       1422583370
GC pause time (ms)  :              1344             1544             1450
Req. mean (ms)      :              6.90             7.90             8.04
Req. p95 (ms)       :             21.10            24.04            24.24
Iter. mean (ms)     :             93.32           106.94           109.03
Iter. p95 (ms)      :            153.02           174.98           176.29
Net read avg (bps)  :        8420975.00       7645061.00       7459052.00
Net write avg (bps) :       11220203.00      41088877.00      40418265.00
Peak threads        :                41               54               54
