----------------------------------------------------------
 Run at Sun Jan 22 05:26:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:05
Avg. CPU (user) %   :        0.48294374        0.5198473        0.5121791
Max. CPU (user) %   :              0.56        0.5990099             0.62
Avg. mch tot cpu %  :         0.9758842       0.98322916        0.9801928
Startup time (ms)   :             13127            15176            14993
Total allocated MB  :          14055.75         43845.12         46506.23
Min heap used (MB)  :             78.13            91.56            90.25
Max heap used (MB)  :            324.78           326.11           306.25
Thread switch rate  :         39674.297        38525.086        38091.344
GC time (ms)        :        1593468739       1585409959       1778851619
GC pause time (ms)  :              1639             1650             1850
Req. mean (ms)      :              7.89             9.14             9.10
Req. p95 (ms)       :             23.88            28.05            28.12
Iter. mean (ms)     :            106.36           124.32           123.17
Iter. p95 (ms)      :            172.40           197.78           194.24
Net read avg (bps)  :        7377870.00       6587017.00       6377419.00
Net write avg (bps) :        9827673.00      35522547.00      34450939.00
Peak threads        :                41               53               54
