----------------------------------------------------------
 Run at Fri Jun 23 05:31:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:43         00:02:42
Avg. CPU (user) %   :          0.463132       0.48850882       0.48664913
Max. CPU (user) %   :         0.5477387       0.58208954        0.5804878
Avg. mch tot cpu %  :        0.98151964        0.9829965       0.98525494
Startup time (ms)   :             18896            17177            17464
Total allocated MB  :          32328.75         38561.36         38651.39
Min heap used (MB)  :             71.62           109.52            88.52
Max heap used (MB)  :            349.81           453.01           383.64
Thread switch rate  :         31338.523        32149.426         33162.33
GC time (ms)        :        1732843551       2691666028       2252888439
GC pause time (ms)  :              1816             2767             2365
Req. mean (ms)      :             10.08            11.69            11.68
Req. p95 (ms)       :             30.54            36.14            36.27
Iter. mean (ms)     :            136.58           160.48           158.98
Iter. p95 (ms)      :            212.57           253.79           249.13
Net read avg (bps)  :        5759620.00       5114023.00       5158785.00
Net write avg (bps) :        7679222.00      27739539.00      27928008.00
Peak threads        :                43               56               55
