----------------------------------------------------------
 Run at Sun Oct 02 06:12:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:48         00:02:49
Avg. CPU (user) %   :         0.4644924       0.49874768        0.5070012
Max. CPU (user) %   :         0.5678392       0.60199004       0.61421317
Avg. mch tot cpu %  :        0.97439885        0.9713618        0.9778154
Startup time (ms)   :             18408            18580            18696
Total allocated MB  :          30779.26         38385.38         35850.75
Min heap used (MB)  :             71.98            85.62            83.14
Max heap used (MB)  :            295.58           425.01           442.73
Thread switch rate  :         34169.098        32687.318        31008.295
GC time (ms)        :        1849491507       3375780850       3431217867
GC pause time (ms)  :              1944             3448             3503
Req. mean (ms)      :              9.86            11.87            11.95
Req. p95 (ms)       :             30.74            37.04            37.09
Iter. mean (ms)     :            136.20           164.71           166.28
Iter. p95 (ms)      :            212.56           251.06           251.67
Net read avg (bps)  :        5775649.00       5092478.00       5018400.00
Net write avg (bps) :        8193960.00      27741061.00      27189289.00
Peak threads        :                43               55               54
