----------------------------------------------------------
 Run at Mon Oct 23 05:26:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:05         00:02:07
Avg. CPU (user) %   :        0.49063087        0.5139607        0.5225851
Max. CPU (user) %   :         0.5891089        0.5879397        0.6069652
Avg. mch tot cpu %  :         0.9917747       0.99012446        0.9904164
Startup time (ms)   :             17834            14220            14250
Total allocated MB  :          13725.26         45387.89         45819.94
Min heap used (MB)  :             75.79            91.55            97.07
Max heap used (MB)  :            306.32           334.28           410.87
Thread switch rate  :          42322.57         36501.15         38981.71
GC time (ms)        :        1501288027       1788913819       1996163939
GC pause time (ms)  :              1552             1856             2030
Req. mean (ms)      :              7.83             9.14             9.28
Req. p95 (ms)       :             23.62            27.98            28.41
Iter. mean (ms)     :            105.27           123.27           125.31
Iter. p95 (ms)      :            170.09           197.08           200.09
Net read avg (bps)  :        7385655.00       6619365.00       6543779.00
Net write avg (bps) :        9836733.00      35831740.00      35683530.00
Peak threads        :                41               54               55
