----------------------------------------------------------
 Run at Fri Oct 21 06:09:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:19         00:02:24
Avg. CPU (user) %   :        0.48113045         0.524299       0.52692956
Max. CPU (user) %   :         0.5829146       0.64141417        0.6111111
Avg. mch tot cpu %  :         0.9702553       0.97580165       0.97607183
Startup time (ms)   :             15017            16517            16444
Total allocated MB  :          13443.32         41860.57         41063.93
Min heap used (MB)  :             75.17            87.38            89.86
Max heap used (MB)  :            433.89           348.44           330.47
Thread switch rate  :         37758.082        35910.152        35085.848
GC time (ms)        :        2183267393       2452359584       2568821219
GC pause time (ms)  :              2206             2529             2644
Req. mean (ms)      :              8.23             9.79            10.10
Req. p95 (ms)       :             24.82            29.67            31.16
Iter. mean (ms)     :            113.23           136.18           140.75
Iter. p95 (ms)      :            175.90           210.25           218.23
Net read avg (bps)  :        6849908.00       5987378.00       5825439.00
Net write avg (bps) :        9125196.00      32395017.00      31409252.00
Peak threads        :                41               53               55
