----------------------------------------------------------
 Run at Mon Sep 04 05:28:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:32         00:02:33
Avg. CPU (user) %   :        0.48748308        0.5145758        0.5178946
Max. CPU (user) %   :         0.5940594        0.6045455        0.5990099
Avg. mch tot cpu %  :         0.9832057       0.98439753       0.98572767
Startup time (ms)   :             17488            16078            16135
Total allocated MB  :          32329.21         39614.94         39282.77
Min heap used (MB)  :             72.81            95.45            93.72
Max heap used (MB)  :            292.73           338.97           297.72
Thread switch rate  :          33220.79        32988.906         33947.52
GC time (ms)        :        1879475155       2061384598       2437548676
GC pause time (ms)  :              1958             2136             2549
Req. mean (ms)      :              9.31            11.10            11.10
Req. p95 (ms)       :             28.36            34.03            34.02
Iter. mean (ms)     :            125.53           149.57           150.35
Iter. p95 (ms)      :            199.65           237.61           237.67
Net read avg (bps)  :        6261413.00       5480225.00       5473196.00
Net write avg (bps) :        8346578.00      29633792.00      29698042.00
Peak threads        :                43               55               55
