----------------------------------------------------------
 Run at Mon Oct 16 05:28:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:07         00:02:10
Avg. CPU (user) %   :         0.4856916       0.50332505        0.5132774
Max. CPU (user) %   :             0.585        0.5721393        0.5920398
Avg. mch tot cpu %  :        0.99047625        0.9861834        0.9881875
Startup time (ms)   :             17221            14859            15056
Total allocated MB  :          13770.87         45032.82         44592.07
Min heap used (MB)  :             71.41            97.87           100.44
Max heap used (MB)  :            373.29           389.70           367.26
Thread switch rate  :          38570.56        44808.137        37307.645
GC time (ms)        :        1717510626       1669370667       1730133413
GC pause time (ms)  :              1758             1701             1761
Req. mean (ms)      :              8.10             9.25             9.47
Req. p95 (ms)       :             24.40            28.36            28.49
Iter. mean (ms)     :            109.37           124.90           128.00
Iter. p95 (ms)      :            178.71           200.01           205.34
Net read avg (bps)  :        7156138.00       6554719.00       6378567.00
Net write avg (bps) :        9531182.00      35543527.00      34453657.00
Peak threads        :                41               55               54
