----------------------------------------------------------
 Run at Fri Aug 11 05:28:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:42         00:02:45
Avg. CPU (user) %   :        0.47708407        0.5127209       0.52396786
Max. CPU (user) %   :         0.5678392        0.6127451        0.6183575
Avg. mch tot cpu %  :         0.9786184        0.9814041       0.98233926
Startup time (ms)   :             15944            18264            17315
Total allocated MB  :          31974.34         36805.41         37139.07
Min heap used (MB)  :             69.67            92.25            88.44
Max heap used (MB)  :            285.09           300.16           438.24
Thread switch rate  :         30579.693        34707.633        32314.438
GC time (ms)        :        1811252822       2377802844       3459893931
GC pause time (ms)  :              1902             2528             3529
Req. mean (ms)      :              9.89            11.70            12.06
Req. p95 (ms)       :             29.71            35.85            36.97
Iter. mean (ms)     :            132.78           158.67           162.27
Iter. p95 (ms)      :            215.29           252.72           256.15
Net read avg (bps)  :        5940853.00       5192056.00       5076387.00
Net write avg (bps) :        7919232.00      28080385.00      27451793.00
Peak threads        :                43               54               58
