----------------------------------------------------------
 Run at Thu Feb 23 05:28:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:10         00:02:08
Avg. CPU (user) %   :        0.48653257       0.51895535        0.5220473
Max. CPU (user) %   :        0.57788944        0.5920398            0.595
Avg. mch tot cpu %  :        0.97797066       0.98217136        0.9858585
Startup time (ms)   :             12512            15404            15392
Total allocated MB  :          13596.05         44985.79         44631.17
Min heap used (MB)  :             69.48            86.90            91.64
Max heap used (MB)  :            354.33           381.81           319.61
Thread switch rate  :         36866.445         39728.11        41230.832
GC time (ms)        :        1585600522       2346085288       1801276157
GC pause time (ms)  :              1630             2419             1877
Req. mean (ms)      :              8.01             9.43             9.34
Req. p95 (ms)       :             24.16            28.75            28.53
Iter. mean (ms)     :            107.94           128.10           126.63
Iter. p95 (ms)      :            174.07           200.59           201.91
Net read avg (bps)  :        7264576.00       6203040.00       6211147.00
Net write avg (bps) :        9678233.00      33491245.00      33530618.00
Peak threads        :                40               56               53
