----------------------------------------------------------
 Run at Fri Oct 14 06:25:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:58         00:02:01
Avg. CPU (user) %   :        0.48234543        0.5146918       0.52031696
Max. CPU (user) %   :        0.58208954        0.5929648        0.6268657
Avg. mch tot cpu %  :         0.9697059        0.9708139        0.9760778
Startup time (ms)   :             12400            15443            15115
Total allocated MB  :          14073.93         46143.11         46776.50
Min heap used (MB)  :             71.39            87.41            92.45
Max heap used (MB)  :            363.50           459.01           322.55
Thread switch rate  :         43984.906        39188.125        35388.945
GC time (ms)        :        1997423401       2745484936       1970902256
GC pause time (ms)  :              2046             2778             2074
Req. mean (ms)      :              7.12             8.43             8.58
Req. p95 (ms)       :             21.58            26.23            26.48
Iter. mean (ms)     :             97.94           116.48           119.40
Iter. p95 (ms)      :            154.45           182.27           188.63
Net read avg (bps)  :        7954992.00       6964664.00       6826341.00
Net write avg (bps) :       10598355.00      37595222.00      36869010.00
Peak threads        :                40               53               53
