----------------------------------------------------------
 Run at Sat Sep 24 06:09:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:26         00:01:44         00:01:49
Avg. CPU (user) %   :        0.48090324        0.5221381        0.5353622
Max. CPU (user) %   :        0.58208954       0.61809045             0.62
Avg. mch tot cpu %  :         0.9633068       0.97422856       0.97565454
Startup time (ms)   :             12608            14226            14993
Total allocated MB  :          14762.22         19870.61         50740.38
Min heap used (MB)  :             73.50            88.53            92.98
Max heap used (MB)  :            297.33           331.02           444.66
Thread switch rate  :         46147.855        42455.465        40755.723
GC time (ms)        :        1189724119       1614194835       2373632072
GC pause time (ms)  :              1239             1660             2396
Req. mean (ms)      :              6.12             7.31             7.71
Req. p95 (ms)       :             19.02            22.68            23.84
Iter. mean (ms)     :             84.61           102.19           107.16
Iter. p95 (ms)      :            138.98           159.53           166.81
Net read avg (bps)  :        9262140.00       8074876.00       7367805.00
Net write avg (bps) :       12798184.00      43889779.00      39866995.00
Peak threads        :                41               52               53
