----------------------------------------------------------
 Run at Fri Oct 27 05:27:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:37         00:02:24
Avg. CPU (user) %   :        0.46190068       0.49900216       0.48703432
Max. CPU (user) %   :        0.54228854             0.58            0.585
Avg. mch tot cpu %  :        0.99160546        0.9913397        0.9868648
Startup time (ms)   :             16849            16284            17038
Total allocated MB  :          33382.95         38275.80         42070.30
Min heap used (MB)  :             71.89            97.89            94.27
Max heap used (MB)  :            303.57           421.07           341.28
Thread switch rate  :          34725.19         34438.94         33647.65
GC time (ms)        :        1762695010       2472775698       1833289225
GC pause time (ms)  :              1835             2522             1875
Req. mean (ms)      :              9.56            11.33            10.39
Req. p95 (ms)       :             29.00            34.65            32.14
Iter. mean (ms)     :            129.03           154.28           141.71
Iter. p95 (ms)      :            206.55           245.90           221.95
Net read avg (bps)  :        6107100.00       5297454.00       5786707.00
Net write avg (bps) :        8140616.00      28540096.00      31421864.00
Peak threads        :                42               54               55
