----------------------------------------------------------
 Run at Tue Oct 17 05:25:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:50         00:01:48
Avg. CPU (user) %   :         0.4804648       0.51472384       0.50958455
Max. CPU (user) %   :              0.56         0.595122       0.57788944
Avg. mch tot cpu %  :        0.99026024       0.99082214         0.989492
Startup time (ms)   :             15749            13867            13074
Total allocated MB  :          14288.75         50618.64         49876.17
Min heap used (MB)  :             83.38            93.88           100.78
Max heap used (MB)  :            332.64           336.58           366.72
Thread switch rate  :          42646.96         40299.11         40254.92
GC time (ms)        :        1305010684       1715231555       1677719172
GC pause time (ms)  :              1334             1737             1701
Req. mean (ms)      :              6.93             7.97             7.88
Req. p95 (ms)       :             20.78            24.65            24.25
Iter. mean (ms)     :             93.25           107.91           106.71
Iter. p95 (ms)      :            153.37           176.81           169.90
Net read avg (bps)  :        8365227.00       7548908.00       7599652.00
Net write avg (bps) :       11149038.00      40878366.00      41289533.00
Peak threads        :                41               56               54
