----------------------------------------------------------
 Run at Fri Jul 07 05:30:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:29         00:02:30
Avg. CPU (user) %   :        0.47619596       0.51057523         0.518489
Max. CPU (user) %   :        0.56218904        0.6138614       0.60199004
Avg. mch tot cpu %  :         0.9807894       0.98297614       0.98100376
Startup time (ms)   :             15249            15576            16554
Total allocated MB  :          33075.57         41293.33         41048.14
Min heap used (MB)  :             70.96            91.52            93.47
Max heap used (MB)  :            362.59           318.48           349.74
Thread switch rate  :         37260.242        35855.516         33696.28
GC time (ms)        :        2243263757       2487665849       1996471473
GC pause time (ms)  :              2295             2581             2034
Req. mean (ms)      :              9.19            10.81            10.83
Req. p95 (ms)       :             28.02            33.17            32.70
Iter. mean (ms)     :            124.43           146.52           146.87
Iter. p95 (ms)      :            200.29           231.24           227.78
Net read avg (bps)  :        6304803.00       5607276.00       5581078.00
Net write avg (bps) :        8402412.00      30372294.00      30229208.00
Peak threads        :                42               57               55
