----------------------------------------------------------
 Run at Sun Oct 09 06:00:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:51         00:02:51
Avg. CPU (user) %   :        0.46439537       0.49614882        0.5051281
Max. CPU (user) %   :        0.55837566       0.60199004       0.59534883
Avg. mch tot cpu %  :         0.9751923       0.97686595        0.9790155
Startup time (ms)   :             17286            19793            19465
Total allocated MB  :          31233.43         36068.49         35890.93
Min heap used (MB)  :             72.86            93.10            88.71
Max heap used (MB)  :            362.11           345.24           293.59
Thread switch rate  :         33253.773        28710.516        30196.008
GC time (ms)        :        2381992410       2033010031       2730144644
GC pause time (ms)  :              2459             2103             2823
Req. mean (ms)      :             10.34            12.10            12.16
Req. p95 (ms)       :             31.86            37.75            37.91
Iter. mean (ms)     :            141.91           168.05           168.55
Iter. p95 (ms)      :            215.10           253.99           255.77
Net read avg (bps)  :        5584472.00       4992416.00       4949145.00
Net write avg (bps) :        7909939.00      27192438.00      26811171.00
Peak threads        :                42               53               53
