----------------------------------------------------------
 Run at Wed Aug 30 05:26:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:51         00:01:51
Avg. CPU (user) %   :         0.4852985        0.5091548         0.513133
Max. CPU (user) %   :              0.59             0.59        0.6060606
Avg. mch tot cpu %  :        0.97751683        0.9809639       0.97780335
Startup time (ms)   :             16173            13697            13020
Total allocated MB  :          14277.50         48983.27         49920.42
Min heap used (MB)  :             71.74            94.62            92.23
Max heap used (MB)  :            308.77           420.88           395.14
Thread switch rate  :         43931.543        41757.496         41851.36
GC time (ms)        :        1346881423       1414037245       1971717822
GC pause time (ms)  :              1415             1485             2026
Req. mean (ms)      :              6.99             8.09             8.01
Req. p95 (ms)       :             21.41            24.90            24.35
Iter. mean (ms)     :             94.61           109.38           108.83
Iter. p95 (ms)      :            158.01           176.82           173.79
Net read avg (bps)  :        8254973.00       7454601.00       7450834.00
Net write avg (bps) :       11002640.00      40341332.00      40333061.00
Peak threads        :                41               54               54
