----------------------------------------------------------
 Run at Mon Nov 14 05:41:50 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:35         00:02:34
Avg. CPU (user) %   :        0.45892468       0.49557564        0.4925221
Max. CPU (user) %   :             0.555        0.6268657        0.6169154
Avg. mch tot cpu %  :         0.9746069        0.9736422        0.9732761
Startup time (ms)   :             15916            17558            17555
Total allocated MB  :          31664.60         38625.32         39545.01
Min heap used (MB)  :             93.98            94.19            86.88
Max heap used (MB)  :            451.95           441.98           376.86
Thread switch rate  :         33113.844         32770.78        32012.752
GC time (ms)        :        2368216535       2922456997       2733183257
GC pause time (ms)  :              2394             2954             2801
Req. mean (ms)      :              9.20            10.91            10.79
Req. p95 (ms)       :             28.43            33.91            33.59
Iter. mean (ms)     :            127.46           151.83           150.77
Iter. p95 (ms)      :            201.01           235.08           233.97
Net read avg (bps)  :        6171487.00       5392907.00       5415061.00
Net write avg (bps) :        8229553.00      29132690.00      29265982.00
Peak threads        :                41               54               53
