----------------------------------------------------------
 Run at Sun Oct 16 06:01:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:44         00:01:44
Avg. CPU (user) %   :         0.5000998       0.52444565        0.5250696
Max. CPU (user) %   :         0.5870647       0.61616164        0.5990099
Avg. mch tot cpu %  :         0.9694483       0.96956074        0.9737431
Startup time (ms)   :             12725            14205            14130
Total allocated MB  :          14133.42         19811.04         19931.38
Min heap used (MB)  :             66.83            88.76            92.11
Max heap used (MB)  :            417.38           456.70           319.45
Thread switch rate  :          41373.09        42119.676         39204.14
GC time (ms)        :        1892596060       2395275168       1696065444
GC pause time (ms)  :              1929             2418             1728
Req. mean (ms)      :              6.28             7.34             7.31
Req. p95 (ms)       :             19.44            22.95            22.44
Iter. mean (ms)     :             86.92           102.51           102.19
Iter. p95 (ms)      :            142.26           160.50           161.73
Net read avg (bps)  :        8984995.00       7986446.00       8050515.00
Net write avg (bps) :       12406163.00      43102267.00      43229366.00
Peak threads        :                40               51               53
