----------------------------------------------------------
 Run at Sun Jan 15 05:29:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:53         00:02:59
Avg. CPU (user) %   :        0.46249446        0.4845117       0.49981052
Max. CPU (user) %   :        0.55837566        0.5714286        0.5870647
Avg. mch tot cpu %  :         0.9835698        0.9862188       0.98660547
Startup time (ms)   :             17445            19717            20559
Total allocated MB  :          29152.64         35665.92         35246.76
Min heap used (MB)  :             70.67            86.12            85.37
Max heap used (MB)  :            328.85           353.40           395.79
Thread switch rate  :         32227.363        31388.943        32070.559
GC time (ms)        :        2245000199       2076058859       3153897666
GC pause time (ms)  :              2346             2194             3221
Req. mean (ms)      :             10.75            12.45            12.88
Req. p95 (ms)       :             32.84            38.63            39.70
Iter. mean (ms)     :            146.73           169.75           175.69
Iter. p95 (ms)      :            228.49           263.36           267.24
Net read avg (bps)  :        5352275.00       4850925.00       4437812.00
Net write avg (bps) :        7142921.00      26151746.00      23896676.00
Peak threads        :                42               55               55
