----------------------------------------------------------
 Run at Wed Sep 21 06:29:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:01         00:02:02
Avg. CPU (user) %   :         0.4911548       0.52555335       0.52213085
Max. CPU (user) %   :           0.59799             0.61        0.6256158
Avg. mch tot cpu %  :        0.96671146        0.9783115        0.9721276
Startup time (ms)   :             13768            15129            15073
Total allocated MB  :          13444.98         45521.86         46056.22
Min heap used (MB)  :             69.68            90.26            90.84
Max heap used (MB)  :            409.50           349.87           316.50
Thread switch rate  :         38645.414         41955.51         38041.65
GC time (ms)        :        2050527871       1650986147       1886956679
GC pause time (ms)  :              2101             1746             1970
Req. mean (ms)      :              7.60             8.58             8.59
Req. p95 (ms)       :             23.33            26.47            26.42
Iter. mean (ms)     :            104.34           119.01           120.18
Iter. p95 (ms)      :            166.87           189.23           187.68
Net read avg (bps)  :        7576417.00       6986529.00       6882907.00
Net write avg (bps) :       10605595.00      38084954.00      37613784.00
Peak threads        :                41               52               52
