----------------------------------------------------------
 Run at Wed Oct 11 05:26:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:13         00:02:11
Avg. CPU (user) %   :        0.48165646        0.5173343       0.51245743
Max. CPU (user) %   :         0.5678392             0.59        0.6089109
Avg. mch tot cpu %  :         0.9924442        0.9919202        0.9903053
Startup time (ms)   :             17592            15210            14905
Total allocated MB  :          13428.17         44864.66         44753.80
Min heap used (MB)  :             72.02            92.44            96.64
Max heap used (MB)  :            327.63           314.96           357.67
Thread switch rate  :         37217.527         36401.64        45034.848
GC time (ms)        :        1677631273       1882740724       1756077598
GC pause time (ms)  :              1734             1951             1823
Req. mean (ms)      :              8.33             9.72             9.56
Req. p95 (ms)       :             25.16            29.56            28.91
Iter. mean (ms)     :            111.72           131.51           129.33
Iter. p95 (ms)      :            182.53           206.93           205.94
Net read avg (bps)  :        7015137.00       6221527.00       6362636.00
Net write avg (bps) :        9344382.00      33521817.00      34470483.00
Peak threads        :                42               54               53
