----------------------------------------------------------
 Run at Fri Aug 25 05:26:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:08         00:02:08
Avg. CPU (user) %   :        0.47588518        0.5102007        0.5126913
Max. CPU (user) %   :         0.5671642        0.6089109            0.595
Avg. mch tot cpu %  :         0.9828391        0.9825309         0.981047
Startup time (ms)   :             13215            13832            13777
Total allocated MB  :          14105.90         45727.73         44493.34
Min heap used (MB)  :             78.84           112.53            97.47
Max heap used (MB)  :            312.42           505.40           436.84
Thread switch rate  :          39911.76         36348.24         39674.39
GC time (ms)        :        1237668899       2452451774       2111687355
GC pause time (ms)  :              1283             2483             2153
Req. mean (ms)      :              7.85             9.29             9.37
Req. p95 (ms)       :             23.99            28.54            29.23
Iter. mean (ms)     :            105.77           126.40           126.89
Iter. p95 (ms)      :            172.61           201.57           204.17
Net read avg (bps)  :        7433851.00       6487209.00       6510257.00
Net write avg (bps) :        9908413.00      35108328.00      35267424.00
Peak threads        :                42               53               56
