----------------------------------------------------------
 Run at Tue Nov 07 05:22:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:54
Avg. CPU (user) %   :         0.3359661       0.38876596        0.3881342
Max. CPU (user) %   :             0.485         0.521197        0.5361596
Avg. mch tot cpu %  :        0.96182376        0.9623684       0.96967226
Startup time (ms)   :             10511            11652            11745
Total allocated MB  :          17107.95         22612.05         23481.70
Min heap used (MB)  :             82.95           146.61            93.34
Max heap used (MB)  :            421.29           551.58           389.59
Thread switch rate  :           67511.9        66640.375        66961.305
GC time (ms)        :         493219363        913484316        606959345
GC pause time (ms)  :               506              913              642
Req. mean (ms)      :              3.37             4.09             4.02
Req. p95 (ms)       :              8.90            11.08            10.88
Iter. mean (ms)     :             44.22            53.64            52.91
Iter. p95 (ms)      :             68.19            85.58            83.53
Net read avg (bps)  :       17223235.00      14399771.00      14983959.00
Net write avg (bps) :       23064827.00      78618945.00      82224061.00
Peak threads        :                38               53               53
