----------------------------------------------------------
 Run at Sun Aug 06 05:26:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:08         00:02:11
Avg. CPU (user) %   :         0.4813451        0.5039507        0.5099671
Max. CPU (user) %   :              0.58        0.6119403       0.58878505
Avg. mch tot cpu %  :        0.98009086       0.97977614        0.9814707
Startup time (ms)   :             13812            14246            14361
Total allocated MB  :          13490.13         43540.07         45210.87
Min heap used (MB)  :             74.08            93.36            94.90
Max heap used (MB)  :            408.30           325.60           344.67
Thread switch rate  :         38962.027         40301.75        37514.344
GC time (ms)        :        1801499460       1724237003       1655545427
GC pause time (ms)  :              1840             1791             1716
Req. mean (ms)      :              8.12             9.35             9.57
Req. p95 (ms)       :             24.64            28.74            28.97
Iter. mean (ms)     :            109.26           126.76           129.37
Iter. p95 (ms)      :            179.37           204.03           206.05
Net read avg (bps)  :        7138776.00       6461413.00       6316904.00
Net write avg (bps) :        9513871.00      34902558.00      34304871.00
Peak threads        :                42               55               55
