----------------------------------------------------------
 Run at Thu Sep 21 05:26:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:09         00:02:07
Avg. CPU (user) %   :        0.48894182        0.5171636        0.5118684
Max. CPU (user) %   :         0.6069652            0.615        0.6039604
Avg. mch tot cpu %  :         0.9839189        0.9852715        0.9876813
Startup time (ms)   :             16552            13925            14106
Total allocated MB  :          13636.62         45373.56         45774.07
Min heap used (MB)  :             70.11            94.58            95.25
Max heap used (MB)  :            408.92           417.06           460.44
Thread switch rate  :         40189.785        42967.016         38564.43
GC time (ms)        :        1528676590       2216890364       2308844479
GC pause time (ms)  :              1607             2251             2344
Req. mean (ms)      :              8.06             9.41             9.22
Req. p95 (ms)       :             23.91            29.10            28.42
Iter. mean (ms)     :            108.53           127.17           125.00
Iter. p95 (ms)      :            172.97           201.06           197.58
Net read avg (bps)  :        7209064.00       6435230.00       6520091.00
Net write avg (bps) :        9596192.00      34862141.00      35226107.00
Peak threads        :                41               54               53
