----------------------------------------------------------
 Run at Thu May 25 05:25:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:03         00:02:03
Avg. CPU (user) %   :        0.47079834       0.51486146       0.50895303
Max. CPU (user) %   :              0.56        0.5959596             0.59
Avg. mch tot cpu %  :        0.97996014       0.98367304        0.9826055
Startup time (ms)   :             13772            14354            14297
Total allocated MB  :          14030.34         45829.93         44684.51
Min heap used (MB)  :             71.81            88.55            89.69
Max heap used (MB)  :            336.40           318.87           321.59
Thread switch rate  :         45590.523        37469.426          41501.7
GC time (ms)        :        1311841578       1970381525       1894578227
GC pause time (ms)  :              1358             2032             1958
Req. mean (ms)      :              7.42             8.92             8.97
Req. p95 (ms)       :             22.65            27.46            27.75
Iter. mean (ms)     :            100.62           120.92           120.83
Iter. p95 (ms)      :            166.63           190.76           191.95
Net read avg (bps)  :        7812137.00       6763873.00       6774204.00
Net write avg (bps) :       10416451.00      36781179.00      36611176.00
Peak threads        :                41               54               55
