----------------------------------------------------------
 Run at Sun Feb 12 05:29:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:37         00:02:40
Avg. CPU (user) %   :         0.4554508       0.48596114        0.4907686
Max. CPU (user) %   :        0.55778897        0.5572139              0.6
Avg. mch tot cpu %  :         0.9822159        0.9838756        0.9777195
Startup time (ms)   :             16014            18249            17527
Total allocated MB  :          31415.22         39128.05         37105.02
Min heap used (MB)  :             73.60            93.40            89.44
Max heap used (MB)  :            323.85           337.38           316.22
Thread switch rate  :         34822.125          33480.5        32206.617
GC time (ms)        :        1970193448       1918953149       2142065762
GC pause time (ms)  :              2045             2050             2244
Req. mean (ms)      :              9.57            11.27            11.43
Req. p95 (ms)       :             29.58            35.20            35.80
Iter. mean (ms)     :            130.42           154.50           156.50
Iter. p95 (ms)      :            203.51           242.25           240.28
Net read avg (bps)  :        5973136.00       5307212.00       5257071.00
Net write avg (bps) :        7965964.00      28610558.00      28379005.00
Peak threads        :                41               54               54
