----------------------------------------------------------
 Run at Sat Jul 01 05:27:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:49         00:01:48
Avg. CPU (user) %   :        0.48228505        0.5187044       0.51236683
Max. CPU (user) %   :             0.595       0.62439024       0.63366336
Avg. mch tot cpu %  :         0.9740213       0.97959006       0.97995085
Startup time (ms)   :             12600            13252            12953
Total allocated MB  :          14725.65         50785.35         50692.50
Min heap used (MB)  :             91.91            93.75            91.50
Max heap used (MB)  :            411.06           318.55           494.13
Thread switch rate  :          41042.57         41441.89         43305.49
GC time (ms)        :        1593596383       1505142064       2235153425
GC pause time (ms)  :              1608             1558             2260
Req. mean (ms)      :              6.74             7.94             7.88
Req. p95 (ms)       :             20.76            24.32            24.12
Iter. mean (ms)     :             91.21           107.88           106.67
Iter. p95 (ms)      :            154.43           172.71           171.15
Net read avg (bps)  :        8536277.00       7541468.00       7682849.00
Net write avg (bps) :       11382211.00      40681521.00      41601488.00
Peak threads        :                42               54               53
