----------------------------------------------------------
 Run at Wed Dec 14 05:26:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:44         00:01:45
Avg. CPU (user) %   :        0.49028325        0.5164527       0.51501507
Max. CPU (user) %   :         0.5879397        0.6009852        0.6262626
Avg. mch tot cpu %  :         0.9802052       0.98375154        0.9780592
Startup time (ms)   :             12778            14188            14028
Total allocated MB  :          14918.53         19779.79         20065.06
Min heap used (MB)  :             77.59            94.92            85.04
Max heap used (MB)  :            359.07           346.50           432.93
Thread switch rate  :         45664.066         44097.34         44071.25
GC time (ms)        :        1038734073       1333258070       2030615308
GC pause time (ms)  :              1072             1376             2079
Req. mean (ms)      :              6.53             7.57             7.64
Req. p95 (ms)       :             19.70            23.27            23.42
Iter. mean (ms)     :             88.43           102.68           103.70
Iter. p95 (ms)      :            145.89           166.69           166.42
Net read avg (bps)  :        8767477.00       7878691.00       7461397.00
Net write avg (bps) :       11688026.00      42395243.00      40322408.00
Peak threads        :                40               55               52
