----------------------------------------------------------
 Run at Thu Nov 02 05:28:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:31         00:02:33
Avg. CPU (user) %   :        0.49336335        0.5177332       0.52002203
Max. CPU (user) %   :         0.5693069          0.59799        0.6201923
Avg. mch tot cpu %  :         0.9929943        0.9852432          0.99049
Startup time (ms)   :             22347            17341            17098
Total allocated MB  :          33019.45         40589.99         41814.68
Min heap used (MB)  :             73.74            85.81            94.80
Max heap used (MB)  :            371.07           469.04           343.59
Thread switch rate  :         34049.223        31010.984         35265.66
GC time (ms)        :        2075275932       3106385991       2303593496
GC pause time (ms)  :              2132             3141             2371
Req. mean (ms)      :              9.44            10.93            11.08
Req. p95 (ms)       :             28.32            33.01            34.06
Iter. mean (ms)     :            127.13           147.66           150.18
Iter. p95 (ms)      :            202.13           229.16           235.76
Net read avg (bps)  :        6156362.00       5559170.00       5487574.00
Net write avg (bps) :        8200451.00      30134274.00      29775445.00
Peak threads        :                41               55               55
