----------------------------------------------------------
 Run at Thu May 11 05:26:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:14         00:02:09
Avg. CPU (user) %   :        0.49151713        0.5203616       0.52213776
Max. CPU (user) %   :         0.5970149        0.6059113       0.64646465
Avg. mch tot cpu %  :        0.98061514        0.9848533         0.981466
Startup time (ms)   :             16739            16459            15332
Total allocated MB  :          13635.56         45821.61         44735.09
Min heap used (MB)  :             73.11            94.76            89.69
Max heap used (MB)  :            346.01           348.68           306.04
Thread switch rate  :         44794.902        36667.234         39169.26
GC time (ms)        :        1694219100       1618708736       1872731029
GC pause time (ms)  :              1719             1687             2011
Req. mean (ms)      :              8.37             9.77             9.44
Req. p95 (ms)       :             25.10            30.00            29.21
Iter. mean (ms)     :            112.65           132.23           127.20
Iter. p95 (ms)      :            181.60           210.72           201.65
Net read avg (bps)  :        7004088.00       6219116.00       6415903.00
Net write avg (bps) :        9331286.00      33836768.00      34744758.00
Peak threads        :                45               54               54
