----------------------------------------------------------
 Run at Sun May 07 05:26:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:07
Avg. CPU (user) %   :        0.47055417         0.512329        0.5202951
Max. CPU (user) %   :             0.585       0.59903383             0.62
Avg. mch tot cpu %  :         0.9729165       0.98421514       0.98576206
Startup time (ms)   :             16391            16086            15495
Total allocated MB  :          14131.25         43461.94         45088.58
Min heap used (MB)  :             82.33            98.58            93.14
Max heap used (MB)  :            319.74           373.90           328.42
Thread switch rate  :         39593.805        39799.082        46138.004
GC time (ms)        :        1478917729       1554808825       1834999246
GC pause time (ms)  :              1544             1598             1920
Req. mean (ms)      :              7.80             9.23             9.29
Req. p95 (ms)       :             23.51            28.45            28.47
Iter. mean (ms)     :            105.29           124.19           125.78
Iter. p95 (ms)      :            172.63           199.85           198.51
Net read avg (bps)  :        7383166.00       6609449.00       6521936.00
Net write avg (bps) :        9837002.00      36019100.00      35232799.00
Peak threads        :                41               54               54
