----------------------------------------------------------
 Run at Fri Apr 28 05:28:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:29         00:02:33
Avg. CPU (user) %   :        0.48692638        0.5095799        0.5186944
Max. CPU (user) %   :              0.59        0.6281407        0.6039604
Avg. mch tot cpu %  :         0.9822247        0.9812086       0.98249567
Startup time (ms)   :             16848            19749            19773
Total allocated MB  :          32698.04         41278.94         40597.14
Min heap used (MB)  :             74.13            87.90            96.17
Max heap used (MB)  :            349.42           363.17           357.03
Thread switch rate  :         31670.299        33974.973        36505.938
GC time (ms)        :        1814434075       2066658419       2113194017
GC pause time (ms)  :              1871             2191             2203
Req. mean (ms)      :              9.58            10.80            11.14
Req. p95 (ms)       :             28.76            32.77            33.62
Iter. mean (ms)     :            128.81           145.75           149.86
Iter. p95 (ms)      :            205.56           225.68           234.46
Net read avg (bps)  :        6067125.00       5663770.00       5495977.00
Net write avg (bps) :        8081936.00      30787112.00      29725869.00
Peak threads        :                41               54               55
