----------------------------------------------------------
 Run at Thu Nov 03 05:43:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:19         00:02:20
Avg. CPU (user) %   :        0.46239462       0.49276906       0.48951462
Max. CPU (user) %   :         0.5771144        0.6069652            0.615
Avg. mch tot cpu %  :         0.9746386        0.9781795         0.969327
Startup time (ms)   :             14225            17152            16124
Total allocated MB  :          13555.93         41016.94         41558.77
Min heap used (MB)  :             70.39            89.69           132.17
Max heap used (MB)  :            312.91           313.54           543.08
Thread switch rate  :         37436.684         34900.55        33614.254
GC time (ms)        :        1604486243       2048705584       3266258015
GC pause time (ms)  :              1700             2125             3298
Req. mean (ms)      :              8.25             9.75             9.76
Req. p95 (ms)       :             25.68            30.75            30.68
Iter. mean (ms)     :            114.62           136.15           136.77
Iter. p95 (ms)      :            181.52           211.30           211.52
Net read avg (bps)  :        6850176.00       6034248.00       5965343.00
Net write avg (bps) :        9128784.00      32518231.00      32297580.00
Peak threads        :                41               55               53
