----------------------------------------------------------
 Run at Fri Mar 03 05:49:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:41         00:02:37
Avg. CPU (user) %   :        0.45564437        0.4985567       0.48842418
Max. CPU (user) %   :             0.555       0.60301507        0.5970149
Avg. mch tot cpu %  :        0.98274565       0.98444295        0.9850875
Startup time (ms)   :             15774            18524            18553
Total allocated MB  :          31646.01         38754.34         38690.15
Min heap used (MB)  :             67.86            91.88            91.99
Max heap used (MB)  :            300.25           369.23           352.31
Thread switch rate  :         34777.188        35443.277        35734.875
GC time (ms)        :        2081550724       2311798841       2066601828
GC pause time (ms)  :              2178             2354             2181
Req. mean (ms)      :              9.71            11.61            11.30
Req. p95 (ms)       :             29.98            36.36            35.47
Iter. mean (ms)     :            132.17           158.00           154.36
Iter. p95 (ms)      :            211.49           244.99           243.00
Net read avg (bps)  :        5953904.00       5233175.00       5283106.00
Net write avg (bps) :        7941340.00      28191366.00      28582284.00
Peak threads        :                43               55               55
