----------------------------------------------------------
 Run at Thu Jan 26 05:30:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:03:04         00:03:05
Avg. CPU (user) %   :        0.45877916       0.48740542       0.49201944
Max. CPU (user) %   :        0.56218904       0.57425743              0.6
Avg. mch tot cpu %  :         0.9855374        0.9847294        0.9854926
Startup time (ms)   :             18326            22901            20791
Total allocated MB  :          28857.04         34621.57         34475.15
Min heap used (MB)  :             73.34           108.52            87.98
Max heap used (MB)  :            314.51           495.95           321.92
Thread switch rate  :         31539.223        28831.834        31312.744
GC time (ms)        :        1873847533       3550920478       2444311731
GC pause time (ms)  :              1960             3587             2622
Req. mean (ms)      :             11.45            13.34            13.38
Req. p95 (ms)       :             35.05            41.33            41.26
Iter. mean (ms)     :            155.78           181.10           181.80
Iter. p95 (ms)      :            244.81           277.48           277.80
Net read avg (bps)  :        5063400.00       4549477.00       4539953.00
Net write avg (bps) :        6761525.00      24517724.00      24568460.00
Peak threads        :                44               55               56
