----------------------------------------------------------
 Run at Thu Aug 24 05:27:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:19         00:02:23
Avg. CPU (user) %   :        0.47556657        0.5120342       0.51130104
Max. CPU (user) %   :        0.55778897        0.5969388       0.60301507
Avg. mch tot cpu %  :        0.97867143        0.9829205        0.9816916
Startup time (ms)   :             16391            15141            15405
Total allocated MB  :          34854.17         40018.26         41301.06
Min heap used (MB)  :             70.82            88.69            94.81
Max heap used (MB)  :            408.61           464.86           361.99
Thread switch rate  :         34966.914        38582.008        35444.555
GC time (ms)        :        2184076615       2729478459       1709747285
GC pause time (ms)  :              2206             2798             1742
Req. mean (ms)      :              8.51            10.01            10.26
Req. p95 (ms)       :             25.81            31.12            31.59
Iter. mean (ms)     :            114.85           136.38           140.00
Iter. p95 (ms)      :            186.38           217.95           221.68
Net read avg (bps)  :        6774703.00       6030876.00       5860065.00
Net write avg (bps) :        9030826.00      32639586.00      31674140.00
Peak threads        :                41               55               55
