----------------------------------------------------------
 Run at Thu Oct 26 05:27:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:28         00:02:31
Avg. CPU (user) %   :        0.49293432        0.5103694        0.5297148
Max. CPU (user) %   :         0.5707071        0.5902439        0.6119403
Avg. mch tot cpu %  :         0.9892048        0.9882216        0.9918174
Startup time (ms)   :             21078            16258            17031
Total allocated MB  :          33071.43         41645.22         40545.26
Min heap used (MB)  :             73.52            94.50           105.94
Max heap used (MB)  :            304.87           328.67           427.44
Thread switch rate  :         34626.598        34833.668         35115.59
GC time (ms)        :        1712974800       2155816876       2562319409
GC pause time (ms)  :              1790             2234             2598
Req. mean (ms)      :              9.22            10.74            11.00
Req. p95 (ms)       :             27.93            32.72            33.19
Iter. mean (ms)     :            124.28           145.12           148.18
Iter. p95 (ms)      :            197.48           228.48           231.94
Net read avg (bps)  :        6357040.00       5622366.00       5544470.00
Net write avg (bps) :        8470102.00      30480095.00      30132864.00
Peak threads        :                42               55               57
