----------------------------------------------------------
 Run at Fri Aug 18 05:28:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:38         00:02:39
Avg. CPU (user) %   :        0.44654068       0.48075235        0.4908956
Max. CPU (user) %   :         0.5527638       0.58208954            0.575
Avg. mch tot cpu %  :         0.9790795        0.9829516       0.98457074
Startup time (ms)   :             17157            17163            16387
Total allocated MB  :          32844.81         38919.26         38427.74
Min heap used (MB)  :             71.63            90.27            92.77
Max heap used (MB)  :            305.44           450.59           324.52
Thread switch rate  :         33885.254        35020.188          35205.4
GC time (ms)        :        1558834900       2879497990       1976576347
GC pause time (ms)  :              1649             2956             2061
Req. mean (ms)      :              9.56            11.39            11.44
Req. p95 (ms)       :             29.58            36.08            35.85
Iter. mean (ms)     :            130.01           155.66           156.19
Iter. p95 (ms)      :            208.66           247.40           247.05
Net read avg (bps)  :        6079735.00       5297025.00       5275897.00
Net write avg (bps) :        8111149.00      28700951.00      28486530.00
Peak threads        :                42               56               54
