----------------------------------------------------------
 Run at Mon Jan 01 05:24:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:58         00:00:55
Avg. CPU (user) %   :         0.3518524       0.40840727       0.38766608
Max. CPU (user) %   :         0.5099502       0.56109726        0.5411471
Avg. mch tot cpu %  :         0.9640853        0.9635361       0.96140975
Startup time (ms)   :             12846            11641            11680
Total allocated MB  :          16592.15         22510.02         22076.32
Min heap used (MB)  :             74.20            95.49            96.37
Max heap used (MB)  :            376.01           454.19           382.26
Thread switch rate  :         66811.336         65351.02        68250.125
GC time (ms)        :         632746192        823342765        643647513
GC pause time (ms)  :               656              842              658
Req. mean (ms)      :              3.54             4.34             4.09
Req. p95 (ms)       :              9.48            11.82            10.98
Iter. mean (ms)     :             46.31            56.59            53.56
Iter. p95 (ms)      :             73.66            90.48            85.03
Net read avg (bps)  :       16575536.00      14052061.00      15006168.00
Net write avg (bps) :       22191504.00      76930464.00      80949778.00
Peak threads        :                38               54               57
