----------------------------------------------------------
 Run at Tue Oct 10 05:26:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:07         00:02:10
Avg. CPU (user) %   :         0.4828971       0.50225645       0.51184857
Max. CPU (user) %   :              0.57        0.5879397       0.61576355
Avg. mch tot cpu %  :        0.99301684        0.9884156        0.9886079
Startup time (ms)   :             17087            14257            14104
Total allocated MB  :          13478.26         46102.56         44745.78
Min heap used (MB)  :             74.21            90.67            93.29
Max heap used (MB)  :            331.77           307.87           317.50
Thread switch rate  :          40180.72        40337.695         36815.36
GC time (ms)        :        1291605641       2143202040       2019902752
GC pause time (ms)  :              1341             2226             2090
Req. mean (ms)      :              8.12             9.28             9.47
Req. p95 (ms)       :             24.43            28.35            28.96
Iter. mean (ms)     :            109.38           125.27           128.26
Iter. p95 (ms)      :            180.08           198.89           205.58
Net read avg (bps)  :        7196295.00       6561493.00       6410141.00
Net write avg (bps) :        9585367.00      35461949.00      34713265.00
Peak threads        :                41               55               55
