----------------------------------------------------------
 Run at Sun Feb 19 05:27:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:05         00:02:03
Avg. CPU (user) %   :        0.47829625        0.5209168       0.51107514
Max. CPU (user) %   :         0.5885168        0.6268657        0.6009852
Avg. mch tot cpu %  :        0.97787213        0.9831751        0.9819177
Startup time (ms)   :             12747            15030            14907
Total allocated MB  :          14259.45         44831.88         45895.89
Min heap used (MB)  :             79.25            88.14            94.45
Max heap used (MB)  :            305.39           352.18           348.60
Thread switch rate  :         41950.113         41621.55        40705.848
GC time (ms)        :        1427905849       2180238810       2004561895
GC pause time (ms)  :              1478             2239             2034
Req. mean (ms)      :              7.57             9.05             8.90
Req. p95 (ms)       :             23.07            27.60            27.21
Iter. mean (ms)     :            102.16           122.92           121.19
Iter. p95 (ms)      :            165.80           191.73           191.44
Net read avg (bps)  :        7614455.00       6647268.00       6770161.00
Net write avg (bps) :       10147961.00      35966468.00      36579493.00
Peak threads        :                41               53               53
