----------------------------------------------------------
 Run at Sat Feb 04 05:25:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:26         00:01:43         00:01:42
Avg. CPU (user) %   :        0.48259115       0.50843376       0.50851744
Max. CPU (user) %   :        0.55778897       0.59241706             0.59
Avg. mch tot cpu %  :        0.97945565       0.97808903       0.98066074
Startup time (ms)   :             12600            14129            14002
Total allocated MB  :          14962.70         19863.98         19689.02
Min heap used (MB)  :             77.86            92.09            98.44
Max heap used (MB)  :            311.52           324.99           367.97
Thread switch rate  :          48304.31         48767.77         45243.08
GC time (ms)        :        1355830890       1644709327       1372245030
GC pause time (ms)  :              1388             1666             1422
Req. mean (ms)      :              6.26             7.43             7.39
Req. p95 (ms)       :             19.05            23.09            22.36
Iter. mean (ms)     :             84.64           101.01           100.20
Iter. p95 (ms)      :            139.70           163.31           160.62
Net read avg (bps)  :        9163950.00       8037641.00       7771713.00
Net write avg (bps) :       12219177.00      43493122.00      42136363.00
Peak threads        :                40               54               55
