----------------------------------------------------------
 Run at Sun Dec 25 05:27:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:31         00:02:31
Avg. CPU (user) %   :        0.49085334        0.5198369        0.5243572
Max. CPU (user) %   :         0.5771144              0.6              0.6
Avg. mch tot cpu %  :         0.9811165       0.98196775         0.986808
Startup time (ms)   :             16116            18323            17665
Total allocated MB  :          33530.82         40143.40         40537.27
Min heap used (MB)  :             70.53            91.37            90.14
Max heap used (MB)  :            382.32           399.93           336.74
Thread switch rate  :         32994.402         34218.56        34780.473
GC time (ms)        :        2190195400       2688831640       2161231175
GC pause time (ms)  :              2214             2742             2256
Req. mean (ms)      :              9.26            10.92            10.99
Req. p95 (ms)       :             28.24            33.62            33.64
Iter. mean (ms)     :            125.13           148.07           148.55
Iter. p95 (ms)      :            199.50           228.77           233.97
Net read avg (bps)  :        6281497.00       5515076.00       5384699.00
Net write avg (bps) :        8372584.00      29693604.00      29059866.00
Peak threads        :                42               55               55
