----------------------------------------------------------
 Run at Sun Jun 25 05:30:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:32         00:02:31
Avg. CPU (user) %   :        0.49190488        0.5154429        0.5204182
Max. CPU (user) %   :         0.5792079        0.6119403       0.60301507
Avg. mch tot cpu %  :         0.9838021       0.98304707        0.9852813
Startup time (ms)   :             17053            16197            15531
Total allocated MB  :          32676.67         39853.82         40028.39
Min heap used (MB)  :             75.89            93.31            85.81
Max heap used (MB)  :            281.62           431.57           400.93
Thread switch rate  :         36647.477        34625.363        35674.527
GC time (ms)        :        1726522176       2837104100       2995893119
GC pause time (ms)  :              1806             2925             3072
Req. mean (ms)      :              9.17            11.00            10.95
Req. p95 (ms)       :             27.29            33.32            32.59
Iter. mean (ms)     :            123.56           148.86           148.06
Iter. p95 (ms)      :            199.56           232.93           230.36
Net read avg (bps)  :        6351740.00       5505078.00       5531519.00
Net write avg (bps) :        8462293.00      29719238.00      29899621.00
Peak threads        :                41               54               55
