----------------------------------------------------------
 Run at Thu Dec 08 05:27:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:09         00:02:06
Avg. CPU (user) %   :        0.48157486       0.51074123        0.5173907
Max. CPU (user) %   :         0.5678392            0.605        0.6130653
Avg. mch tot cpu %  :         0.9800623        0.9727966        0.9822944
Startup time (ms)   :             13306            15063            15060
Total allocated MB  :          13704.38         44559.93         44551.68
Min heap used (MB)  :             69.12            85.05            95.05
Max heap used (MB)  :            350.37           405.21           328.15
Thread switch rate  :         39106.625         38477.52        37625.176
GC time (ms)        :        1625464062       2355719667       2041504912
GC pause time (ms)  :              1687             2419             2070
Req. mean (ms)      :              7.81             9.28             9.14
Req. p95 (ms)       :             23.78            28.12            27.98
Iter. mean (ms)     :            105.42           126.29           124.34
Iter. p95 (ms)      :            173.29           199.85           198.19
Net read avg (bps)  :        7416046.00       6488888.00       6330721.00
Net write avg (bps) :        9882457.00      34901484.00      34333240.00
Peak threads        :                41               54               54
