----------------------------------------------------------
 Run at Wed Aug 09 05:30:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:47         00:02:51
Avg. CPU (user) %   :         0.4453541       0.48862532       0.49632332
Max. CPU (user) %   :             0.535          0.59799            0.575
Avg. mch tot cpu %  :         0.9814174       0.98464584        0.9851073
Startup time (ms)   :             19126            17316            17670
Total allocated MB  :          30816.67         36283.04         36557.33
Min heap used (MB)  :             71.34            87.27           107.16
Max heap used (MB)  :            410.73           462.04           508.99
Thread switch rate  :          32847.12        38592.207        32028.383
GC time (ms)        :        2341556063       2824657319       3253497210
GC pause time (ms)  :              2408             2891             3253
Req. mean (ms)      :             10.27            12.08            12.39
Req. p95 (ms)       :             31.57            37.19            38.59
Iter. mean (ms)     :            139.48           164.39           168.36
Iter. p95 (ms)      :            220.72           258.44           258.12
Net read avg (bps)  :        5619054.00       4993086.00       4906014.00
Net write avg (bps) :        7500143.00      27116957.00      26555423.00
Peak threads        :                43               56               55
