----------------------------------------------------------
 Run at Thu Sep 14 05:25:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:04         00:02:03
Avg. CPU (user) %   :        0.48412287       0.51436496       0.51244897
Max. CPU (user) %   :        0.56435645             0.63       0.60199004
Avg. mch tot cpu %  :         0.9821294       0.98478615       0.98453337
Startup time (ms)   :             16890            13808            14058
Total allocated MB  :          14060.01         44705.11         44720.53
Min heap used (MB)  :             72.17           101.30            97.27
Max heap used (MB)  :            322.13           420.87           407.76
Thread switch rate  :          37598.36        37232.605         44099.12
GC time (ms)        :        1646396824       2010749724       1406135942
GC pause time (ms)  :              1725             2040             1455
Req. mean (ms)      :              7.82             9.00             8.98
Req. p95 (ms)       :             23.71            27.68            27.55
Iter. mean (ms)     :            105.62           122.42           121.67
Iter. p95 (ms)      :            171.36           195.91           192.76
Net read avg (bps)  :        7412269.00       6660612.00       6727854.00
Net write avg (bps) :        9879083.00      36177882.00      36394433.00
Peak threads        :                42               54               54
