----------------------------------------------------------
 Run at Sat Jan 28 05:28:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:54         00:02:51
Avg. CPU (user) %   :        0.46512973       0.50737476       0.50573885
Max. CPU (user) %   :         0.5572139        0.5870647             0.58
Avg. mch tot cpu %  :        0.98371536        0.9855032       0.98354614
Startup time (ms)   :             16226            18681            18513
Total allocated MB  :          31836.25         35632.07         37722.95
Min heap used (MB)  :             69.47            87.96            87.72
Max heap used (MB)  :            361.24           428.97           314.19
Thread switch rate  :          34168.98        32883.887        31025.883
GC time (ms)        :        1993336285       2958160377       2380310808
GC pause time (ms)  :              2044             3127             2463
Req. mean (ms)      :             10.11            12.62            12.32
Req. p95 (ms)       :             30.94            38.82            37.86
Iter. mean (ms)     :            137.40           171.46           168.00
Iter. p95 (ms)      :            219.22           269.22           258.06
Net read avg (bps)  :        5744832.00       4797055.00       4761630.00
Net write avg (bps) :        7663945.00      25863112.00      25593894.00
Peak threads        :                43               55               54
