----------------------------------------------------------
 Run at Fri Sep 22 05:28:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:37         00:02:50         00:02:49
Avg. CPU (user) %   :        0.46259573       0.48259985        0.4954984
Max. CPU (user) %   :             0.545             0.56            0.595
Avg. mch tot cpu %  :        0.98415095         0.987983        0.9888014
Startup time (ms)   :             19830            17562            17415
Total allocated MB  :          29488.23         38279.48         39245.35
Min heap used (MB)  :             70.61            90.76            89.19
Max heap used (MB)  :            361.42           387.28           449.87
Thread switch rate  :         30343.729        31245.531        32972.418
GC time (ms)        :        2431957448       2055094872       2851457895
GC pause time (ms)  :              2503             2182             2965
Req. mean (ms)      :             11.40            12.22            12.29
Req. p95 (ms)       :             34.83            37.38            37.63
Iter. mean (ms)     :            153.60           166.50           166.40
Iter. p95 (ms)      :            246.05           262.50           260.64
Net read avg (bps)  :        5146673.00       4957911.00       4985769.00
Net write avg (bps) :        6866381.00      26871196.00      26925752.00
Peak threads        :                43               55               56
