----------------------------------------------------------
 Run at Mon Nov 28 05:28:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:04         00:02:02
Avg. CPU (user) %   :        0.47883344       0.51946986        0.5092924
Max. CPU (user) %   :         0.5771144        0.5929648              0.6
Avg. mch tot cpu %  :         0.9775574       0.98176533       0.98172015
Startup time (ms)   :             12867            15425            15120
Total allocated MB  :          14419.04         45207.56         45547.90
Min heap used (MB)  :             72.73           108.58            91.41
Max heap used (MB)  :            361.00           466.97           321.20
Thread switch rate  :          42402.22        39055.973        42168.516
GC time (ms)        :        1606182555       2384090013       1834154795
GC pause time (ms)  :              1626             2412             1904
Req. mean (ms)      :              7.61             8.97             8.90
Req. p95 (ms)       :             23.13            27.85            27.46
Iter. mean (ms)     :            102.83           122.33           120.76
Iter. p95 (ms)      :            165.06           194.55           192.23
Net read avg (bps)  :        7552916.00       6696258.00       6808204.00
Net write avg (bps) :       10065903.00      35933010.00      36719416.00
Peak threads        :                42               52               54
