----------------------------------------------------------
 Run at Fri Jan 20 05:28:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:17         00:02:21
Avg. CPU (user) %   :         0.4431774       0.48131773       0.47648883
Max. CPU (user) %   :        0.53768843              0.6            0.575
Avg. mch tot cpu %  :        0.97873515       0.98179936        0.9796078
Startup time (ms)   :             15083            16402            15490
Total allocated MB  :          34370.44         41764.13         42616.90
Min heap used (MB)  :             70.14            86.26            92.18
Max heap used (MB)  :            330.67           377.84           313.29
Thread switch rate  :         32893.844         37030.47          33750.4
GC time (ms)        :        1417225712       1936650678       1805278569
GC pause time (ms)  :              1463             2041             1832
Req. mean (ms)      :              8.98             9.88            10.11
Req. p95 (ms)       :             27.45            31.09            31.82
Iter. mean (ms)     :            121.97           135.67           138.25
Iter. p95 (ms)      :            194.90           213.77           216.57
Net read avg (bps)  :        6427090.00       6035196.00       5896633.00
Net write avg (bps) :        8568178.00      32516273.00      31729019.00
Peak threads        :                41               54               59
