----------------------------------------------------------
 Run at Wed Feb 15 05:27:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:02:02         00:01:58
Avg. CPU (user) %   :         0.4757864       0.51589674       0.50540525
Max. CPU (user) %   :         0.5763547        0.5960591       0.57788944
Avg. mch tot cpu %  :        0.97739154        0.9820478        0.9790268
Startup time (ms)   :             13288            14943            15035
Total allocated MB  :          14301.58         45921.24         47732.78
Min heap used (MB)  :             72.08            91.98            93.46
Max heap used (MB)  :            325.51           410.83           319.03
Thread switch rate  :          40925.63        37679.125         48268.08
GC time (ms)        :        1425544793       2303546301       1771745518
GC pause time (ms)  :              1479             2343             1864
Req. mean (ms)      :              7.37             8.82             8.59
Req. p95 (ms)       :             22.39            27.42            26.61
Iter. mean (ms)     :             99.50           120.32           116.12
Iter. p95 (ms)      :            160.00           192.66           184.63
Net read avg (bps)  :        7848940.00       6517928.00       6754722.00
Net write avg (bps) :       10458459.00      35292692.00      36605808.00
Peak threads        :                41               54               55
