----------------------------------------------------------
 Run at Sun Dec 04 05:26:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:04         00:02:06
Avg. CPU (user) %   :         0.4847596       0.51861465        0.5140286
Max. CPU (user) %   :         0.5970149       0.62189054        0.6080402
Avg. mch tot cpu %  :         0.9752703        0.9817506        0.9820738
Startup time (ms)   :             12497            15419            15114
Total allocated MB  :          14104.18         45668.14         45223.42
Min heap used (MB)  :             73.56            92.43            93.04
Max heap used (MB)  :            343.02           348.43           349.93
Thread switch rate  :         40620.137        43619.145        39871.715
GC time (ms)        :        1422966670       1804460850       1831284110
GC pause time (ms)  :              1474             1889             1941
Req. mean (ms)      :              7.69             8.96             9.19
Req. p95 (ms)       :             23.48            27.54            28.22
Iter. mean (ms)     :            104.03           121.58           123.97
Iter. p95 (ms)      :            170.16           194.17           197.61
Net read avg (bps)  :        7538545.00       6716317.00       6630469.00
Net write avg (bps) :       10045987.00      36152995.00      35838716.00
Peak threads        :                42               54               54
