----------------------------------------------------------
 Run at Tue Jul 25 05:30:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:03:03         00:03:07
Avg. CPU (user) %   :         0.4612404       0.49116173        0.4937031
Max. CPU (user) %   :         0.5472637        0.5841584             0.59
Avg. mch tot cpu %  :         0.9814907        0.9846961        0.9833594
Startup time (ms)   :             16735            18358            19474
Total allocated MB  :          28292.07         34544.96         35261.60
Min heap used (MB)  :             71.43            90.59            92.35
Max heap used (MB)  :            322.24           361.55           419.17
Thread switch rate  :         29138.445        29818.037         33603.04
GC time (ms)        :        1873487258       2872509348       2923647316
GC pause time (ms)  :              1965             2984             3013
Req. mean (ms)      :             11.18            13.24            13.52
Req. p95 (ms)       :             33.91            41.02            41.13
Iter. mean (ms)     :            151.88           179.65           183.62
Iter. p95 (ms)      :            238.76           280.01           284.36
Net read avg (bps)  :        5168399.00       4623490.00       4470124.00
Net write avg (bps) :        6898084.00      25018609.00      24118225.00
Peak threads        :                43               55               54
