----------------------------------------------------------
 Run at Wed Mar 01 05:28:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:03         00:02:03
Avg. CPU (user) %   :        0.48160288        0.5142087        0.5117969
Max. CPU (user) %   :              0.58        0.6281407        0.5920398
Avg. mch tot cpu %  :         0.9712956        0.9810235         0.982216
Startup time (ms)   :             12663            15218            15350
Total allocated MB  :          14400.45         45076.65         46277.96
Min heap used (MB)  :             74.14            88.80            88.52
Max heap used (MB)  :            347.34           365.59           333.53
Thread switch rate  :         38340.996        38543.074        38720.113
GC time (ms)        :        1770188226       2299657475       1789105076
GC pause time (ms)  :              1825             2358             1845
Req. mean (ms)      :              7.71             8.95             8.98
Req. p95 (ms)       :             23.57            27.85            27.31
Iter. mean (ms)     :            104.12           121.40           121.68
Iter. p95 (ms)      :            168.37           192.60           192.34
Net read avg (bps)  :        7483816.00       6769067.00       6706308.00
Net write avg (bps) :        9973553.00      36494584.00      36296296.00
Peak threads        :                41               55               54
