----------------------------------------------------------
 Run at Thu Mar 23 05:25:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:47         00:01:48
Avg. CPU (user) %   :        0.48570383        0.5147274        0.5169318
Max. CPU (user) %   :             0.565        0.5829146       0.62189054
Avg. mch tot cpu %  :         0.9793396       0.98295933        0.9827016
Startup time (ms)   :             13322            15086            14927
Total allocated MB  :          14297.66         50867.21         51022.66
Min heap used (MB)  :             75.19            93.13            92.75
Max heap used (MB)  :            410.01           436.74           344.77
Thread switch rate  :         44078.676         43401.38        43807.895
GC time (ms)        :        1347263664       1834549419       1436637305
GC pause time (ms)  :              1396             1878             1484
Req. mean (ms)      :              6.76             7.74             7.80
Req. p95 (ms)       :             20.61            23.71            23.93
Iter. mean (ms)     :             91.61           105.26           106.10
Iter. p95 (ms)      :            150.97           168.90           170.81
Net read avg (bps)  :        8506149.00       7757814.00       7675302.00
Net write avg (bps) :       11337253.00      41853096.00      41520965.00
Peak threads        :                41               54               54
